{"description":{"category":"About","description":"short extension description","message":"Gestos per al ratolí! Navega ràpid i facilment per pàgines web fent servir el ratolí o el teclat.","update":"20110215"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Això afecta a les versions per a Linux i Mac de Chrome (necessari perquè els gestos funcionin).","update":"20110215"},"name":{"category":"About","description":"Extension name","message":"Gestos suaus","update":"20110215"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Fes un dels gestos següents:","update":"20110215"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gest per al ratolí: Prem el $BUTTON$ i fes un gest movent el ratolí, després deixa anar el botó.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110215"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"Torna a carregar totes les pàgines que no funcionen","update":"20110215"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Torna a carregar la pàgina","update":"20110215"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"Pàgines bloquejades del sistema","update":"20110215"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"No processant","update":"20110215"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Carregant","update":"20110215"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Processant","update":"20110215"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Estat","update":"20110215"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Una altra finestra","update":"20110215"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Aquesta finestra","update":"20110215"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Tancar finestra","update":"20110412"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Altres accions","update":"20110412"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Afegeix una Acció Personalitzada","update":"20110428"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Afegeix aquest Gest","update":"20110428"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Torna-ho a intentar","update":"20110428"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Més","update":"20110428"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"esquerra","update":"20110428"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"dreta","update":"20110428"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Amaga Icona","update":"20110428"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Imprimeix","update":"20110428"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"deixa'ns una valoració de 5 estrelles","update":"20110428"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"tradueix \"Smooth Gestures\" al teu idioma","update":"20110428"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Opcions!","update":"20110428"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Benvingut a Smooth Gestures!","update":"20110428"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"No en una imatge","update":"20110428"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"no en un enllaç","update":"20110428"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"no en enllaços ni imatges","update":"20110428"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"no amb selecció","update":"20110428"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"sobre una imatge","update":"20110428"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"sobre un enllaç","update":"20110428"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"amb selecció","update":"20110428"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Sobreescriu Gest","update":"20110428"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Afegeix Gest","update":"20110428"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Acció del Gest","update":"20110428"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Configuració","update":"20110428"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Veure Estat","update":"20110428"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Accions Externes","update":"20110428"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Més Accions Disponibles","update":"20110428"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"mig","update":"20110428"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Saps anglès? Ajuda'ns $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110428"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"\"Smooth Gestures\" ha estat actualitzat a $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20110428"}}
