{"description":{"category":"About","description":"short extension description","message":"Mausgesten! Auf Webseiten schnell und einfach mit Tastatur und Maus navigieren!","update":"20110625"},"options_title":{"message":"Optionen!","description":"The title of the options page, at top and tab name"},"options_remind_doubleclick":{"message":"Erinnerung: Abhängig von Ihrem Betriebssystem müssen Sie die rechte Maustaste evtl. doppelklicken, um das Kontextmenü zu öffnen.","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu"},"options_contents_actions":{"message":"Gestenaktionen","description":"category type for all actions links"},"options_contents_settings":{"message":"Einstellungen","description":"category type for all settings links"},"options_contents_more":{"message":"Mehr","description":"category type for all external links"},"options_contents_status":{"message":"Status anzeigen","description":"link to open the status page"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"Sie haben gerade Smooth Gestures installiert! Sie gelangen zu diesen Optionen, indem Sie die rechte Maustaste gedrückt halten und ein „O“ zeichnen (versuchen Sie es: rechts-runter-links-hoch-rechts).","update":"20110415"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed bullet point","message":"Klicken Sie auf das '+', um neue Gesten oder Aktionen festzulegen.","update":"20110415"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"Du kannst verschiedene Optionen konfigurieren, indem du rechts auf „Einstellungen“ klickst oder ans Ende der Seite blätterst.","update":"20110325"},"options_welcome_4":{"message":"Starten Sie den Browser neu oder laden Sie jedes geöffnete Tab neu, damit die Gesten in dem Tab funktionieren.","description":"Bold reload all tabs just-installed"},"options_welcome_all_status":{"message":"Status aller Tabs anzeigen","description":"just-installed link to go to the status page"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"\"linke\" (Maustaste)","update":"20110415"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"\"mittlere\" (Maustaste)","update":"20110415"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"\"rechte\" (Maustaste)","update":"20110415"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Zeichne eine Geste für die Aktion $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110325"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Führen Sie eine der folgenden Gesten aus:","update":"20110415"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Maus Geste: Halten Sie die $BUTTON$ Maustaste gedrückt und zeichnen Sie eine Geste durch das Bewegen der Maus, lassen Sie die Taste dann los.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110415"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Scroll-Geste: Halte die $BUTTON$ Maustaste gedrückt und drehe das Mausrad (Scroll-Geste)","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110415"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Rocker Geste: Halte eine beliebige Maustaste gedrückt und klicke dann eine andere (Rocker-Geste)","update":"20110415"},"options_addgesture_overwrite":{"message":"Diese Geste wird bereits für „$ACTION$“ verwendet","description":"warning message that a gesture will be overwritten","placeholders":{"action":{"content":"$1","example":"Verlauf zurück"}}},"options_button_tryagain":{"message":"Erneut versuchen","description":"button to reject the gesture made and try to make a new one"},"options_button_overwrite":{"message":"Geste ersetzen","description":"button to overwrite the gesture made to the new action"},"options_button_addgesture":{"message":"Diese Geste hinzufügen","description":"button to add the new gesture to the action"},"status_title":{"message":"Status","description":"The title of the options page, at top and tab name"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"Zu Smooth Gestures: Optionen!","update":"20110415"},"status_legend_broken":{"message":"Funktioniert nicht","description":"status of a page"},"status_legend_blocked":{"message":"Gesperrte Systemseiten","description":"status of a page"},"status_legend_loading":{"message":"Laden","description":"status of a page"},"status_legend_working":{"message":"Funktioniert","description":"status of a page"},"status_button_reloadone":{"message":"Seite neu laden","description":"button to reload single broken page"},"status_button_reloadall":{"message":"Alle nicht funktionierenden Seiten neu laden","description":"button to reload all broken pages"},"status_window_this":{"message":"Dieses Fenster","description":"title for a group of tab statuses"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Anderes Fenster","update":"20110415"},"popup_status_broken":{"message":"Gesten funktionieren auf dieser Seite derzeit nicht.","description":"text explaining a broken tab"},"popup_status_question":{"message":"Gesten funktionieren auf dieser Seite derzeit möglicherweise nicht...","description":"text explaining a questionable tab"},"popup_status_blocked_1":{"message":"Chrome sperrt Erweiterungen auf dieser Seite als Sicherheitsvorkehrung.","description":"text explaining a blocked tab"},"popup_status_blocked_2":{"message":"Smooth Gestures kann auf dieser Seite wegen der Richtlinie nicht funktionieren.","description":"text explaining a blocked tab"},"popup_link_status":{"message":"Status aller Tabs anzeigen","description":"link to the status page"},"popup_button_reload":{"message":"Neu laden","description":"a button to reload the current page"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Einstellungen für Neuen Tab","update":"20110415"},"setting_group_trail":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Einstellungen der Spurlinie","update":"20110415"},"setting_group_show":{"message":"anzeigen","description":"button to show a group of settings"},"setting_group_hide":{"message":"verstecken","description":"button to hide a group of settings"},"setting_reset":{"message":"Auf Vorgaben zurücksetzen","description":"setting title"},"setting_reset_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Setzt alle Gesten und Einstellungen auf ihre Werkseinstellungen zurück","update":"20110415"},"setting_force_context":{"message":"Kontextmenü auf Links erzwingen","description":"setting title"},"setting_force_context_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Verhindert Gesten, die auf Links beginnen. Auf Systemen mit Konflikten bezüglich des Kontextmenüs ermöglicht dies, das Kontextmenü durch einmaliges statt zweimaliges Klicken der rechten Maustaste aufzurufen. Es deaktiviert allerdings auch die Funktion „Link in neuem Tab öffnen“.","update":"20110501"},"setting_blacklist":{"message":"Schwarze Liste","description":"setting title"},"setting_blacklist_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Deaktiviert Gesten auf Domains, die in der schwarzen Liste angegeben sind. Domains durch Komma trennen. (Beispiel: \"mail.google.com, www.example.com\")","update":"20110415"},"setting_hold_button":{"message":"Maustaste zum Zeichnen von Gesten","description":"setting title"},"setting_hold_button_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Erlaubt Dir, die mittlere oder linke statt der rechten Maustaste zum Zeichnen von Gesten zu verwenden.","update":"20110415"},"setting_trail_color":{"message":"Farbe der Spurlinie","description":"setting title"},"setting_trail_color_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Stelle die Farbe und Durchsichtigkeit der beim Zeichnen einer Geste angezeigten Linie ein.","update":"20110415"},"setting_newtab_url":{"message":"URL des neuen Tabs","description":"setting title"},"setting_newtab_url_descrip":{"message":"URL, die bei der Aktion „Neues Tab“ geladen wird. (Vorgabe ist chrome://newtab/)","description":"setting description"},"setting_newtab_linkright":{"message":"Neue Tabs neben dem aktiven Tab öffnen","description":"setting title"},"setting_newtab_linkright_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Ähnlich Chromiums Standardverhalten beim Öffnen von Links in einem neuen Tab. Dadurch werden Tabs eher thematisch gruppiert. (Nützlich zum Aufteilen und Zusammenführen von Tabs; siehe oben)","update":"20110415"},"setting_trail_width":{"message":"Breite der Spurlinie","description":"setting title"},"setting_trail_width_descrip":{"message":"Stellt die Breite der beim Zeichnen einer Geste angezeigten Linie ein.","description":"setting description"},"setting_trail_draw":{"message":"Spurlinie anzeigen","description":"setting title"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Zeigt immer eine Spur auf dem Bildschirm an, wenn eine Geste gezeichnet wird.","update":"20110415"},"setting_button_on":{"message":"Ein","description":"setting label"},"setting_button_off":{"message":"Aus","description":"setting label"},"setting_button_reset":{"message":"Zurücksetzen","description":"button label"},"setting_button_update":{"message":"Aktualisieren","description":"button label"},"setting_button_right":{"message":"Rechte Taste","description":"choose right mouse button"},"setting_button_middle":{"message":"Mittlere Taste","description":"choose middle mouse button"},"setting_button_left":{"message":"Linke Taste","description":"choose left mouse button"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"Bist Du sicher, dass Du die Einstellungen zurücksetzen möchtest? Dadurch gehen alle benutzerdefinierten Einstellungen verloren.","update":"20110415"},"gesture_rL":{"message":"Rocker Left","description":"rocker left gesture title"},"gesture_rL_descrip":{"message":"Rechte Taste gedrückt halten, linke klicken","description":"rocker left gesture description"},"gesture_rR":{"message":"Rocker Right","description":"rocker right gesture title"},"gesture_rR_descrip":{"message":"Linke Taste gedrückt halten, rechte klicken","description":"rocker right gesture description"},"gesture_wD":{"message":"Runterblättern","description":"wheel down gesture title"},"gesture_wD_descrip":{"message":"Aktionstaste gedrückt halten, mit dem Mausrad runterblättern","description":"wheel down gesture description"},"gesture_wU":{"message":"Hochblättern","description":"wheel up gesture title"},"gesture_wU_descrip":{"category":"Options Page: Gestures","description":"wheel up gesture description","message":"Aktionstaste gedrückt halten, hochscrollen","update":"20110426"},"action_page_back":{"message":"Verlauf zurück","description":"Action title for page_back"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"Wechselt zur vorherigen Seite im Verlauf des aktiven Tabs","update":"20110415"},"action_page_forward":{"message":"Verlauf vorwärts","description":"Action title for page_forward"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"Wechselt zur nächsten Seite im Verlauf des aktiven Tabs","update":"20110415"},"action_reload_tab":{"message":"Tab neu laden","description":"Action title for reload_tab"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"Lädt das aktive [den aktiven] Tab neu","update":"20110415"},"action_reload_tab_full":{"message":"Tab neu laden (ohne Cache)","description":"Action title for reload_tab_full"},"descrip_reload_tab_full":{"message":"Aktualisiert alle Inhalte des aktiven Tabs (überspringt den Cache)","description":"Action description for reload_tab_full"},"action_stop":{"message":"Laden anhalten","description":"Action title for stop"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"Hält das Laden des aktiven Tabs an (Funktioniert möglicherweise auf manchen Seiten nicht, wie Bildseiten)","update":"20110415"},"action_goto_top":{"message":"Zum Seitenanfang","description":"Action title for goto_top"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Blättert zum Seitenanfang hoch","update":"20110415"},"action_goto_bottom":{"message":"Zum Seitenende","description":"Action title for goto_bottom"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Blättert zum Seitenende runter","update":"20110415"},"action_view_source":{"message":"Seitenquelltext anzeigen","description":"Action title for view_source"},"descrip_view_source":{"message":"Zeigt den Quelltext der aktuellen Seite an.","description":"Action description for view_source"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Neuer Tab","update":"20110415"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Öffnet ein neues Tab im aktiven Fenster (Die URL kann unten eingestellt werden)","update":"20110415"},"action_new_tab_link":{"message":"Link in neuem Tab öffnen","description":"Action title for new_tab_link"},"descrip_new_tab_link":{"message":"Öffnet den Link, auf dem die Geste begonnen wurde, in einem neuen Tab.","description":"Action description for new_tab_link"},"action_new_tab_back":{"message":"Link in neuem Tab im Hintergrund öffnen","description":"Action title for new_tab_back"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"Öffnet den Link, auf dem die Geste begonnen wurde, in einem neuen Tab, ohne den neuen Tab zu zeigen.","update":"20110415"},"action_close_tab":{"message":"Tab schließen","description":"Action title for close_tab"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Schließe den aktiven Tab","update":"20110415"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Geschlossener Tab wieder öffnen","update":"20110325"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Öffnet das zuletzt geschlossene Tab wieder. Es wird nur die URL der Seite geöffnet, Strg+Shift+T ist immer noch überlegen, weil es den Verlauf des Tabs erhält.","update":"20110501"},"action_new_window":{"message":"Neues Fenster","description":"Action title for new_window"},"descrip_new_window":{"message":"Öffnet ein neues Fenster mit einem neuen Tab.","description":"Action description for new_window"},"action_close_window":{"message":"Fenster schließen","description":"Action title for close_window"},"descrip_close_window":{"message":"Schließt alle Tabs im aktiven Fenster.","description":"Action description for close_window"},"action_prev_tab":{"message":"Vorheriges Tab","description":"Action title for prev_tab"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"Aktiviert das Tab links des aktiven Tabs","update":"20110415"},"action_next_tab":{"message":"Nächstes Tab","description":"Action title for next_tab"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"Aktiviert das Tab rechts des aktiven Tabs","update":"20110415"},"action_split_tabs":{"message":"* Tabs aufteilen *","description":"Action title for split_tabs"},"descrip_split_tabs":{"message":"Verschiebt alle Tabs rechts (inklusive) des aktiven Tabs in ein neues Fenster.","description":"Action description for split_tabs"},"action_merge_tabs":{"message":"* Tabs zusammenführen *","description":"Action title for merge_tabs"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"Verschiebt alle Tabs des aktiven Fensters und des zuletzt aktivierten Fensters in ein Fenster","update":"20110415"},"action_options":{"message":"Optionen aufrufen","description":"Action title for options"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"Öffnet diese Optionen-Seite","update":"20110415"},"action_status":{"message":"Statusseite aufrufen","description":"Action title for status"},"descrip_status":{"message":"Öffnet die Statusseite der Smooth-Gestures-Erweiterung.","description":"Action description for status"},"action_page_back_close":{"message":"Verlauf zurück oder schließen","description":"Action title for page_back_close"},"descrip_page_back_close":{"message":"Wechselt zur vorherigen Seite im Verlauf des aktiven Tabs oder schließt das Tab, wenn es keine vorherige Seite gibt (am Anfang des Verlaufs).","description":"Action description for page_back_close"},"action_page_up":{"message":"Bild auf","description":"Action title for page_up"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"Blättert die Seite um 80% der Seitenhöhe hoch","update":"20110415"},"action_page_down":{"message":"Bild ab","description":"Action title for page_down"},"descrip_page_down":{"message":"Blättert die Seite um 80% der Seitenhöhe runter.","description":"Action description for page_down"},"cat_page_navigation":{"message":"Seitennavigation","description":"Name of category encompassing basic page navigation actions"},"cat_tab_management":{"message":"Tab-Verwaltung","description":"Name of category encompassing tab manipulation actions"},"cat_other":{"message":"Andere Aktionen","description":"Name of category for actions that don't have a category"},"cat_custom":{"message":"Benutzerdefinierte Aktionen","description":"Name of category for all custom actions"},"cat_settings":{"message":"Andere Einstellungen","description":"Title of the settings group"},"_":{"message":"_"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Tab duplizieren","update":"20100708"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Tab duplizieren (hack)","update":"20100708"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Schließe alle anderen Tabs","update":"20100708"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maximiere Fenster (hack)","update":"20100708"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Minimiere Fenster (hack)","update":"20100708"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Gehe zu neuem Tab","update":"20100708"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Neues Fenster (Link öffnen)","update":"20100708"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Nächstes Fenster (hack)","update":"20100708"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Lesezeichen-Manager öffnen","update":"20100708"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Downloads öffnen","update":"20100708"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Erweiterungen öffnen","update":"20100708"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Möglicherweise musst du einen Doppelklick mit der rechten Maustaste ausführen, um das Kontextmenü zu öffnen. Dies betrifft nur die Linux und Mac Version von Chrome.","update":"20110325"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Magst du Smooth Gestures? Bitte fördere diese Erweiterung $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110501"},"options_note_sync":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Möglicherweise müssen sie einen Doppelklick mit der rechten Maustaste ausführen, um das Kontextmenü zu öffnen. Dies betrifft nur die Linux und Mac Version von Chrome.","update":"20100708"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Smooth Gestures wurde auf Version $VERSION$ geupdatet.","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20100708"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Doppelklick mit der rechten Maustaste, um das Kontextmenü zu öffnen.\n\nBetrifft Chrome-Versionen für Linux und Mac. (Notwendig, damit die Gesten funktionieren)","update":"20100826"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Tastaturkürzel: Drücke die gewünschte Taste alleine, oder drücke sie während du eine Hilfstaste (Umschalt-, Steuerungstaste ...) gedrückt hältst.","update":"20110501"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"Hinterlasse eine 5-Sterne-Bewertung","update":"20110501"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Tabs links schließen","update":"20100826"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Tabs rechts schließen","update":"20100826"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Bild verstecken","update":"20100826"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Verlauf öffnen","update":"20100826"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Bild öffnen","update":"20100826"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Nächste Seite","update":"20100826"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Vorherige Seite","update":"20100826"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Nächsthöheres Verzeichnis","update":"20100826"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Vorheriges Fenster (Hack)","update":"20100826"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Alle Tabs neu laden","update":"20100826"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Mit Google suchen","update":"20100826"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Cookies anzeigen","update":"20100826"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Tab nach links bewegen","update":"20100826"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Tab nach rechts bewegen","update":"20100826"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"In Bild hinein zoomen","update":"20110415"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Aus Bild heraus zoomen","update":"20110415"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Bildgröße zurücksetzen","update":"20100826"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Seite vergrößern","update":"20110415"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Seite verkleinern","update":"20110415"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Seitengröße zurücksetzen","update":"20100826"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Synchronisieren","update":"20100901"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Einstellungen speichern","update":"20100901"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"Einstellungsdatei laden","update":"20100901"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"Letzten Tab nicht schließen","update":"20110501"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"Deaktiviert","update":"20100901"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Diverse Einstellungen","update":"20100901"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"Einstellungen sichern","update":"20100901"},"setting_sendstats":{"category":"Options Page: Settings","description":"setting title","message":"Verwendungsstatistik übermitteln","update":"20100901"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Seite drucken","update":"20110415"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Schliesse alle Tabs links vom aktuellen Tab","update":"20100908"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Schliesse alle Tabs rechts vom aktuellen Tab","update":"20100908"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"Öffne Lesenzeichen Manager in neuem Tab","update":"20100908"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"Öffne Downloadseite in neuem Tab","update":"20100908"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"Öffne Erweiterungsseite in neuem Tab","update":"20100908"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"Öffne Verlaufsseite in neuem Tab","update":"20100908"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Drucke die aktuelle Seite","update":"20110415"},"long_description":{"category":"About","description":"complete extension description","message":"Diese Mausgesten-Erweiterung ermöglicht es dir Aktionen wie z.B. Seitennavigation oder Tab-Verwaltung auszuführen, während man die rechte Maustaste gedrückt hält und die Maus bewegt.\nEs unterstützt klicken+bewegen (Mausgeste), klicken+scrollen (Scroll Geste), klicken+klicken (Rocker Geste) und Tastatur-Shortcuts!\n\n• Umfangreiche Anpassung von Gesten (und benutzerdefinierte Aktionen!)\n• Unterstützt diagonale Gesten, Synchronisieren/ Import/ Export von Einstellungen\n• Funktioniert nicht auf dieser Erweiterungsseite, oder anderen in Chrome integrierten Seiten aufgrund von Sicherheitseinschränkungen für Erweiterungen.\nFunktioniert jedoch auf den meisten Seiten per http:// und https://.","update":"20110625"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Tab schliessen rückgängig machen (hack)","update":"20100908"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Werkzeuge","update":"20100908"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Mit Google nach ausgewähltem Text suchen","update":"20100908"},"gesture_rocker_descrip":{"category":"Options Page: Gestures","description":"rocker right gesture description","message":"Halte Taste  $BUTTON1$, Klicke $BUTTON2$","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}},"update":"20100908"},"setting_group_context":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Kontextmenü-Einstellungen","update":"20110501"},"setting_selecttolink":{"category":"Options Page: Settings","description":"setting title","message":"Verwende ausgewählte URLs als Link","update":"20100908"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Öffnen Sie eine Kopie des Tabs der aktuellen Seite. Der kopierte Tab wird nicht die Historie des ursprünglichen Tabs übernehmen. ","update":"20101224"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Dupliziert den aktuellen Tab in einem neuen Tab. Versuche dabei dem neuen Tab auch den Verlauf des Original-Tabs mitzgeben - fehlerbehaftet - kann fehlschlagen","update":"20110415"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Alle Tabs schließen, mit Ausnahme des ausgewählten Tabs.","update":"20101224"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"Entferne das Bild unter dem Mauszeiger aus der Seite","update":"20110415"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"Führen Sie diese Geste auf einem Link aus um ihn in einem neuem Fenster zu öffnen.","update":"20101224"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"Öffne das Bild, auf dem sich der Mauszeiger befindet, in einem neuen Tab","update":"20110415"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"Versuche zur nächsten Seite zu wechseln, indem du einem Link mit dem Text \"next\" folgst","update":"20110527"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"Versuche zur vorherigen Seite zu wechseln, indem Du einem Link mit dem Text \"previous\" folgst","update":"20110527"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"Gehe in das Vaterverzeichnis der aktuellen Seite. Wenn Du schon im obersten Verzeichnis bist, werden Subdomänen entfernt [(www.example.com -> example.com)]","update":"20110415"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Wähle das Fenster das vor dem aktuellen Fenster aktiv war.","update":"20100918"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Aktualisiere alle Tabs im aktuellen Fenster","update":"20110415"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"Zeige eine Liste von allen Cookies des aktuellen Fensters","update":"20110415"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"Bewegen Sie den aktuellen Tab einmal nach links","update":"20101224"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"Bewegen Sie den aktuellen Tab einmal nach rechts","update":"20101224"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Öffne den gerade geschlossenen Tab wieder. Versuche die History wiederherzustellen - fehlerbehaftet - kann fehlschlagen","update":"20110415"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"Vergrößere das Bild, auf dem sich der Mauszeiger befindet","update":"20101224"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"Verkleinere das Bild, auf dem sich der Mauszeiger befindet","update":"20101224"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"Zeige das Bild in Originalgröße","update":"20100918"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"Vergrößere den gesamten Inhalt der Seite","update":"20101224"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"Verkleinere Alles auf der Seite","update":"20100918"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"Letzten Zoom der Seite rückgägig machen","update":"20110415"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Dies ist eine unschöne Demonstration um das Maximieren eines Fensters zu simulieren","update":"20110415"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Dies ist eine _sehr_ unschöne Demonstration um das Minimieren eines Fensters zu simulieren","update":"20110415"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Text in die Zwischenablage kopieren","update":"20110209"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Tab anheften","update":"20110209"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Markierung übersetzen","update":"20110209"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Markierten Text in Zwischenablage kopieren","update":"20110209"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Zu neuem Tab navigieren (die URL kann nachstehend festgelegt werden)","update":"20110209"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Aktuellen Tab anheften","update":"20110415"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Ausgewählten Text in Chrome's Standard-Sprache übersetzen","update":"20110209"},"setting_closelastblock_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Den letzten Tab nicht mit der \"Tab schließen\"-Geste schließen. Gehe stattdessen zur neuen Tab-URL.","update":"20110415"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"Angehefteten Tab umschalten","update":"20110209"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Tab loslösen","update":"20110209"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Wählt das älteste fokussierte Tab","update":"20110209"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"Den aktuellen Tab loslösen","update":"20110415"},"setting_force_context2":{"category":"Options Page: Settings","description":"setting title","message":"Kontextmenü erzwingen","update":"20110209"},"setting_force_context2_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Das Kontextmenü immer bei Rechtsklick anzeigen. Nützlich für Gesten, die mit der mittleren Taste aktiviert werden.","update":"20110209"},"setting_import_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Speichere aktuelle Einstellungen (beinhaltet Gesten, benutzerdefinierte Aktionen und Optionen). Lade die Datei, um verlorene Einstellungen wiederherzustellen oder Einstellungen auf einen anderen Computer zu portieren","update":"20110415"},"setting_newtab_right":{"category":"Options Page: Settings","description":"setting title","message":"Neue Tabs werden neben aktuellem Tab geöffnet","update":"20110209"},"setting_newtab_right_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Neue Tabs (nicht von Verknüpfungen) werden neben aktuellem Tab geöffnet","update":"20110415"},"setting_sync_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Synchronisiere Einstellungen und Gesten mit anderen Computern über Lesezeichen. Um diese Funktion zu nutzen, muss auch die Lesezeichen-Synchronisierung aktiviert werden.","update":"20110209"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Lesezeichen hinzufügen","update":"20110415"},"gesture_rLR":{"category":"Options Page: Gestures","description":"rocker right gesture title","message":"Rocker-Geste rechts","update":"20110415"},"gesture_rRL":{"category":"Options Page: Gestures","description":"rocker left gesture title","message":"Rocker-Geste links","update":"20110415"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Du kannst Englisch? $LINK$! [$LINK$ should be something like \"bei der Übersetzung!\", which in english is, \"with the translation!\"]","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110527"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"Übersetzen Sie Smooth Gestures in Ihre Sprache","update":"20110527"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"Damit Smooth Gestures unter file:// und ftp:// Protokollen funktionieren, öffne chrome://extensions/ an markiere \" Erlaube Zugriff auf Datei URLs\" unter dem Eintrag \"Smooth Gestures\"","placeholders":{"link":{"content":"$1","example":"Extensions"}},"update":"20110501"},"popup_status_blocked_newtab":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Versuche dies $LINK$ um Gesten auf der New Tab Seite zu ermöglichen","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110320"},"popup_status_blocked_newtab_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Smooth Gestures New Tab Add-on","update":"20110320"},"setting_sendstats_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Sende einen anonymen Bericht zur Gestenbenutzung, um das Programm über die am häufigsten benutzten Gesten zu informieren. Diese können dann zu den Standard-Gesten der zukünftigen Versionen hinzugefügt werden.","update":"20110501"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Lesezeichen umschalten","update":"20110329"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Lesezeichen entfernen","update":"20110329"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"ungültig auf Bildern","update":"20110510"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"ungültig auf Links","update":"20110510"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"nicht auf Links oder Bildern beginnen","update":"20110510"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"ungültig mit Auswahl","update":"20110510"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"auf Bildern beginnen","update":"20110510"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"auf Links beginnen","update":"20110510"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"gültig nur mit Auswahl","update":"20110510"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Füge ein Lesezeichen zur aktuellen Seite hinzu.","update":"20110329"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Entfernt das Lesezeichen zu der aktuellen Seite, wenn es existiert, ansonsten wird eines gesetzt.","update":"20110415"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"Anheft-Status des aktuellen Tabs ändern","update":"20110325"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"Entfernt das Lesezeichen zu der aktuellen Seite wenn es existiert.","update":"20110325"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Benutzerdefinierte Aktion hinzufügen","update":"20110330"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Geste hinzufügen","update":"20110330"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Externe Aktionen","update":"20110329"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Weitere verfügbare Aktionen","update":"20110329"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Symbol verstecken","update":"20110330"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Probleme damit, alle Gesten im Kopf zu behalten? Drucken Sie sich doch  einen Spickzettel!","update":"20110415"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Drucken","update":"20110415"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Willkommen zu Smooth Gestures!","update":"20110329"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Optionen","update":"20110330"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Erweiterungen","update":"20110330"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"Icon immer anzeigen","update":"20110329"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"Gesten Blockiert","update":"20110415"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"Gesten funktionieren auf dieser Seite.","update":"20110329"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"Gesten funktionieren","update":"20110329"},"setting_hidepageaction_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Das Symbol in der URL-Leiste erlaubt dir schnellen Zugang zu dieser Einstellungsseite. Alternativ findest du die Seite unter Einstellungen > Tools > Erweiterungen > Smooth Gestures > Optionen","update":"20110501"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Flüssige Gesten","update":"20110625"},"setting_selecttolink_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Wähle Text mit 2 oder mehr URLs als Eingabe zu einer verbunden Geste aus. Zum Bespiel: Wähle 2 URLs im Text aus, führe die Geste \"Neuer Tab\" aus -- beide URLs werden in separaten Tabs geöffnet!","update":"20110501"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"Verstecke dieses Symbol","update":"20110501"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Versuche $LINK$ um Gesten auf der Seite \"Neuer Tab\" zu aktivieren.","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110501"},"popup_status_blocked_newtab2_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Ultimate Neuer Reiter","update":"20110419"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"Gesten defekt","update":"20110501"}}
