{"description":{"category":"About","description":"short extension description","message":"Muisbewegingen! Navigeer snel en gemakkelijk tussen webpagina's met gebruik van de muis of het toetsenbord.","update":"20100713"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Tabblad Dupliceren","update":"20100906"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Tabblad Dupliceren (hack)","update":"20100906"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Tabbladen aan de linkerkant sluiten","update":"20100906"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Andere tabbladen sluiten","update":"20100906"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Tabbladen aan de rechterkant sluiten","update":"20100906"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Tabblad sluiten","update":"20100906"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Venster sluiten","update":"20100906"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Ga naar beneden","update":"20100906"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Ga naar boven","update":"20100906"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Afbeelding verbergen","update":"20100906"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Venster maximaliseren","update":"20100906"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* Tabbladen samenvoegen *","update":"20100906"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Venster minimaliseren","update":"20100906"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Ga naar de pagina Nieuw Tabblad","update":"20100906"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Nieuw Tabblad","update":"20100906"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Nieuw Tabblad (Open Link op de Achtergrond)","update":"20100906"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Nieuw Tabblad (Open Link)","update":"20100906"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Nieuw Venster","update":"20100906"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Nieuw Venster (Open Link)","update":"20100906"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Volgend Tabblad","update":"20100906"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Volgend Venster (hack)","update":"20100906"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Open Bladwijzerbeheer","update":"20100906"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Open Downloads","update":"20100906"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Open Extensies","update":"20100906"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Open Geschiedenis","update":"20100906"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Open Afbeelding","update":"20100906"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Open Instellingenpagina","update":"20100906"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Geschiedenis terug","update":"20100906"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Geschiedenis terug of sluiten","update":"20100906"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Geschiedenis verder","update":"20100906"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Volgende Pagina","update":"20100906"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Vorige Pagina","update":"20100906"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"Pagina Omhoog","update":"20100906"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Vorig Tabblad","update":"20100906"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Vorig Venster (hack)","update":"20100906"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Vernieuw Alle Tabbladen","update":"20100906"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Vernieuw Tabblad","update":"20100906"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Vernieuw Tabblad (geen cookies)","update":"20100906"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Google Doorzoeken","update":"20100906"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Lijst Weergeven Van Cookies","update":"20100906"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Open Status Pagina","update":"20100906"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Stop Laden","update":"20100906"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Verplaats Tabblad Links","update":"20100906"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Verplaats Tabblad Rechts","update":"20100906"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Gesloten Tabblad Opnieuw Openen","update":"20100906"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Gesloten Tabblad Opnieuw Openen (hack)","update":"20100906"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Paginabron Weergeven","update":"20100906"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Inzoomen op Afbeelding","update":"20100906"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Uitzoomen op Afbeelding","update":"20100906"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Zoom Resetten op Afbeelding","update":"20100906"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Inzoomen op Pagina","update":"20100906"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Uitzoomen op Pagina","update":"20100906"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Zoom Resetten op Pagina","update":"20100906"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Gewone Acties","update":"20110718"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Andere Acties","update":"20100906"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Pagina Navigatie","update":"20100906"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Andere Instellingen","update":"20100906"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Tabblad Management","update":"20100906"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Dubbelklik met de rechtermuisknop om naar het contextmenu te gaan.\n\nDit is van toepassing op Linux- en Mac-versies van Chrome (nodig om de muisbewegingen te laten werken).","update":"20100906"},"gesture_rLR":{"category":"Options Page: Gestures","description":"rocker right gesture title","message":"Rocker Rechts","update":"20100906"},"gesture_rRL":{"category":"Options Page: Gestures","description":"rocker left gesture title","message":"Rocker Links","update":"20100906"},"gesture_rocker_descrip":{"category":"Options Page: Gestures","description":"rocker right gesture description","message":"Houdt $BUTTON1$muisknop ingedrukt, klik $BUTTON2$","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}},"update":"20100906"},"long_description":{"category":"About","description":"complete extension description","message":"Met deze Mouse Gestures extensie kun je je muis bewegen terwijl je de rechtermuisknop ingedrukt houdt om verschillende acties te starten, zoals pagina-navigatie en het ordenen van tabbladen. Ondersteunt klik-en-sleep (mouse gesture), klik-en-scroll (scroll gesture), klik-en-klik (rocker gesture), en sneltoetsen!\n\n• Handig aan te passen naar je eigen voorkeuren (en zelf acties maken!)\n• Ondersteunt diagonale bewegingen, synchronisatie/importeren/exporteren van voorkeuren\n• Werkt niet op deze extensie-website, of andere ingebouwde chromepagina's door chrome's veiligheidsregels voor extensies. Het werkt wel op bijna alle http:// en https:// pagina's.","update":"20110331"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Maak een van de volgende bewegingen:","update":"20100906"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Mouse Gesture: Houdt de $BUTTON$muisknop ingedrukt en maak een beweging met de muis, daarna loslaten.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20100906"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Scroll Gesture: Houdt de $BUTTON$muisknop ingedrukt en scroll met het muiswieltje.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20100906"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Rocker Gesture: Houdt een van de muisknoppen ingedrukt, klik daarna met een andere knop.","update":"20100906"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Toetsenbord sneltoets: Houdt een van de functietoetsen ingedrukt (of geen) en druk dan op een andere toets.","update":"20100906"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Deze beweging is al gebruikt met $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20100906"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Stel een beweging in voor de actie $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20100906"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Voeg deze beweging toe","update":"20100906"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Overschrijf de beweging","update":"20100906"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Probeer opnieuw","update":"20100906"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Gesture Acties","update":"20100906"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Meer","update":"20100906"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Instellingen","update":"20100906"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Bekijk status","update":"20100906"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"linker","update":"20100906"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"middel","update":"20100906"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"rechter","update":"20100906"},"options_note_sync":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Dubbelklik met de rechtermuisknop om naar het contextmenu te gaan. Dit is van toepassing op Linux- en Mac-versies van Chrome.","update":"20100906"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Smooth Gestures is geupdate naar $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20100906"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Instellingen!","update":"20100906"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Instellingen Opslaan","update":"20100906"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"Instellingenbestand Laden","update":"20100906"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"Linkermuisknop","update":"20100906"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"Middelmuisknop","update":"20100906"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"Uit","update":"20100906"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"Aan","update":"20100906"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"Reset","update":"20100906"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"Rechtermuisknop","update":"20100906"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"Update","update":"20100906"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"Laatste Tabblad Niet Sluiten","update":"20100906"},"setting_closelastblock_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Sluit het laatste tabblad niet met de muisbeweging, ga inplaats daarvan naar het Nieuw Tabblad URL","update":"20100906"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Gesorteerde Instellingen","update":"20100906"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"verbergen","update":"20100906"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Nieuw Tabblad Instellingen","update":"20100906"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"laat zien","update":"20100906"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Vindt jij Smooth Gestures leuk? Stuur deze link door $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20101115"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"Laat een 5 ster beoordeling achter","update":"20101115"},"options_welcome_1":{"category":"Options Page","description":"First just-installed line","message":"Je hebt Smooth Gestured geïnstalleerd! Je kunt naar het optie menu gaan door de rechter muis klik vast te houden en een 'O' te tekenen. (probeer: rechts-beneden-links-boven-rechts) ","update":"20101115"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"Pagina naar benden","update":"20101115"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Bovenliggende folder","update":"20101115"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Print Pagina","update":"20101115"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"Splijt Tabs","update":"20101115"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Open een kopie van je huidige pagina, die kopie zal niet dezelfde historie hebben als de originele tab.","update":"20101115"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed line","message":"Klik op '+' om nieuwe acties of gebaren te maken.","update":"20101115"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed line","message":"Stel verschillende opties in door rechts op 'Settings' of door helemaal naar de onderkant van de pagina te scrollen.","update":"20101115"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Laden","update":"20110127"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Kopieer Tekst naar Klembord","update":"20110216"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Vertaal Selectie","update":"20110216"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Smooth Gestures","update":"20110419"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Status","update":"20110216"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Ander Venster","update":"20110216"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Dit Venster","update":"20110216"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Vernieuw Pagina","update":"20110216"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Bladwijzerpagina","update":"20110324"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Tabblad vastzetten","update":"20110324"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Hulpmiddelen","update":"20110323"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"niet op een afbeelding","update":"20110323"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"niet op een link","update":"20110323"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"niet op een link of een afbeelding","update":"20110323"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"niet met een selectie","update":"20110323"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"op een afbeelding","update":"20110323"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"op een link","update":"20110323"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"met een selectie","update":"20110323"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Voeg een aangepaste actie toe","update":"20110323"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Voeg een muisbeweging toe","update":"20110323"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Externe acties","update":"20110323"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Meer beschikbare acties","update":"20110323"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Je moet misschien dubbelklikken met de rechter muisknop om het contextmenu te openen. Dit betreft de Linux en Mac versies van Chrome,","update":"20110323"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Verberg icoon","update":"20110324"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Heb je problemen met het onthouden van de door jouw ingestelde gestures? Print een spiekbrief!","update":"20110324"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Print","update":"20110324"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Spreek je Engels? Help $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110324"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"Vertaal Smooth Gestures in je eigen taal","update":"20110718"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Welkom bij Smooth Gestures!","update":"20110324"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"Tabblad los- / vastzetten","update":"20110324"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Bladwijzer verwijderen","update":"20110324"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Tablad losmaken","update":"20110324"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Voeg een bladwijzer toe aan deze pagina","update":"20110324"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Kopieer deze tab, inclusief de geschiedenis van deze pagina","update":"20110324"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Sluit alle tabs links van de huidige tab","update":"20110324"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Sluit alle tabs in het venster behalve de geselecteerde tab","update":"20110324"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Sluit alle tabs rechts van de huidige tab","update":"20110324"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Sluit het huidige tabblad","update":"20110324"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"Sluit alle tabs in dit venster","update":"20110324"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Kopieer de geselecteerde tekst naar het klembord","update":"20110324"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Scroll naar de onderkant van de pagina","update":"20110324"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Scroll naar de bovenkant van de pagina","update":"20110324"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Navigeer naar de \"Nieuwe Tab\"-pagina (de URL kan hieronder ingevuld worden)","update":"20110324"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Open een nieuwe tab in dit venster (de URL kan hieronder ingevuld worden)","update":"20110324"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"Start een gesture op een link om deze link in een nieuwe tab te openen, maar deze achter het huidige tabblad te openen","update":"20110324"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"Start een gesture op een link om deze link in een nieuwe tab te openen","update":"20110324"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"Start een gesture op deze link om de link in een nieuw venster te openen","update":"20110324"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"Selecteer de tab rechts van de huidige tab","update":"20110324"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"Open het bladwijzerbeheer in een nieuwe tab","update":"20110324"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"Open de downloadspagina in een nieuwe tab","update":"20110324"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"Open de extensies-pagina in een nieuwe tab","update":"20110324"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"Open de geschiedenis-pagina in een nieuwe tab","update":"20110324"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"Open de geselecteerde afbeelding in een nieuwe tab","update":"20110324"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"Open deze optiespagina","update":"20110324"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"Ga een pagina terug in de geschiedenis","update":"20110324"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"Ga een pagina terug in de geschiedenis; of, als er geen geschiedenis is, sluit deze tab","update":"20110324"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"Ga een pagina vooruit in deze tab","update":"20110324"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Zet de huidige tab vast (pin)","update":"20110324"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"Selecteer de tab links van de huidige tab","update":"20110324"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Print de huidige pagina","update":"20110324"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Ververs de inhoud van alle tabs in dit venster","update":"20110324"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"Ververs de inhoud van de huidige tab","update":"20110324"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"Ververs de inhoud van de huidige tab volledig","update":"20110324"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Zoek op Google naar de geselecteerde tekst","update":"20110324"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"Toon een lijst van alle cookies voor de huidige pagina","update":"20110324"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Schakel bladwijzer","update":"20110419"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"Verwijder de afbeelding waar de muis op staat van de pagina","update":"20110419"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"Voeg alle tabbladen van het huidige venster met die van het laatst bekeken venster","update":"20110419"},"setting_newtab_right":{"category":"Options Page: Settings","description":"setting title","message":"Nieuwe tabs open naast de huidige","update":"20110414"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Synchroniseer","update":"20110414"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"Kleur van de gevolgde lijn","update":"20110414"},"setting_trail_draw":{"category":"Options Page: Settings","description":"setting title","message":"Teken de gevolgde lijn","update":"20110414"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Teken de gevollgde lijn op het scherm als gebaren getekend worden.","update":"20110414"},"setting_trail_width":{"category":"Options Page: Settings","description":"setting title","message":"Breedte van de gevolgde lijn","update":"20110414"},"setting_trail_width_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Pas de breedte van de lijn aan wanneer je een gebaar maakt.","update":"20110414"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"Werkt niet.","update":"20110419"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Werkt.","update":"20110419"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"Geblokkeerde Systeempagina'","update":"20110419"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"Maak Smooth Gestures: Opties!","update":"20110419"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"Herlaad all niet werkende pagina's","update":"20110419"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Dit is een rommelige hack om het maximaliseren van een venster te simuleren","update":"20110419"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"Open een nieuw venster met het standaard tabblad.","update":"20110419"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Dit is een behoorlijk rommelige hack om een scherm te minimaliseren","update":"20110506"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"Scroll 80% naar beneden","update":"20110506"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"Probeer naar de volgende pagina te gaan d.m.v. het volgen van een link met de tekst: \"volgende\"","update":"20110506"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"Probeer naar de vorige pagina te gaan d.m.v. het volgen van een link met de tekst: \"vorige\"","update":"20110506"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"Scroll 80% omhoog","update":"20110506"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"Ga naar de bovenliggende map van de huidige pagina. Verwijder subdomeinen als de bovenliggendste map reeds is bereikt.","update":"20110506"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"Verplaats huidige tab 1x naar links","update":"20110718"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"Verplaats huidige tab 1x naar rechts","update":"20110718"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Vertaal de geselecteerde tekst naar Chrome's standaard taal","update":"20110718"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"Scroll naar beneden","update":"20110718"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"Scroll naar boven","update":"20110718"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"Zwarte lijst","update":"20110718"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"Uitgeschakeld","update":"20110718"}}
