{"description":{"category":"About","description":"short extension description","message":"Gesty myszy! Szybko i łatwo nawiguj zakładkami przy użyciu myszki i/lub klawiatury. ","update":"20110723"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Gesty Myszy","update":"20110426"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Duplikuj kartę","update":"20100906"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Zduplikuj kartę ","update":"20110418"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zamknij karty po lewej od zaznaczonej","update":"20110418"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zamknij wszystkie inne karty","update":"20110323"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zamknij karty po prawej od zaznaczonej","update":"20110418"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Zamknij kartę","update":"20100906"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Zamknij okno","update":"20100906"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Dół strony","update":"20100906"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Góra strony","update":"20100906"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Ukryj obrazek","update":"20100906"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maksymalizuj okno","update":"20100906"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* Scal Karty *","update":"20110323"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Zminimalizuj okno","update":"20110418"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Przejdź do Nowej karty","update":"20110418"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Otwórz Nową kartę","update":"20100906"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Otwórz Nową Kartę (w tle)","update":"20110426"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Otwórz link w nowej karcie","update":"20110426"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Otwórz nowe okno","update":"20110426"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Otwórz Link w Nowym Oknie","update":"20110323"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Następna Karta","update":"20110323"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Następne okno","update":"20100906"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Otwórz Zakładki","update":"20110418"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Otwórz panel pobierania","update":"20110413"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Otwórz panel rozszerzeń","update":"20110413"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Otwórz historię","update":"20110413"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Otwórz obrazek","update":"20100906"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Otwórz opcje","update":"20110413"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Cofnij","update":"20100906"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":" Cofnij do poprzedniej strony z historii lub zamknij jeśli takowej nie ma","update":"20110418"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"Strona w dół","update":"20100831"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Kolejna strona z historii","update":"20110418"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Następna strona","update":"20100906"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Poprzednia strona","update":"20100906"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"Strona w górę","update":"20100831"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Katalog macierzysty","update":"20110418"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Poprzednia karta","update":"20100906"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Poprzednie okno","update":"20100906"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Odśwież wszystkie karty","update":"20100906"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Odśwież kartę","update":"20100906"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Odśwież kartę (pomiń cache)","update":"20100831"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Znajdź w Google","update":"20100906"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Lista plików cookie","update":"20100906"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"Podziel karty","update":"20100831"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Otwórz okno statusu","update":"20100831"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Zatrzymaj ładowanie","update":"20110413"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Przesuń kartę w lewo","update":"20100906"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Przesuń kartę w prawo","update":"20100906"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Przywróć kartę","update":"20100906"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Przywróć kartę","update":"20100906"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Źródło strony","update":"20100906"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Powiększ obrazek","update":"20100906"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Zmniejsz obrazek","update":"20100906"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Resetuj powiększenie obrazka","update":"20100906"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Powiększ stronę","update":"20100906"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Zmniejsz stronę","update":"20100906"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Resetuj powiększenie strony","update":"20110413"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Własne Skróty","update":"20110418"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Inne Skróty","update":"20110418"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Nawigacja Strony","update":"20110323"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Inne Ustawienia","update":"20110323"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Zarządzajnie Kartami","update":"20110418"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Narzędzia","update":"20100906"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Otwórz duplikat aktywnej strony. Duplikat nie będzie miał historii oryginalnej karty.","update":"20100831"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Otwórz duplikat aktywnej strony. Załaduj historię z niedoskonałym obejściem ","update":"20100831"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Zamknij wszystkie karty po lewej","update":"20100906"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Zamknij wszystkie karty w bieżącym oknie, oprócz zaznaczonych","update":"20110426"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Zamknij wszystkie karty po prawej","update":"20100906"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Zamknij kartę","update":"20100906"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"Zamknij wszystkie karty","update":"20100906"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Przewiń do dołu","update":"20100906"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Przewiń do góry","update":"20100906"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"Usuń ze strony grafikę nad którą jest mysz","update":"20100831"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"To jest niedoskonały hack symulujący maksymalizowanie okna","update":"20110418"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"Scal wszystkie karty aktywnego okna z kartami ostatnio aktywnego okna","update":"20100831"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"To jest bardzo niedoskonały hack symulujący minimalizowanie okna","update":"20110418"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Nawiguj do nowej karty (możesz ustawić adres URL poniżej)","update":"20100831"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Otwórz nowa kartę w aktywnym oknie (możesz ustawić adres URL poniżej)","update":"20100831"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"Rozpocznij gest na linku aby otworzyć go w nowej karcie, ale nie przechodź do nowej karty","update":"20100831"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"Rozpocznij gest na linku aby otworzyć go w nowej karcie","update":"20100831"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"Otwórz nowe okno ze stroną startową","update":"20110413"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"Rozpocznij gest na linku aby otworzyć go w nowym oknie","update":"20100831"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"Zaznacz kartę na prawo od aktywnej","update":"20100831"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Zaznacz okno które było wybrane najdawniej","update":"20110426"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"Otwórz menedżera zakładek w nowej karcie","update":"20100831"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"Otwórz pobrane w nowej karcie","update":"20100831"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"Otwórz rozszerzenia w nowej karcie","update":"20100831"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"Otwórz historię w nowej karcie","update":"20100831"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"Otwórz grafikę na której jest mysz w nowej karcie","update":"20110418"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"Otwórz tę stronę opcji","update":"20100831"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"Cofnij się w historii o jedną stronę dla aktywnej karty","update":"20100831"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"Cofnij się w historii o jedną stronę dla aktywnej karty; lub, jeśli nie ma historii, zamknij kartę","update":"20100831"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"Przewiń stronę w dół o 80% ekranu (Page Down)","update":"20110418"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"Idź w historii o jedną stronę w przód dla aktywnej karty","update":"20100831"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"Spróbuj iść do następnej strony poprzez przejście do linku \"next\"","update":"20100831"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"Spróbuj iść do poprzedniej strony strony poprzez przejście do linku \"previous\"","update":"20100831"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"Przewiń stronę w górę o 80% ekranu (Page Up)","update":"20110418"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"Nawiguj katalog wyżej dla aktywnej strony. Jeżeli jesteś w katalogu głównym, spróbuj pozbyć się subdomen","update":"20100831"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"Zaznacz kartę na lewo od aktywnej","update":"20100831"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Zaznacz okno aktywne bezpośrednio przed aktywnym oknem","update":"20100831"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Odśwież wszystkie karty aktywnego okna","update":"20100831"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"Odśwież zawartość aktywnej karty","update":"20100831"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"Odśwież zawartość aktywnej karty (pomiń cache)","update":"20100831"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Szukaj w Google zaznaczonego tekstu","update":"20100831"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"Pokaż listę ciasteczek dla aktywnej strony","update":"20100831"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"Podziel wszystkie karty na prawo aktywnej karty (i włączając tą kartę) do nowego okna","update":"20100831"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"Otwórz stronę statusu Gestów Myszy","update":"20100831"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"Przerwij ładowanie aktywnej karty (może nie działać na niektórych stronach, takich jak strony grafik)","update":"20100831"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"Przenieś bieżącą kartę o jeden w lewo","update":"20110418"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"Przenieś bieżącą kartę o jeden w prawo","update":"20110418"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Otwórz ostatnio zamknięta kartę. Załadowany zostanie tylko adres URL strony - CTRL-SHIFT-T wciąż lepiej działa, ponieważ ładuje historię","update":"20100831"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Otwórz ostatnio zamkniętą kartę. Załaduj historię z niedoskonałym obejściem","update":"20100831"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"Pokaż kod źródłowy aktywnej strony","update":"20110418"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"Powiększ grafikę nad którą jest mysz","update":"20100831"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"Pomniejsz grafikę nad którą jest mysz","update":"20100831"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"Ustaw grafikę do oryginalnego rozmiaru przed powiększeniem","update":"20100831"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"Powiększ całą zawartość aktywnej strony","update":"20100831"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"Pomniejsz całą zawartość aktywnej strony","update":"20100831"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"Cofnij do oryginalnego rozmiaru strony","update":"20100831"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Kliknij dwukrotnie Prawym Klawiszem Myszy aby wyświetlić menu kontekstowe (dotyczy użytkowników Chrome dla Linuksa lub Mac'a).","update":"20100906"},"gesture_rocker_descrip":{"category":"Options Page: Gestures","description":"rocker right gesture description","message":"Naciśnij i przytrzymaj $BUTTON1$ przycisk, kliknij $BUTTON2$ przycisk","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}},"update":"20100831"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"Przewiń na dół","update":"20100831"},"gesture_wD_descrip":{"category":"Options Page: Gestures","description":"wheel down gesture description","message":"Naciśnij i przytrzymaj przycisk akcji a następnie przewiń w dół","update":"20100831"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"przewiń do góry","update":"20100831"},"gesture_wU_descrip":{"category":"Options Page: Gestures","description":"wheel up gesture description","message":"Naciśnij i przytrzymaj przycisk akcji a następnie przewiń w górę","update":"20100831"},"long_description":{"category":"About","description":"complete extension description","message":"To rozszerzenie pozwala Ci na poruszanie myszką aby wykonywać akcje takie jak nawigacja po stronie lub zarządzanie kartami. Wspiera gesty 1 przyciskiem myszy, gesty przewijania, gesty 2 przyciskami myszy oraz skróty klawiaturowe.\n\n• Dostosowywanie gestów\n• Wspiera synchronizowanie/import/eksport ustawień\n• Nie działa na stronie rozszerzeń i innych wbudowanych w Chrome stronach z powodu ograniczeń spowodowanych bezpieczeństwem. Ale działa na prawie wszystkich stronach http:// i https://.","update":"20110426"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Wykonaj jeden z poniższych gestów:","update":"20100831"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gest Myszy: Wciśnij $BUTTON$ klawisz myszy i wykonaj gest, po czym zwolnij przycisk.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110424"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gest Rolką:\n1. Wciśnij i przytrzymaj $BUTTON$ przycisk myszy.\n2. Przewiń rolkę myszy.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110418"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Gest 2 przyciskami myszy:\n1. Wciśnij i przytrzymaj dowolny przycisk myszy.\n2. Wciśnij inny przycisk myszy","update":"20110418"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Skrót klawiaturowy: \n1. Wciśnij i przytrzymaj przycisk modydikatora (ctrl, shift, alt) lub żaden.\n2. Wciśnij inny przycisk.\n","update":"20110418"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Ten gest jest już używany jako $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110418"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Ustaw gest dla $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20100831"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Dodaj ten Gest","update":"20100902"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Nadpisz Gest","update":"20100902"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Wybierz inny Gest","update":"20110418"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Akcje gestów","update":"20110418"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Więcej....","update":"20110508"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Ustawienia","update":"20100902"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Zobacz status","update":"20100831"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"lewy","update":"20100902"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"środkowy","update":"20100902"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"prawy","update":"20100902"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Kliknij dwukrotnie Prawym Klawiszem Myszy aby wyświetlić menu kontekstowe (dotyczy użytkowników Chrome dla Linuksa lub Mac'a).","update":"20100906"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Jeśli polubiłeś tą wtyczkę wejdź na  $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110418"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"przyznaj 5 gwiazdek!","update":"20110424"},"options_note_sync":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Kliknij dwukrotnie Prawym Klawiszem Myszy aby wyświetlić menu kontekstowe (dotyczy użytkowników Chrome dla Linuksa lub Mac'a).","update":"20100906"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Gesty myszy zostały uaktualnione do $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20110418"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Opcje","update":"20110424"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"Dziękujemy za instalację Smooth Gestures! Możesz otworzyć tę stronę opcji poprzez naciśnięcie i przytrzymanie prawego przycisku myszy i narysowanie \"O\" (spróbuj: prawo-dół-lewo-góra-prawo).","update":"20110424"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed line","message":"Aby ustawić nowe gesty lub akcje kliknij poniższy przycisk \"+\".","update":"20100831"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"Ustaw różne opcje kilkając \"opcje\" po prawej lub przewijając na dół tej strony","update":"20110418"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"Odśwież","update":"20100831"},"popup_link_status":{"category":"Status Notification","description":"link to the status page","message":"Zobacz status wszystkich kart","update":"20100831"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"Chrome blokuje rozszerzenia od działania na tej stronie z powodu bezpieczeństwa","update":"20100831"},"popup_status_blocked_2":{"category":"Status Notification","description":"text explaining a blocked tab","message":"Geste Myszy nie mogą pracować na tej stronie z powodu licencji.","update":"20100831"},"popup_status_blocked_file":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"Spróbuj $LINK$ aby umożliwić gesty na protokołach file:// i ftp://.","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20100831"},"popup_status_blocked_file_link":{"category":"Status Notification","description":"text naming the extension that adds file:// functionality to Smooth Gestures","message":"Dodatek do Gestów Myszy - protokoły plików","update":"20100831"},"popup_status_blocked_newtab":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Spróbuj $LINK$ aby umożliwić gesty na stronie nowej karty.","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20100831"},"popup_status_blocked_newtab_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Dodatek do Gestów Myszy - nowa karta","update":"20100831"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"Gesty nie działają teraz na tej stronie.","update":"20100831"},"popup_status_question":{"category":"Status Notification","description":"text explaining a questionable tab","message":"Gesty mogą nie działać teraz na tej stronie.","update":"20100831"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"Czarna lista","update":"20100831"},"setting_blacklist_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Wyłącza gesty na domenach zawartych na czarnej liście. Oddziel domeny przecinkiem (przykład: \"mail.google.com, www.example.com\")","update":"20110418"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Zapisz ustawienia","update":"20100831"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"Załaduj plik ustawień","update":"20100831"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"Lewy przycisk","update":"20100831"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"Środkowy przycisk","update":"20100831"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"Wyłączony","update":"20100831"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"Włączony","update":"20100831"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"Resetuj","update":"20100831"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"Prawy przycisk","update":"20100831"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"Aktualizuj","update":"20100831"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"Nie zamykaj ostatniej karty","update":"20100831"},"setting_closelastblock_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Nie zamykaj ostatniej karty gestem zamykania karty: zamiast tego załaduj adres URL nowej karty","update":"20100831"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"Wyłączony","update":"20100831"},"setting_force_context":{"category":"Options Page: Settings","description":"setting title","message":"Wymuś menu kontekstowe na linkach","update":"20100831"},"setting_force_context2":{"category":"Options Page: Settings","description":"setting title","message":"Wymuś menu kontekstowe","update":"20100831"},"setting_force_context2_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Zawsze pokazuj menu kontekstowe przy kliknięciu prawym przyciskiem myszki. Przydatne przy gestach myszy aktywowanych środkowym przyciskiem myszy","update":"20100831"},"setting_force_context_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Zablokuj gesty zaczynające się na linkach. W systemach z konfliktami menu kontekstowego pozwala to na uzyskanie menu kontekstowego klikając raz, a nie dwa. Jednakże powoduje to zablokowanie funkcji nowej karty z linku","update":"20100831"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Różne ustawienia","update":"20100831"},"setting_group_context":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Ustawienia menu kontekstowego","update":"20100831"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"ukryj","update":"20100831"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Ustawienia nowej karty","update":"20100831"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"pokaż","update":"20100831"},"setting_group_trail":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Ustawienia linii podążania","update":"20110418"},"setting_hold_button":{"category":"Options Page: Settings","description":"setting title","message":"Przycisk myszy rozpoczynający gest","update":"20100831"},"setting_hold_button_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Pozwala na rysowanie gestów używając lewego lub środkowego przycisku myszy, zamiast prawego","update":"20100831"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"Ustawienia kopii zapasowej","update":"20100831"},"setting_import_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Zapisz swoje aktualne ustawienia (włącznie z gestami, akcjami niestandardowymi i opcjami). Załaduj ten plik aby przywrócić utracone ustawienia lub przy przenoszeniu ustawień na inny komputer ","update":"20100831"},"setting_newtab_linkright":{"category":"Options Page: Settings","description":"setting title","message":"Nowe karty otwarte z linku otwieraj obok aktywnej","update":"20100831"},"setting_newtab_linkright_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Podobne do domyślnego zachowania Chromium przy otwieraniu linków w nowej karcie. prowadzi to do grupowania kart tematycznie. (przydatne przy dzieleniu i łączeniu kart; patrz wyżej)","update":"20100831"},"setting_newtab_right":{"category":"Options Page: Settings","description":"setting title","message":"Nowe karty otwieraj obok aktywnej","update":"20100831"},"setting_newtab_right_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Nowe karty (nie z linków) otwieraj obok aktywnej","update":"20100831"},"setting_newtab_url":{"category":"Options Page: Settings","description":"setting title","message":"Adres URL nowej karty","update":"20100831"},"setting_newtab_url_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Ustaw adres URL który otwiera akcja nowej karty. (domyślny to chrome://newtab/)","update":"20100831"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"Przywróć do wartości domyślnych","update":"20100831"},"setting_reset_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Przywróć wszystkie gesty i ustawienia do wartości domyślnych","update":"20100831"},"setting_selecttolink":{"category":"Options Page: Settings","description":"setting title","message":"Używaj zaznaczonych adresów URL jako linków","update":"20100831"},"setting_selecttolink_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Zaznacz tekst z jednym lub więcej adresów URL do gestu linkującego. Na przykład: \n1.zaznacz tekst z dwoma adresami URL\n2. wykonaj gest nowa karta z linku - oba adresy URL otworzą się w dwóch nowych kartach.","update":"20110418"},"setting_sendstats":{"category":"Options Page: Settings","description":"setting title","message":"Prześlij opinię","update":"20100831"},"setting_sendstats_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Prześlij anonimowy raport o używaniu gestów aby poinformować program o najczęściej używanych gestach, aby w przyszłych wydaniach zmienić wartości domyślne","update":"20100831"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Synchronizuj","update":"20100831"},"setting_sync_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Synchronizuj ustawienia i gesty z innymi komputerami poprzez zakładki. Aby używać tej funkcji musisz zezwolić na synchronizowanie zakładek.","update":"20100831"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"Kolor linii podążania","update":"20110418"},"setting_trail_color_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Dostosuj kolor i przezroczystość linii która rysujesz podczas wykonywania gestu.","update":"20100831"},"setting_trail_draw":{"category":"Options Page: Settings","description":"setting title","message":"Narysuj linię","update":"20100831"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Narysuj linię podążania na ekranie kiedykolwiek gesty będą wykonywane","update":"20110418"},"setting_trail_width":{"category":"Options Page: Settings","description":"setting title","message":"Szerokość rysowanej linii","update":"20100831"},"setting_trail_width_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Dostosuj szerokość rysowanej linii kiedy wykonujesz gest","update":"20100831"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"Na pewno chcesz resetować? Stracisz wszystkie własne ustawienia.","update":"20100831"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"Odśwież wszystkie niedziałające strony","update":"20100831"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Odśwież stronę","update":"20100831"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"Zablokowane strony domyślne","update":"20100831"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"Nie działa","update":"20100831"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Ładowanie","update":"20100831"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Pracuje","update":"20100831"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"Ustawienia Smooth Gestures: Opcje!","update":"20110407"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Status","update":"20100831"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Inne okno","update":"20100831"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"To okno","update":"20100831"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Drukuj stronę","update":"20100913"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Drukuj obecną stronę","update":"20100913"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Skopiuj tekst do schowka","update":"20110216"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Przypnij kartę","update":"20110216"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Przetłumacz zaznaczone","update":"20110418"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Odepnij kartę","update":"20110216"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Skopiuj zaznaczony tekst do schowka.","update":"20110216"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Przypnij aktualną kartę","update":"20110216"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Przetłumacz zaznaczony tekst na domyślny język przeglądarki","update":"20110418"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"Odepnij aktualną kartę","update":"20110216"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"Aby Smooth Gestures działało dla protokołów file:// i ftp:// przejdź na chrome://extensions/ i przy Smooth Gestures zaznacz \"Allow access to file URLs\".","update":"20110216"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"Nie działa na obrazku","update":"20110418"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"Nie działa na linku","update":"20110418"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"Nie działa na linku lub grafice","update":"20110418"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"Nie działa, z zaznaczeniem","update":"20110418"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"Dostępny tylko na grafice","update":"20110324"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"Dostępny tylko na linku","update":"20110324"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"Dostępny tylko gdy zaznaczono","update":"20110418"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Dodaj własne działanie","update":"20110418"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Dodaj gest","update":"20110324"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Działania zewnętrzne","update":"20110324"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Więcej dostępnych działań","update":"20110324"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Schowaj ikonę","update":"20110324"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Masz problem z zapamiętaniem ustawionych gestów? Wydrukuj ściągawkę!","update":"20110424"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Drukuj","update":"20110324"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Jeśli znasz Angielski to pomóż $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110418"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"przetłumaczyć Smooth Gestures na swój język","update":"20110424"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Witaj w Smooth Textures!","update":"20110424"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Zakładki","update":"20110324"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Przełącz zakładki","update":"20110324"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"Przełącz przypięcie strony","update":"20110418"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Usuń zakładkę","update":"20110324"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Dodaj zakładkę do bieżącej strony.","update":"20110324"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Usuwa zakładkę, jeśli jest już ustawiona. Dodaje zakładkę do bieżącej strony, jeśli nie jest.","update":"20110324"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"Usuwa zakładkę obecnej strony, jeśli istnieje.","update":"20110324"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"Schowaj tą ikonę URL.","update":"20110324"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Opcje","update":"20110324"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Rozszerzenia","update":"20110324"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Wypróbuj $LINK$ by aktywować gesty na nowej karcie.","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110324"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"Gesty nie działają","update":"20110324"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"Gesty zablokowane","update":"20110324"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"Gesty działają na tej stronie","update":"20110324"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"Gesty działają","update":"20110324"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"Zawszę Pokazuj Ikonę","update":"20110324"},"setting_hidepageaction_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Ikona na pasku URL pozwala na szybki dostęp do strony opcji Gestów Myszy. Możesz też znaleźć tą stronę w Ustawieniach Google Chrome> Narzędzia> Rozszerzenia> Smooth Gestures(Gesty Myszy)> Opcje.","update":"20110418"},"gesture_rLR":{"category":"Options Page: Gestures","description":"rocker right gesture title","message":"Strzałka W Prawo","update":"20110324"},"gesture_rRL":{"category":"Options Page: Gestures","description":"rocker left gesture title","message":"Strzałka W Lewo","update":"20110324"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"Zmień status przypięcia karty na przeciwny","update":"20110426"},"popup_status_blocked_newtab2_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Dodatek, dodający funkcje Nowej Karty do Gestów Myszy","update":"20110418"}}
