{"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Gestos suaves","update":"20110613"},"description":{"category":"About","description":"short extension description","message":"¡Gestos de Ratón! Navega por páginas web de forma rápida y fácil, utilizando el ratón o el teclado.","update":"20110703"},"options_title":{"message":"¡Opciones!","description":"The title of the options page, at top and tab name"},"options_remind_doubleclick":{"message":"Recordatorio: dependiento de tu plataforma, puedes llegar a tener que hacer un doble clic con el botón derecho del mouse para abrir el menú contextual.","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Acciones de los Gestos","update":"20110327"},"options_contents_settings":{"message":"Ajustes","description":"category type for all settings links"},"options_contents_more":{"message":"Más","description":"category type for all external links"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Ver el estado","update":"20110703"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"¡Has instalado Gestos Suaves! Puedes llegar a esta página de Opciones manteniendo presionado el botón derecho del ratón y dibujando una 'O' (prueba: derecha-abajo-izquierda-arriba-derecha).","update":"20110330"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed bullet point","message":"Para establecer nuevos gestos o acciones, haz clic en el botón '+' de abajo.","update":"20110330"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"Configura diferentes opciones haciendo clic en 'Ajustes' a la derecha o bajando con la rueda hasta el final de la página.","update":"20110330"},"options_welcome_4":{"message":"Reinicia el navegador web o recarga cada pestaña abierta para que los gestos funcionen en esa pestaña.","description":"Bold reload all tabs just-installed"},"options_welcome_all_status":{"message":"Ver Todos los Estados de las Pestañas","description":"just-installed link to go to the status page"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"izquierda","update":"20110719"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"centro","update":"20110327"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"derecha","update":"20110719"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Establezca un gesto para la acción $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110407"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Haga uno de los siguientes gestos:","update":"20110513"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gesto del Ratón: Mantenga presionado el botón $BUTTON$ del ratón y dibuje un gesto moviendo el ratón, luego suéltelo ","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110407"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gesto de Rueda: Mantenga presionado el botón $BUTTON$ del ratón y mueva la rueda del ratón","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110407"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Gesto Vaivén: Mantenga presionado cualquier botón del ratón, luego haga clic en otro","update":"20110407"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Atajo de Teclado: Mantenga presionadas las teclas de modificación (o ninguna), luego presione otra tecla","update":"20110407"},"options_addgesture_overwrite":{"message":"Este gesto ya está siendo utilizado por $ACTION$","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","placeholders":{"action":{"content":"$1","example":"History Back"}}},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Pruebe otra vez","update":"20110407"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Sobrescribir gesto","update":"20110703"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Añadir este gesto","update":"20110703"},"status_title":{"message":"Estado","description":"The title of the options page, at top and tab name"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"Establecer Gestos Suaves:¡Opciones!","update":"20110325"},"status_legend_broken":{"message":"No Funciona","description":"status of a page"},"status_legend_blocked":{"message":"Páginas Bloqueadas por el Sistema","description":"status of a page"},"status_legend_loading":{"message":"Cargando","description":"status of a page"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Trabajando","update":"20110404"},"status_button_reloadone":{"message":"Recargar Página","description":"button to reload single broken page"},"status_button_reloadall":{"message":"Recargar Todas las Páginas que No Funcionan","description":"button to reload all broken pages"},"status_window_this":{"message":"Esta Ventana","description":"title for a group of tab statuses"},"status_window_other":{"message":"Otra Ventana","description":"title for a group of tab statuses"},"popup_status_broken":{"message":"Los gestos no están funcionando en esta página ahora.","description":"text explaining a broken tab"},"popup_status_question":{"message":"Los gestos podrían no estar funcionando en esta página ahora...","description":"text explaining a questionable tab"},"popup_status_blocked_1":{"message":"Chrome bloquea las extensiones a correr en esta página como precuación de seguridad.","description":"text explaining a blocked tab"},"popup_status_blocked_2":{"message":"Gestos Suaves no puede funcionar en esta página por esta política.","description":"text explaining a blocked tab"},"popup_link_status":{"message":"Ver todos los estados de las pestañas","description":"link to the status page"},"popup_button_reload":{"message":"Recargar","description":"a button to reload the current page"},"setting_group_newtab":{"message":"Ajustes de Nueva Pestaña","description":"title of a group of settings"},"setting_group_trail":{"message":"Ajustes de Línea Rastro","description":"title of a group of settings"},"setting_group_context":{"message":"Ajustes Menú Contextual","description":"title of a group of settings"},"setting_group_show":{"message":"mostrar","description":"button to show a group of settings"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"Ocultar","update":"20110513"},"setting_reset":{"message":"Reinicializar a los valores por defecto","description":"setting title"},"setting_reset_descrip":{"message":"Establecer todos los gestos y ajustes a los valores por defecto","description":"setting description"},"setting_force_context":{"message":"Forzar Menú Contextual en los Enlaces","description":"setting title"},"setting_force_context_descrip":{"message":"Bloquea los gestos que comienzan desde enlaces. En sistemas que poseen conflictos con el menú contextual esto permite que se pueda hacer clic derecho sólo una vez, en vez de dos para obtener el menú contextual. Aunque, también deshabilita la Nueva Pestaña desde la característica Enlace.","description":"setting description"},"setting_force_context2":{"message":"Forzar Menú Contextual","description":"setting title"},"setting_force_context2_descrip":{"message":"Siempre mostrar el menú contextual al hacer clic derecho. Útil para gestos activados con el botón del medio del mouse.","description":"setting description"},"setting_selecttolink":{"message":"Utilizar URLs Seleccionadas para Enlazar","description":"setting title"},"setting_selecttolink_descrip":{"message":"Selecciona el texto con una o más urls como entrada para un gesto de enlace. Por ejemplo: Selecciona 2 urls en el texto, realiza el gesto Nueva Pestaña desde Enlace -- ambas urls se abrirán en dos nuevas pestañas.","description":"setting description"},"setting_sendstats":{"category":"Options Page: Settings","description":"setting title","message":"Enviar uso","update":"20110327"},"setting_sendstats_descrip":{"message":"Enviar reporte de utilización de gesto anónimo para informar los gestos más comunmente utilizados, y de esta manera influenciar los gestos por defecto en futuros releases.","description":"setting description"},"setting_blacklist":{"message":"Lista negra","description":"setting title"},"setting_blacklist_descrip":{"message":"Deshabilitar gestos en dominions incluidos en la lista negra. Separar dominios con comas. (Ejemplo: \"mail.google.com, www.example.com\")","description":"setting description"},"setting_hold_button":{"message":"Botón del Mouse para Comenzar Gesto","description":"setting title"},"setting_hold_button_descrip":{"message":"Permite dibujar gestos con el botón del medio o izquierdo del mouse, en lugar del botón derecho.","description":"setting description"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"Color del rastro del gesto.","update":"20110513"},"setting_trail_color_descrip":{"message":"Ajustar el color y transparencia de la linea dibujada cuando realizas un gesto.","description":"setting description"},"setting_newtab_url":{"message":"Nueva Pestaña URL","description":"setting title"},"setting_newtab_url_descrip":{"message":"Establecer la URL a la que la acción Nueva Pestaña va. (por defecto es chrome://newtab/)","description":"setting description"},"setting_newtab_linkright":{"message":"Nuevas Pestañas de origen enlace Abren Siguiente hacia Actual","description":"setting title"},"setting_newtab_linkright_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Similar al comportamiento por defecto de Chromium cuando abre enlace en una nueva pestaña. Esto tiende a agrupar pestañas por tema. (Útil para separar y juntar pestañas; mira arriba)","update":"20110325"},"setting_newtab_right":{"message":"Nuevas Pestañas Abren Siguiente hacia Actual","description":"setting title"},"setting_newtab_right_descrip":{"message":"Nuevas Pestañas (no desde enlaces) abren siguiente hacia actual pestaña","description":"setting description"},"setting_trail_width":{"category":"Options Page: Settings","description":"setting title","message":"Ancho del rastro del gesto.","update":"20110513"},"setting_trail_width_descrip":{"message":"Ajustar el ancho de la línea dibujada cuando realizas un gesto.","description":"setting description"},"setting_trail_draw":{"category":"Options Page: Settings","description":"setting title","message":"Dibujar el rastro del gesto.","update":"20110513"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Dibujar una línea de rastro en la pantalla cuando los gestos están siendo dibujados. (Rastro del gesto)","update":"20110513"},"setting_button_on":{"message":"Activado","description":"setting label"},"setting_button_off":{"message":"Desactivado","description":"setting label"},"setting_button_reset":{"message":"Reiniciar","description":"button label"},"setting_button_update":{"message":"Actualizar","description":"button label"},"setting_disabled":{"message":"Deshabilitar","description":"choose no mouse button"},"setting_button_right":{"message":"Botón Derecho","description":"choose right mouse button"},"setting_button_middle":{"message":"Botón del Medio","description":"choose middle mouse button"},"setting_button_left":{"message":"Botón Izquierdo","description":"choose left mouse button"},"setting_warning_reset":{"message":"¿Está seguro que desea reiniciar? Perderá todos sus ajustes personalizados.","description":"warn that setting will be lost during a reset"},"gesture_rRL":{"message":"Rocker Izquierdo","description":"rocker left gesture title"},"gesture_rLR":{"message":"Rocker Derecho","description":"rocker right gesture title"},"gesture_rocker_descrip":{"message":"Mantega el botón $BUTTON1$, Clic $BUTTON2$","description":"rocker right gesture description","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}}},"gesture_wD":{"message":"Scroll hacia abajo","description":"wheel down gesture title"},"gesture_wD_descrip":{"message":"Mantenga botón acción, Scroll hacia abajo","description":"wheel down gesture description"},"gesture_wU":{"message":"Scroll hacia arriba","description":"wheel up gesture title"},"gesture_wU_descrip":{"message":"Mantenga botón acción, Scroll hacia arriba","description":"wheel up gesture description"},"action_page_back":{"message":"Historial Atrás","description":"Action title for page_back"},"descrip_page_back":{"message":"Volver una página en el historial para la pestaña actual","description":"Action description for page_back"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Historial Siguiente","update":"20110330"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"Ir a la página siguiente de la pestaña actual","update":"20110513"},"action_reload_tab":{"message":"Recargar Pestaña","description":"Action title for reload_tab"},"descrip_reload_tab":{"message":"Refrescar los contenidos de la pestaña actual","description":"Action description for reload_tab"},"action_reload_tab_full":{"message":"Recargar Pestaña (sin cache)","description":"Action title for reload_tab_full"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"Refrescar por completo los contenidos de la pestaña actual (sin cache)","update":"20110513"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Detener Carga","update":"20110330"},"descrip_stop":{"message":"Parar de cargar la pestaña actual. (Puede no funcionar en algunas páginas, como páginas con imagen)","description":"Action description for stop"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Ir hacia arriba","update":"20110330"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Subir página hasta el principio","update":"20110330"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"It hacia abajo","update":"20110330"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Bajar página hasta el final","update":"20110330"},"action_view_source":{"message":"Ver el Código Fuente","description":"Action title for view_source"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"Ver el Código Fuente de la página actual.","update":"20110513"},"action_new_tab":{"message":"Nueva Pestaña","description":"Action title for new_tab"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Abrir una nueva pestaña en la ventana actual (la URL se puede incluir abajo)","update":"20110513"},"action_new_tab_link":{"message":"Nueva Pestaña (Abrir Enlace)","description":"Action title for new_tab_link"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"Comenzar un gesto en un enlace para abrirlo en una nueva pestaña","update":"20110513"},"action_new_tab_back":{"message":"Nueva Pestaña (Abrir Enlace en Segundo plano)","description":"Action title for new_tab_back"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"Comenzar un gesto en un enlace para abrir ese enlace en una nueva pestaña, pero no verla todavía","update":"20110513"},"action_close_tab":{"message":"Cerrar Pestaña","description":"Action title for close_tab"},"descrip_close_tab":{"message":"Cerrar la Pestaña seleccionada","description":"Action description for close_tab"},"action_undo_close":{"message":"Deshacer Cerrar Pestaña","description":"Action title for undo_close"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Abrir la última pestaña cerrada. Esto sólo permite cargar la URL de la página -- CTRL-SHIFT-T es aún mejor, porque mantiene el historial.","update":"20110513"},"action_new_window":{"message":"Nueva Ventana","description":"Action title for new_window"},"descrip_new_window":{"message":"Abrir una nueva ventana con la pestaña por defecto","description":"Action description for new_window"},"action_close_window":{"message":"Cerrar Ventana","description":"Action title for close_window"},"descrip_close_window":{"message":"Cerrar todas las pestañas en la ventana seleccionada","description":"Action description for close_window"},"action_prev_tab":{"message":"Pestaña Anterior","description":"Action title for prev_tab"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"Seleccionar la pestaña a la izquierda de la pestaña actual.","update":"20110513"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Siguiente Pestaña","update":"20110330"},"descrip_next_tab":{"message":"Selecciona la pestaña a la derecha de la pestaña actual","description":"Action description for next_tab"},"action_split_tabs":{"message":"* Separar Pestañas *","description":"Action title for split_tabs"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"Separar todas las pestañas de la derecha de (e incluyendo) la pestaña actual en una nueva ventana","update":"20110513"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* Combinar Pestañas *","update":"20110330"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"Juntar todas las pestañas de la ventana actual con aquellas de la última ventana seleccionada","update":"20110330"},"action_options":{"message":"Abrir Página de Opciones","description":"Action title for options"},"descrip_options":{"message":"Abrir esta página de opciones","description":"Action description for options"},"action_status":{"message":"Abrir Página de Estado","description":"Action title for status"},"descrip_status":{"message":"Abrir la página de estado de las extensiones de Gestos Suaves","description":"Action description for status"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Historial Atrás o Cerrar","update":"20110605"},"descrip_page_back_close":{"message":"Volver una página en el historial para la pestaña actual; o, si no hay historial, cerrar la pestaña","description":"Action description for page_back_close"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"Re Pág (subir la página)","update":"20110330"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"Desplaza la página hacia arriba en un 80%","update":"20110616"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"Av Pág (bajar la página)","update":"20110330"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"Desplaza la página hacia abajo en un 80%","update":"20110616"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Página Siguiente","update":"20110330"},"descrip_page_next":{"message":"Intentar ir a la próxima página siguiendo el enlace con texto: 'siguiente'","description":"Action description for page_next"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Página Anterior","update":"20110330"},"descrip_page_prev":{"message":"Intentar ir a la página anterior siguiendo el enlace con texto: 'anterior'","description":"Action description for page_prev"},"action_clone_tab":{"message":"Duplicar Pestaña","description":"Action title for clone_tab"},"descrip_clone_tab":{"message":"Abrir una pestaña duplicada de la página actual. La pestaña duplicada no tendrá el historial de la pestaña original.","description":"Action description for clone_tab"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Ventana Anterior (Truco)","update":"20110513"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Seleccionar la ventana visualizada inmediatamente antes de la actual.","update":"20110513"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Siguiente Ventana (hack)","update":"20110330"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Selecciona la ventana que ha estado fijada por más tiempo","update":"20110330"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maximizar Ventana (Truco)","update":"20110513"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Este es un hack desordenado para simular el maximizado de una ventana","update":"20110330"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Minimizar Ventana (Truco)","update":"20110513"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Este es un _muy_ complejo hack para simular el minimizado de una ventana","update":"20110605"},"action_restore_x":{"message":"Restaurar Ventana (hack)","description":"Action title for clone_tab"},"descrip_restore_x":{"message":"Este es un hack desprolijo para devolver una ventana maximizada a su tamaño original","description":"Action description for clone_tab"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Directorio Raíz","update":"20110605"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"Navegar hasta el directorio principal de la página actual. Si ya se encuentra en el directorio raíz, tratar de eliminar subdominios.","update":"20110513"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Nueva Ventana (Abrir Enlace)","update":"20110330"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"Comienza un gesto en un enlace para abrirlo en una nueva ventana","update":"20110513"},"action_tab_to_left":{"message":"Mover Pestaña hacia la Izquierda","description":"Action title"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"Mover la pestaña actual un puesto hacia la izquierda","update":"20110513"},"action_tab_to_right":{"message":"Mover Pestaña hacia la Derecha","description":"Action title"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"Mover la pestaña actual un puesto hacia la derecha","update":"20110513"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Acercar Página","update":"20110330"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"ampliación en todo el contenido de la página","update":"20110325"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Alejar Página","update":"20110330"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"Reducción en todo el contenido de la página","update":"20110325"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Restaurar Zoom en la Página","update":"20110330"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"Deshacer las acciones de zoom previas en la página.","update":"20110513"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Ampliar Imagen","update":"20110330"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"Acercar la imagen en la cual se encuentra el mouse","update":"20110616"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Alejar Imagen","update":"20110330"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"Alejar la imagen en la cual se encuentra el mouse","update":"20110616"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Restaurar Zoom en la Imagen","update":"20110330"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"Establecer la imagen a su tamaño original.","update":"20110513"},"cat_page_navigation":{"message":"Navegación de Página","description":"Name of category encompassing basic page navigation actions"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Gestión de Pestañas","update":"20110605"},"cat_other":{"message":"Otras Acciones","description":"Name of category for actions that don't have a category"},"cat_custom":{"message":"Acciones Personalizadas","description":"Name of category for all custom actions"},"cat_settings":{"message":"Otros Ajustes","description":"Title of the settings group"},"_":{"message":"_"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Abrir Descargas","update":"20100703"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Abrir Extensiones","update":"20100703"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Abrir Historial","update":"20100703"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Abrir Imagen","update":"20100703"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Duplicar pestaña (hack)","update":"20100803"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Cerrar todas las demás pestañas","update":"20100803"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Ir a la Página de Nueva Pestaña","update":"20100803"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Abrir el Gestor de Favoritos","update":"20100803"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Recargar todas las pestañas","update":"20100803"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Buscar en Google","update":"20100803"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Ver la lista de Cookies","update":"20100803"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Deshacer Cerrar Pestaña (hack)","update":"20100803"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Utilidades","update":"20100803"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Abre una pestaña duplicada de la página actual. Recupera el Historial con una apaño imperfecto.","update":"20100803"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Cierra todas las pestañas en la ventana actual, excepto la pestaña seleccionada","update":"20100803"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Navega a la página de Nueva Pestaña (la URL se puede especificar más abajo)","update":"20100803"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"Abre el Gestor de Favoritos en una pestaña nueva","update":"20100803"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"Abre la página de Descargas en una pestaña nueva","update":"20100803"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"Abre la página de Extensiones en una pestaña nueva","update":"20100803"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"Abre la página de Historial en una pestaña nueva","update":"20100803"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"Abre la imagen sobre la que está el ratón en una pestaña nueva","update":"20100803"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Refresca todas las pestañas de la ventana actual","update":"20100803"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Busca en Google el texto seleccionado","update":"20100803"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"Muestra una lista de todas las cookies de la página actual","update":"20100803"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Abre la última pestaña cerrada. Carga el Historial mediante el uso de un apaño imperfecto.","update":"20100803"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Haz doble clic con el botón derecho para ver el menú contextual\n\nEsto afecta a las versiones de Chrome para Linux y Mac (necesario para que los gestos funcionen).","update":"20110330"},"long_description":{"category":"About","description":"complete extension description","message":"La extensión Mouse Gestures te permite mover el mouse mientras presionas el botón derecho para realizar acciones, como navegar a través de páginas  o manejar pestañas. Soporta el movimiento de click-arrastre (Gestos de ratón), click-and-click (gestos de vaivén), y accesos rápidos de teclado!\n\n• Gran personalización de gestos (¡y acciones!)\n• Soporta gestos diagonales y el sincronizado/importado/exportado de configuraciones\n• No sirve en las páginas de extensiones u otra pagina incluida en Chrome por las restricciones de este para las extensiones, pero sirve para la mayoría de las páginas http:// y https://","update":"20110703"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Es posible que tengas que hacer doble clic con el botón derecho del ratón para abrir el menú contextual. Esto afecta a las versiones de Chrome para Mac y Linux.","update":"20110330"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"¿Te gusta Gestos Suaves? ¡Puedes contribuir a promocionar esta extensión $LINK$ !","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110330"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"Deje una puntuación de 5 estrellas","update":"20110407"},"options_note_sync":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Quizás tengas que hacer doble clic con el botón derecho del ratón para abrir el menú contextual.\nAplica a las versiones de Chrome para Linux y Mac","update":"20100803"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Gestos Sueves se ha actualizado a $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20110330"},"popup_status_blocked_file":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"Intenta $LINK$ para habilitar los gestos en los protocolos file:// y ftp://","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20100803"},"popup_status_blocked_file_link":{"category":"Status Notification","description":"text naming the extension that adds file:// functionality to Smooth Gestures","message":"Función extra de Smooth Gestures para el Protocolo File","update":"20100803"},"popup_status_blocked_newtab":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Intenta $LINK$ para habilitar los gestos en la página de Nueva Pestaña","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20100803"},"popup_status_blocked_newtab_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Función extra de Smooth Gestures para Nueva Pestaña","update":"20100803"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Guardar configuración","update":"20100803"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"Cargar Fichero de Configuración","update":"20100803"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"No cerrar la última pestaña","update":"20100803"},"setting_closelastblock_descrip":{"category":"Options Page: Settings","description":"setting description","message":"No cierra la última pestaña con el gesto de Cerrar Pestaña; en vez de eso, va a la URL de \"Nueva Pestaña\"","update":"20100803"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Configuraciones varias","update":"20100803"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"Copia de Seguridad de la Configuración","update":"20100803"},"setting_import_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Guarda tu configuración actual (incluyendo gestos, acciones definidas por el usuario, y opciones). Carga el fichero para restaurar la configuración si la pierdes, o para mover la configuración a otro ordenador.","update":"20100803"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Sincronizar","update":"20100803"},"setting_sync_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Sincroniza la configuración y los gestos con otros ordenadores mediante los Favoritos. Para usar esta función tienes que habilitar la sincronización de Favoritos.","update":"20100803"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Cerrar pestañas izquierdas","update":"20101223"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Cerrar pestañas derechas","update":"20101223"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Esconder Imagen","update":"20101223"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Imprimir Página","update":"20101223"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Cerrar todas las pestañas a la izquierda de la actual","update":"20101223"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Cerrar todas las pestañas a la derecha de la actual","update":"20101223"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"Borrar la imagen que el mouse está sobre la página","update":"20101223"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Imprimir la página actual","update":"20101223"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Copiar texto al portapapeles","update":"20110215"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Traducir selección","update":"20110215"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Copiar el texto seleccionado al portapapeles","update":"20110212"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"¿Sabes inglés? Ayúdanos $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110330"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"traducir \"Smooth Gestures\" a su idioma","update":"20110328"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"no sobre enlace","update":"20110605"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"no sobre imagen","update":"20110605"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"no sobre enlaces o imagenes","update":"20110605"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"con con selección","update":"20110605"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Añadir Gesto","update":"20110330"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Acciones Externas","update":"20110330"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Más Acciones Disponibles","update":"20110330"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Página de Marcadores","update":"20110330"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Eliminar Marcador","update":"20110330"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Añadir un marcador a la página actual.","update":"20110330"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Elimina un marcador si uno ya está establecido. Añade un marcador a la página actual, si no lo esta.","update":"20110327"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Traducir el texto seleccionado al idioma definido en el navegador.","update":"20110327"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"Eliminar un marcador de la pagina actual, si este existe.","update":"20110327"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Ocultar Icono","update":"20110330"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"¿Tienes problemas para recordar todos los gestos que has configurado? ¡Imprímelos en una hoja!","update":"20110330"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Imprimir","update":"20110330"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"¡Bienvenido a Gestos Suaves!","update":"20110330"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"Ocultar este icono.","update":"20110327"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Opciones","update":"20110327"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"Para permitir que Gestos Suaves trabaje con los protocolos file:// y ftp://, ves a $LINK$ y marca \"Permitir el acceso a archivos URLs\" bajo la entrada de Gestos Suaves.","placeholders":{"link":{"content":"$1","example":"Extensions"}},"update":"20110327"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Extensiones","update":"20110327"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Prueba $LINK$ para habilitar gestos en una nueva pestaña.","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110327"},"popup_status_blocked_newtab2_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Ultima pestaña abierta","update":"20110327"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"Los gestos no funcionan en esta pagina.","update":"20110327"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"Gestos bloqueados en esta pagina","update":"20110327"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"Los gestos estan funcionando en esta pagina.","update":"20110327"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"Gestos funcionando.","update":"20110327"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"Mostrar siempre el icono","update":"20110327"},"setting_hidepageaction_descrip":{"category":"Options Page: Settings","description":"setting description","message":"El icono en la barra de la URL permite acceder a la pagina de opciones de Gestos Suaves. Alternativamente, tu puedes encontrar esta pagina en la llave inglesa de la dereca > Herramientas > Extensiones > Smooth Gestures > Opciones","update":"20110327"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"sobre imagen","update":"20110605"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"sobre enlace","update":"20110605"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"con selección","update":"20110605"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Anclar pestaña","update":"20110328"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Activar marcador","update":"20110327"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"Activar pestañas fijadas","update":"20110327"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Desanclar pestaña","update":"20110328"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Fijar la pestaña actual","update":"20110327"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"Activar la pestaña fijada en el tab","update":"20110327"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"Desfijar la actual pestaña","update":"20110327"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Añadir Acción Personalizada","update":"20110330"}}
