{"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"sol","update":"20100905"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"orta","update":"20100905"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"sağ","update":"20100905"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Sekmeyi Çoğalt","update":"20100905"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Soldaki Sekmeleri Kapat","update":"20100905"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Diğer Sekmeleri Kapat","update":"20100905"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Sağdaki Sekmeleri Kapat","update":"20100905"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Sekmeyi Kapat","update":"20100905"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Pencereyi Kapat","update":"20100905"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Resmi Gizle","update":"20100905"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Yeni Sekme","update":"20100905"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Özel Eylemler","update":"20100905"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Diğer Eylemler","update":"20100905"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Sayfa Dolaşımı","update":"20100905"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Diğer Ayarlar","update":"20100905"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Sekme Yönetimi","update":"20100905"},"description":{"category":"About","description":"short extension description","message":"Fare Hareketleri! Farenizi veya klavyenizi kullanarak sayfalar arasında hızla dolaşın.","update":"20101229"},"long_description":{"category":"About","description":"complete extension description","message":"Bu Fare Hareketleri (Mouse Gestures) eklentisi sayesinde farenizin sağ tuşunu basılı tutarak farenizi hareket ettirmenizi ve sayfalar arasında gezinme ya da tab (sekme) yönetimi gibi eylemleri gerçekleştirebilirsiniz. Bu uygulama tıkla-ve-sürükle (fare hareketiyle), tıkla-tıkla (rocker hareketi) ve klavye kısayollarını destekler!\n\n• Gelişmiş özelleştirilebilirlik sayesinde kendi hareketlerinizi ekleyebilirsiniz!\n• Uygulama diyagonal hareketlerini, ayarların senkronize/import/export edilmesini destekler\n• Bu uygulama güvenlik kısıtlamaları nedeniyle şu anda bulunduğunuz eklenti (extension) sayfasında çalışmaz, fakat çoğu http:// ve https:// sayfalarında çalışmaktadır.","update":"20110331"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Sekmayi Kopyala (hack)","update":"20110110"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"En aşağı git","update":"20110110"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"En yukarı git","update":"20110110"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Tam pencere (hack)","update":"20110110"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* Sekmeleri birleştir *","update":"20110110"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Penereyi minimize et (hack)","update":"20110110"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Yeni sekme sayfasına git","update":"20110110"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Yeni sekme (Arka Planda)","update":"20110110"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"(Linki) Yeni Sekmede aç","update":"20110110"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Yeni pencere","update":"20110110"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"(Linki) Yeni pencerede aç","update":"20110110"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Sonraki sekme","update":"20110110"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Sonraki pencere (Hack)","update":"20110110"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Yer imleri yöneticisini aç","update":"20110110"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"İndirilenleri aç","update":"20110110"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Uzantıları aç","update":"20110110"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Geçmişi aç","update":"20110110"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Resmi aç","update":"20110110"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Seçenekler sayfasını aç","update":"20110110"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Geçmişte Geri git","update":"20110110"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Geçmişte geri ya da kapat","update":"20110110"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"Aşağı sayfa","update":"20110110"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Geçmişte ileri","update":"20110110"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Sonraki sayfa","update":"20110110"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"önceki sayfa","update":"20110110"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"Syafanın yukarısı","update":"20110110"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Ana Dizin","update":"20110110"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Önceki sekme","update":"20110110"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Önceki Pencere (Hack)","update":"20110110"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Sayfayı yazdır","update":"20110110"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Bütün sekmeleri geri yükle","update":"20110110"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Sekmeyi tekrar yükle","update":"20110110"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Sekemeyi tekrar yükle (Cache olmadan)","update":"20110110"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Gudıl'da ara","update":"20110110"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Çerezleri listele","update":"20110110"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"* Sekmeleri ayır *","update":"20110110"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Durum sayfasını aç","update":"20110110"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Yüklemeyi durdur","update":"20110110"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Sekmeyi sola taşı","update":"20110110"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Sekmeyi sağa taşı","update":"20110110"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Geri al: Sekmeyi kapat","update":"20110110"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Geri al: Sekmeyi kapat (hack)","update":"20110110"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Sayfa kaynağını gör","update":"20110110"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Resmi yaklaştır","update":"20110110"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Resmi uzaklaştır","update":"20110110"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Yaklaşmayı sıfırla","update":"20110110"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Sayfada yaklaş","update":"20110110"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Sayfada uzaklaş","update":"20110110"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Sayfada yaklaşmayı sıfırla","update":"20110110"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"İçerik menüsü için farenin sağ tuşunu çift tıklatın\nBu fare hareketlerinin çalışması için  Chrome'un Linux ve Mac versiyonlarını etki eder.","update":"20110110"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Bu hareketlerden birini yapın:","update":"20110110"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Fare Hareketi: $BUTTON$u basılı tutarak bir hareket yapın ve daha sonra bırakın.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110110"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Bu hareket zaten $ACTION$ tarafından kullanılıyor.","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110110"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Bu hareketi ekle","update":"20110110"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Hareketin üzerine yaz","update":"20110110"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Olmadı baştan","update":"20110110"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Hareket aksiyonları","update":"20110110"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Daha fazla","update":"20110110"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Ayarlar","update":"20110110"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Durumu gör","update":"20110110"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"5 yıldız verin","update":"20110110"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Smooth Gestures $VERSION$a yükseltildi","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20110110"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Seçenekler!","update":"20110110"},"options_welcome_1":{"category":"Options Page","description":"First just-installed line","message":"Smooth Gestures!'i yüklediniz. Bu seçenekler sayfasına farenin sağ tuşunu basılı tutup, 'O' çizerek ulaşabilirsiniz. (Deneyin, sağa-aşağıya-sola-yukarıya-sağa).","update":"20110110"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed line","message":"Yeni bir hareket eklemek için aşağıdaki '+' tuşuna basın.","update":"20110110"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"$BUTTON$ fare butonunu basılı tutun ve fare tekerleğini çevirin","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110320"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Herhangi bir fare tuşunu basılı tutun ve diğer fare butonunu tıklayın","update":"20110320"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Klavye Kısayolu: Herhangi bir modifiye tuşunu basılı tutun(ya da tutmayın) ve başka bir tuşa basın","update":"20110320"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"resim üstünde çalışmaz","update":"20110601"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"bağlantı üzerinde olmadan","update":"20110608"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"resim veya bağlantı üzerinde olmadan","update":"20110608"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"resmin üzerinde","update":"20110608"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"bağlantının üzerinde","update":"20110608"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Öntanımlı gesture ekle","update":"20110608"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Harici Eylemler","update":"20110601"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"İkonu gizle","update":"20110608"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Yazdır","update":"20110608"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"İngilizce biliyor musunuz? $LINK$ yardım edin.","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110601"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"Smooth Gestures'ı dilinize çevirmeye","update":"20110601"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Smooth Gestures'a hoşgeldiniz!","update":"20110608"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Uzantılar","update":"20110601"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Sayfayı Yeniden Yükle","update":"20110601"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Yükleniyor","update":"20110601"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Durum","update":"20110601"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Diğer Pencere","update":"20110601"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Bu Pencere","update":"20110601"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Smooth Gestures","update":"20110601"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Gesture ekle","update":"20110608"}}
