{
  "name": "Smooth Gestures",
  "description": "__MSG_description__",
  "version": "0.15.4.12",
  "minimum_chrome_version": "8",
  "default_locale": "en",
  "icons": {
    "128": "im/icon128.png",
    "16": "im/icon16.png",
    "32": "im/icon32.png",
    "48": "im/icon48.png"
  },
  "options_page": "options.html",
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "js/gestures.js","js/define.js","js/pluginstorage.js","js/helpers.js" ],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": [ "<all_urls>" ],
      "js": [ "js/gestures.js", "js/contentscript.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": [ "<all_urls>" ],
      "js": [ "js/jquery.min.js" ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "page_action": {
    "default_icon": "im/pageaction.png",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs", "bookmarks", "notifications", "idle", "cookies", "unlimitedStorage",
    "<all_urls>"
  ]
}
