{"popup_status_blocked_newtab":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Tente o $LINK$ para permitir movimentos","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20100716"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"Gestos não funcionam nesta página agora.","update":"20100716"},"popup_status_question":{"category":"Status Notification","description":"text explaining a questionable tab","message":"Gestos podem não funcionar nesta página agora...","update":"20100716"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"Recarregar Todas As Paginas Quebradas","update":"20100716"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Recarregar Página","update":"20100716"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"Páginas do Sistema Bloqueadas","update":"20100716"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"Não Funcionando","update":"20100716"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Carregando","update":"20100716"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Funcionando","update":"20100716"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"Configure Smooth Gestures: Opções!","update":"20110411"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Status","update":"20100716"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Outra Janela","update":"20100716"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Janela Atual","update":"20100716"},"description":{"category":"About","description":"short extension description","message":"Mouse Gestures! Navegação rápida e facil nas páginas da web usando o mouse ou teclado.","update":"20110426"},"long_description":{"category":"About","description":"complete extension description","message":"A extensão Mouse Gestures permite, enquanto move o rato e mantém pressionada o botão direito do rato, despoletar acções para navegação de página ou gestão de separadores. Permite \"click-and-drag\" (clicar e arrastar), \"click-and-scroll\" (clicar e deslocar), \"click-and-click\" e atalhos do teclado!\n\n• Poderosa personalização de gestos (e gestão de acções personalizadas!);\n• Suporta gestos na diagonal, sincronização/importação/exportação de configurações;\n• Não funciona nesta página web da extensão, ou outras páginas do próprio Chrome devido a restrições de segurança para extensões. Mas funciona em quase todas as páginas http:// e https://","update":"20110426"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Clique duplo com o botão direito do mouse para acessar o menu de contexto.\n\nIsso afeta as versões Linux e Mac do Chrome. (necessário para os gestos funcionarem)","update":"20100907"},"name":{"category":"About","description":"Extension name","message":"Gestos suaves.","update":"20100907"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Faça algum dos gestos à seguir:","update":"20100907"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gestos de Mouse: segure o botão $BUTTON$ do mouse e desenhe o gesto movimentando o mouse e então solte-o.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20100907"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gestos de Scroll: segure o botão $BUTTON$ do mouse e gire o scroll do mouse.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20100907"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Gestos Rocker: segure qualquer botão do mouse, então clique novamente.","update":"20100907"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Atalhos de teclado: segure qualquer tecla modificada (ou nenhuma), então aperte outra tecla.","update":"20100907"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Esse gesto já está sendo utilizado por outra $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20100907"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Escolher um gesto para a ação $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20100907"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Adicionar esse gesto.","update":"20100907"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Sobrescrever gesto.","update":"20100907"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Tente novamente.","update":"20100907"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Ação de gesto","update":"20100907"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"mais","update":"20100907"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Configurações","update":"20100907"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Ver status","update":"20100907"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"esquerda","update":"20100907"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"meio","update":"20100907"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"direita","update":"20100907"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Você deve dar clique duplo no botão direito do mouse para abrir o menu de contexto. Isso afeta versões Linux e Mac do Chrome.","update":"20100907"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Você gostou do Smooth Gestures? Por favor $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20100907"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"Dê um ranking de 5 estrelas","update":"20100907"},"options_note_sync":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Você deve dar clique duplo no botão direito do mouse para abrir o menu de contexto. Isso afeta versões Linux e Mac do Chrome.","update":"20100907"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Smooth Gestures foi atualizado para $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20100907"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Opções!","update":"20101209"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Duplicar Aba","update":"20101209"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Duplicar Aba (hack)","update":"20101209"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Fechar Aba da Direita","update":"20101209"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Fechar Todas Outras Abas","update":"20101209"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Fechar abas da direita","update":"20101128"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Fechar aba","update":"20101128"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Fechar janela","update":"20101128"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Ir para a borda","update":"20101128"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Ir para o topo","update":"20101128"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Esconder imagem","update":"20101128"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maximizar janela (hack)","update":"20101128"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"Mesclar abas","update":"20101126"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Minimizar janela (hack)","update":"20101128"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Ir para a página de nova aba","update":"20101128"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Nova aba","update":"20101128"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Nova aba (Abrir o link em segundo plano)","update":"20101128"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Nova aba (Abrir link)","update":"20110426"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Nova janela","update":"20101128"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Nova janela (Abrir link)","update":"20101128"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Próxima aba","update":"20101128"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Próxima aba (hack)","update":"20101128"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Abrir navegador de favoritos","update":"20101128"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Abrir downloads","update":"20101128"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Abrir extenções","update":"20101128"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Abrir histórico","update":"20101128"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Abrir imagem","update":"20101128"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Abrir a página de opções","update":"20101128"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Voltar","update":"20101128"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Voltar ou fechar","update":"20101128"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"descer página","update":"20101126"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Próxima","update":"20101128"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Próxima página","update":"20101128"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Página anterior","update":"20101128"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"subir página","update":"20101126"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"diretório pai","update":"20101126"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Aba anterior","update":"20101128"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Janela anterior (hack)","update":"20101128"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Página de imprimir","update":"20101128"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Recarregar todas as abas","update":"20101128"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"recarregar aba","update":"20101126"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"recarregar aba (pular cache)","update":"20101126"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"pesquisar no google","update":"20101126"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"listar cookies","update":"20101126"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"separar abas","update":"20101126"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"abrir página de status","update":"20101126"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"parar carregamento da página","update":"20101126"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"mover aba para esquerda","update":"20101126"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"mover aba para direita","update":"20101126"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"desfazer fechar aba","update":"20101126"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"desfazer fechar aba (hack)","update":"20101126"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Ações Customizadas","update":"20101209"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Outras Ações","update":"20101209"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Navegação da Página","update":"20101209"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Outras Configurações","update":"20101209"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Gerenciamento de Abas","update":"20101209"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Utilidades","update":"20101209"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"Você pode acessar essa página de Opções segurando o botão direito do rato (mouse) e desenhando um 'O' (tente: direita-baixo-esquerda-cima-direita)","update":"20110411"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed line","message":"Para configurar um novo Gesto ou Ação clique no botão '+' abaixo.","update":"20101209"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed line","message":"Configure opções diferentes clicando em 'Configurações' a direita ou usando a barra de rolagem para baixo ","update":"20101126"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"ver código fonte","update":"20101126"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"zoom na imagem - aumentar","update":"20101126"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"zoom na imagem - diminuir","update":"20101126"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"zoom na imagem - normal","update":"20101126"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"zoom na página - aumentar","update":"20101126"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"zoom na página - diminuir","update":"20101126"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"zoom na página - normal","update":"20101126"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"duplicar aba da página atual. a aba duplicada não vai ter o histórico da original","update":"20101126"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"duplicar aba da página atual. carrega o histórico da aba com uma solução imperfeita","update":"20101126"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"fehca todas as abas a esquerda da aba atual","update":"20101126"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"fecha todas as abas na janela atual, exceto a selecionada","update":"20101126"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"fechar todas as abas a direita da aba atual","update":"20101126"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"fechar a aba selecionada","update":"20101126"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"fechar todas as abas na janela selecionada","update":"20101126"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"descer página até o fim","update":"20101126"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"subir página até o topo","update":"20101126"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"remover imagem que o mouse está em cima","update":"20101126"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"é um hack bagunçado que simula a maximização da janela","update":"20101126"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"mescla todas as abas da janela atual com aquelas da última janela aberta","update":"20101126"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"é um hack bagunçado que simula a minimização da janela","update":"20101126"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"abrir nova aba na janela atual( uma URL pode ser definida)","update":"20101126"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"começar um gesto no link para abri-lo em nova aba, mas não ver a aba agora","update":"20101126"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"começar um gesto no link para abri-lo em nova aba","update":"20101126"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"começar um gesto no link para abri-lo em nova janela","update":"20101126"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"selecionar a aba a direita da aba atual","update":"20101126"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"abrir o gerenciador de favoritos em nova aba","update":"20101126"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"abrir a página de downloads em nova aba","update":"20101126"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"abrir a página de extensões em nova aba","update":"20101126"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"abrir a página de histórico em nova aba","update":"20101126"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"abrir a imagem que o mouse esta em cima em nova aba","update":"20101126"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"Abrir a página de opções de Smooth Gestures","update":"20101126"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"voltar uma página no histórico na aba atual","update":"20101126"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"descer a página 80%","update":"20101126"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"subir página 80%","update":"20101126"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"selecionar a aba a esquerda da aba atual","update":"20101126"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"imprimir a aba atual","update":"20101126"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"recarregar todas as abas da janela atual","update":"20101126"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"recarregar conteúdo da aba atual","update":"20101126"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"recarregar completamente o conteúdo da aba atual (pular cache)","update":"20101126"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"procurar no google pelo texto selecionado","update":"20101126"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"mostrar uma lista dos cookies para a aba atual","update":"20101126"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"abrir a página de status do smooth gestures","update":"20101126"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"mover a aba atual para a esquerda","update":"20101126"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"mover a aba atual para a direita","update":"20101126"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"ver o código fonte da página atual","update":"20101126"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"aumentar zoom em todo conteúdo da página","update":"20101126"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"diminuir zoom em todo conteúdo da página","update":"20101126"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"desfazer ações de zoom na página","update":"20101126"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"recarregar","update":"20101126"},"popup_link_status":{"category":"Status Notification","description":"link to the status page","message":"ver o status de todas as abas","update":"20101126"},"popup_status_blocked_2":{"category":"Status Notification","description":"text explaining a blocked tab","message":"smooth gestures não funciona nessa página devido essa política","update":"20101126"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"lista negra","update":"20101126"},"setting_blacklist_descrip":{"category":"Options Page: Settings","description":"setting description","message":"desativar gesto em domínios incluídos na lista negra. separar domínios com vírgulas. (exemplo: \"mail.google.com, www.example.com\")","update":"20101126"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"salvar configurações","update":"20101126"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"carregar arquivo de configurações","update":"20101126"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"botão esquerdo","update":"20101126"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"botão do meio","update":"20101126"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"desligar","update":"20101126"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"ligar","update":"20101126"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"resetar","update":"20101126"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"botão direito","update":"20101126"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"atualizar","update":"20101126"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"não fechar útlima aba","update":"20101126"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"desativado","update":"20101126"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"configurações variadas","update":"20101126"},"setting_group_context":{"category":"Options Page: Settings","description":"title of a group of settings","message":"configurações do menu de contexto","update":"20101126"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"esconder","update":"20101126"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"configurações de nova aba","update":"20101126"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"mostrar","update":"20101126"},"setting_hold_button":{"category":"Options Page: Settings","description":"setting title","message":"botão do mouse para começar gesto","update":"20101126"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"configurações de backup","update":"20101126"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"resetar para valores padrão","update":"20101126"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"sincronizar","update":"20101126"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"cor da linha","update":"20101126"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Copiar texto","update":"20110309"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Traduzir seleção","update":"20110309"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Copiar o texto selecionado","update":"20110309"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Marcar guia","update":"20110309"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"Marcar/Desmarcar guia","update":"20110309"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Desmarcar guia","update":"20110309"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Ir para a página de Nova Guia (a URL pode ser definida abaixo)","update":"20110309"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"Abrir uma nova janela com a guia para novas guias","update":"20110309"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"Voltar uma página no histórico da guia atual; caso não haja mais histórico, fechar a guia","update":"20110309"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"Avançar uma página na guia atual","update":"20110309"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"Tentar ir para a próxima página através de um link com o texto 'next'","update":"20110309"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"Tentar ir para a página anterior através de um link com o texto 'previous'","update":"20110309"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Marcar a guia atual","update":"20110309"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Selecionar a janela aberta imediatamente antes da atual","update":"20110309"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"Separar todas as guias à direita, incluindo a guia atual em uma nova janela","update":"20110309"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"Parar o carregamento da guia atual (pode não funcionar em algumas páginas, como páginas de imagens)","update":"20110309"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"Marcar/Desmarcar a guia","update":"20110309"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Traduzir o texto selecionado para a língua padrão do Chrome","update":"20110309"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"Desmarcar a guia atual","update":"20110309"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"Rolar para baixo","update":"20110309"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"Rolar para cima","update":"20110309"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"com seleção","update":"20110329"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Adicionar Ação Personalizada","update":"20110329"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Adicionar Gestos","update":"20110329"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Ações Externas","update":"20110329"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Mais Ações Disponíveis","update":"20110329"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Esconder Ícone","update":"20110329"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Imprimir","update":"20110329"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Está difícil lembrar de todos os gestos que você selecionou? Imprima uma folha de truques!","update":"20110411"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Você sabe inglês?","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110411"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"Ajude a traduzir Gestos Suaves para a sua língua","update":"20110411"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Bem-vindo ao Gestos Suaves!","update":"20110411"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"Inválido em imagens","update":"20110411"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"Inválido em links","update":"20110411"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"Inválido em links e em imagens","update":"20110411"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"sem seleção","update":"20110426"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"Em imagens","update":"20110411"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"Em links","update":"20110411"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Favoritos","update":"20110426"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Remover Favoritos","update":"20110426"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Adicionar a pagina atual como favorita.","update":"20110426"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"Esconder esse ícone de URL","update":"20110411"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Opções","update":"20110411"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"Chrome bloqueia as extensões nesta página por precaução de segurança.","update":"20110411"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Extensões","update":"20110411"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Tente $LINK$ para disponibilizar gestos na página da aba nova","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110411"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"Gestos quebrados","update":"20110411"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"Gestos bloqueados","update":"20110411"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"Gestos funcionam nesta página","update":"20110411"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"Gestos funcionando","update":"20110411"},"setting_trail_color_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Ajustar a cor e a transparência da linha desenhada ao se fazer um gesto.","update":"20110411"},"setting_trail_width_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Ajustar a largura da linha desenhada ao se fazer um gesto.","update":"20110411"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"Tem certeza que quer resetar? Você perderá todas as configurações pessoais.","update":"20110411"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Marcar/Desmarcar Favorito","update":"20110426"}}
