{"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"не на зображенні","update":"20110622"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"не на посиланні","update":"20110622"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"не на посиланнях чи зображеннях","update":"20110622"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"не з виділеним","update":"20110622"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"на зображенні","update":"20110622"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"на посилання","update":"20110622"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"з виділеним","update":"20110622"},"description":{"category":"About","description":"short extension description","message":"Жести миші! Швидко і легко переміщуйтесь по веб-сторінках за допомогою миші або клавіатури.","update":"20110721"},"long_description":{"category":"About","description":"complete extension description","message":"Розширення жестів миші дозволяє переміщати мишу, утримуючи праву кнопку, для навігації по сторінці або управління вкладками. Підтримує такі жести, як click-and-drag, click-and-scroll, click-and-click та клавішні скорочення!\n\n• Гнучке налаштування жестів (та визначених користувачем дій!)\n• Підтримка діагональних жестів, синхронізації / імпорту / експорту налаштувань\n• Не працює на цій сторінці розширення та інших вбудованих chrome-сторінок через обмеження безпеки для розширень. Але працює майже на всіх http:// і https:// сторінках.","update":"20110721"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Плавні жести","update":"20110622"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Виконайте один з таких жестів","update":"20110622"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Жест миші: Утримуйте $BUTTON$ кнопку миші, намалюйте жест, переміщаючи мишу, потім відпустіть кнопку","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110622"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Жест прокрутки: Утримуйте $BUTTON$ кнопку миші та прокручуйте колесо миші","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110622"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Жест \"Рокер\": натисни і затримай одну кнопку миші, а потім натисни іншу.","update":"20110723"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Цей жест вже закріплено за $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110723"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Задайте жест для $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110723"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Додати цей жест","update":"20110723"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Переписати цей жест","update":"20110723"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Спробуйте знову","update":"20110723"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Жести","update":"20110723"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Більше","update":"20110723"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Налаштування","update":"20110723"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Дивитись статус","update":"20110723"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Зовнішні дії","update":"20110723"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Більше доступних дій","update":"20110723"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"ліва","update":"20110723"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"середня","update":"20110723"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"права","update":"20110723"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Приховати іконку","update":"20110723"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Не можете запам'ятати всі жести, які Ви налаштували? Роздрукуйте шпаргалку!","update":"20110723"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Друк","update":"20110723"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Вам подобаються Плавні Жести? Будь-ласка, $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110723"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Ви знаєте Англійську мову? Допоможіть $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110723"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"перекладіть Плавні Жести на Вашу мову","update":"20110723"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Плавні Жести було оновлено до $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20110723"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Налаштування!","update":"20110723"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Ласкаво просимо у \"Плавні Жести\"","update":"20110723"}}
