{"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Lap bezárása","update":"20101022"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Ablak bezárása","update":"20100823"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Ugrás az aljára","update":"20100917"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Ugrás az elejére","update":"20100917"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Ablak maximalizálása (hack)","update":"20100917"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Böngészés","update":"20100823"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Lapok","update":"20100917"},"description":{"category":"About","description":"short extension description","message":"Egérmozdulatok. Böngéssz gyorsan és egyszerűen egérmozdulatokkal vagy a billentyűzettel.","update":"20100823"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Beállítások","update":"20100823"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"bal","update":"20100823"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"középső","update":"20100823"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"jobb","update":"20100823"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Beállítások","update":"20100823"},"long_description":{"category":"About","description":"complete extension description","message":"Ez az egérmozdulatokat támogató bővítmény lehetővé teszi, hogy a jobb egérgomb nyomva tartása közben, az egér mozgatásával indítsunk műveleteket, úgy, mint az oldalon történő navigálás, vagy a fülkezelés. Ismeri a kattints-és-húzd (egérmozdulat), kattints-és-görgess (görgőmozdulat), kattints-és-kattints (hintázó mozdulat) utasításokat és a billentyű-kombinációkat!\n\n• A mozulatok erőteljesen testreszabhatóak (és a műveletek!)\n• Támogatja a függőleges mozdulatokat, a beállítások szinkronizálását/importját/exportját\n• Nem működik ezen a bővítmény oldalon, vagy egyéb beépített chrome oldalon a bővítményekre érvényes biztonsági korlátozásoknak köszönhetően, DE majd minden http:// és https:// oldalon igen.","update":"20110331"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Lap duplikálása","update":"20101022"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Másodpéldány (hack)","update":"20100917"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Balra lévő lapok bezárása","update":"20101022"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Minden más lap bezárása","update":"20101022"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Jobbra lévő lapok bezárása","update":"20101022"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Kép elrejtése","update":"20101022"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* Lapok egyesítése","update":"20101022"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Ablak minimalizálás (hack)","update":"20100917"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Ugrás az \"Új lap\" oldalra","update":"20100917"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Új lap","update":"20101022"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Link megnyitása háttérben egy új lapon","update":"20101022"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Link megnyitása új lapon","update":"20101022"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Új ablak","update":"20101022"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Link megnyitása új ablakban","update":"20101022"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Következő lap","update":"20101022"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Következő ablak","update":"20101022"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Könyvjelzőkezelő megnyitása","update":"20101022"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Letöltések megnyitása","update":"20101022"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Kiterjesztések megnyitása","update":"20101022"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Előzmények megnyitása","update":"20101022"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Kép megnyitása","update":"20101022"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Beállítások megnyitása","update":"20101022"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"Görgetés le","update":"20101022"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Következő oldal","update":"20101022"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Előző oldal","update":"20101022"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"Görgetés fel","update":"20101022"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Gyökérkönyvtár","update":"20101022"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Előző lap","update":"20101022"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Előző ablak (hack)","update":"20100917"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Nyomtatás","update":"20101022"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Minden lap újratöltése","update":"20101022"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Lap újratöltése","update":"20101022"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Lap újratöltése (gyorsítótár nélkül","update":"20101022"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Egyéni műveletek","update":"20100917"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Egyéb műveletek","update":"20100917"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Egyéb beállítások","update":"20100917"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Eszközök","update":"20100917"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"Újratöltés","update":"20100917"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"Ki","update":"20100917"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"Be","update":"20100917"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"Visszaállítás","update":"20100917"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Vissza","update":"20101022"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Vissza vagy Bezárás","update":"20101022"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Előre","update":"20101022"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Google keresés","update":"20101022"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Sütik listája","update":"20101022"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Lap mozgatása balra","update":"20101022"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Lap mozgatása jobbra","update":"20101022"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Lap bezárásának visszavonása","update":"20101022"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Forrás megtekintése","update":"20101022"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Kép nagyítása","update":"20101022"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Kép kicsinyítése","update":"20101022"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Lap nagyítása","update":"20101022"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Lap kicsinyítése","update":"20101022"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"Feketelista","update":"20101107"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Beállítások mentése","update":"20101107"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"Beállítások betöltése","update":"20101107"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"Bal egérgomb","update":"20101107"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"Középső egérgomb","update":"20101107"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"Jobb egérgomb","update":"20101107"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"Frissítés","update":"20101107"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Gyorsbillentyűzet:","update":"20110319"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Kedvencek","update":"20110319"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Szöveg másolása vágólapra","update":"20110319"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Letöltés megállítása","update":"20110319"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Fordítás kiválasztása","update":"20110319"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Próbálja újra","update":"20110319"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Több","update":"20110319"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Állapot megtekintése","update":"20110319"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Beszél angolul? $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110319"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Állapot","update":"20110319"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Másik ablak","update":"20110319"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Ez az ablak","update":"20110319"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"nem képről indítva","update":"20110413"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"nem linkről indítva","update":"20110413"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"nem képről vagy linkről indítva","update":"20110413"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"kijelölés nélkül","update":"20110413"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"képről indítva","update":"20110413"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"linkről indítva","update":"20110413"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"kijelölés után","update":"20110413"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"URL ikon eltüntetése","update":"20110413"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Beállítások","update":"20110413"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"A Chrome biztonsági okokból letiltotta a bővítményeket ezen az oldalon.","update":"20110413"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"Hogy a Smooth Gestures működjön a file:// és az ftp:// protokollok használata esetén, kattintson a $LINK$, majd jelölje be a ,,Fájl URL-ekhez való hozzáférés engedélyezése\" jelölőnégyzetet!","placeholders":{"link":{"content":"$1","example":"Extensions"}},"update":"20110413"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Bővítményekre","update":"20110413"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Próbáld ki az $LINK$-et az egérmozdulatok használatához az ,,Új lap\" oldalon ","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110413"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"Az egérmozdulatok jelenleg nem működnek ezen az oldalon.","update":"20110413"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"Egérmozdulatok hibásan működnek","update":"20110413"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"Egérmozdulatok blokkolva","update":"20110413"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"Az egérmozdulatok nem működnek ezen az oldalon.","update":"20110413"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"Egérmozdulatok rendben","update":"20110413"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"Az összes nem működő lap újratöltése","update":"20110413"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Újratöltés","update":"20110413"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"Blokkolt rendszeroldalak","update":"20110413"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"Nem működik","update":"20110413"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Betöltés","update":"20110413"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Dolgozom","update":"20110413"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"Konfiguráld a Smooth Gestures-t: Beállítások!","update":"20110413"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Szinkronizálás","update":"20110413"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"A visszaállítással elveszíti az összes személyre szabott beállítását. Biztos hogy folytatni akarja?","update":"20110413"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Lap rögzítése","update":"20110623"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Státus oldal megnyitása","update":"20110623"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Könyvjelző eltávolítása","update":"20110623"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Lapbezárás visszavonása (hack)","update":"20110623"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Lap rögzítésének feloldása","update":"20110623"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Nagyítás visszaállítása a képen","update":"20110623"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Nagyítás visszaállítása az oldalon","update":"20110623"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Jelenlegi oldal könyvjelzőkhöz adása","update":"20110623"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Jelenlegi lapból balra levő összes lap bezárása","update":"20110623"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Összes lap bezárása a jelenlegi ablakban, kivétel a jelenlegi lap","update":"20110623"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Jelenlegi laptól jobbra levő összes lap bezárása","update":"20110623"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Kiválasztott lapok bezárása","update":"20110623"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"Összes lap bezárása a jelenlegi ablakban","update":"20110623"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Kijelölt szöveg másolása a vágólapra","update":"20110623"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Görgetés a lap aljára","update":"20110623"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Görgetés a lap tetejére","update":"20110623"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"Jelenlegi laptól jobbra levő lap kiválasztása","update":"20110623"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"Könyvjelzőkezelő megnyitása új lapon","update":"20110623"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"Letöltések megnyitása új lapon","update":"20110623"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"Bővítmények megnyitása új lapon","update":"20110623"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"Előzmények megnyitása új lapon","update":"20110623"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"Az egérmutató alatti kép megnyitása új lapon","update":"20110623"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"Jelenlegi beállítások lap megnyitása","update":"20110623"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"Lap görgetése le 80%-kal","update":"20110623"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"Próbálja meg betölteni a következő lapot egy olyan link segítségével, ami a 'next' szöveget tartalmazza","update":"20110623"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"Próbálja meg betölteni az előző lapot egy olyan link segítségével, ami a 'previous' szöveget tartalmazza","update":"20110623"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"Lap görgetése fel 80%-kal","update":"20110623"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Jelenlegi lap rögzítése","update":"20110623"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Jelenlegi lap nyomtatása","update":"20110623"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Összes lap újratöltése a jelenlegi ablakban","update":"20110623"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"Jelenlegi lap tartalmának újratöltése","update":"20110623"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"Jelenlegi lap tartalmának újratöltése (gyorsítótár kihagyása)","update":"20110623"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Kijelölt szöveg keresése Google-lel","update":"20110623"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"Jelenlegi lap által tárolt sütik listájának megjelenítése","update":"20110623"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"Smoothg Gestures állapotlap megnyitása","update":"20110623"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"Jelenlegi lap betöltésének leállítása. (Néhány oldalon nem működhet, mint pl.: képek)","update":"20110623"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"Jelenlegi lap mozgatása eggyel balra","update":"20110623"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"Jelenlegi lap mozgatása eggyel jobbra","update":"20110623"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Kijelölt szöveg fordítása a böngésző alapértelmezett nyelvére","update":"20110623"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"Jelenlegi lap rögzítésének feloldása","update":"20110623"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"Görgetés le","update":"20110623"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"Görgetés fel","update":"20110623"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Ikon elrejtése","update":"20110623"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Nyomtatás","update":"20110623"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"fordítsd le a Smooth Gestures-t a saját nyelvedre","update":"20110623"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"Ne zárja be az utolsó lapot","update":"20110623"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"Letiltva","update":"20110623"},"setting_group_context":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Környezeti menü beállításai","update":"20110623"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"elrejt","update":"20110623"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Új lap beállításai","update":"20110623"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"mutat","update":"20110623"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"Mindig mutassa az ikont","update":"20110623"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"Alapértelmezett értékek visszaállítása","update":"20110623"}}
