HKCU {
    NoRemove Software {
        NoRemove MozillaPlugins {
            ForceRemove 'fujan.name/SmoothGesturesPlugin' {
                val Path = s '%MODULE%'
            }
        }
        
        NoRemove Classes {
            FUJ.SmoothGesturesPlugin.1 = s 'Smooth Gestures plugin used to work around Chrome limitations. Simulates keyboard and mouse events.' {
                CLSID = s '{9a88ac52-2be5-530b-b72b-3330b7ee68b2}'
            }
            FUJ.SmoothGesturesPlugin = s 'Smooth Gestures plugin used to work around Chrome limitations. Simulates keyboard and mouse events.' {
                CLSID = s '{9a88ac52-2be5-530b-b72b-3330b7ee68b2}'
                CurVer = s 'FUJ.SmoothGesturesPlugin.1'
            }
            NoRemove CLSID {
                ForceRemove {9a88ac52-2be5-530b-b72b-3330b7ee68b2} = s 'Smooth Gestures plugin used to work around Chrome limitations. Simulates keyboard and mouse events.' {
                    ProgID = s 'FUJ.SmoothGesturesPlugin.1'
                    VersionIndependentProgID = s 'FUJ.SmoothGesturesPlugin'
                    ForceRemove 'Programmable'
                    InprocServer32 = s '%MODULE%' {
                        val ThreadingModel = s '%THREADING%'
                    }
                    val AppID = s '%APPID%'
                    ForceRemove 'Control'
                    'MiscStatus' = s '0' {
                        '1' = s '131473'
                    }
                    'TypeLib' = s '%LIBID%'
                    'Version' = s '1'
                }
            }
	        NoRemove MIME {
	            NoRemove Database {
	                NoRemove 'Content Type' {
	                    'application/x-smoothgesturesplugin' = s 'Smooth Gestures plugin used to work around Chrome limitations. Simulates keyboard and mouse events.' {
	                        val Extension = s ''
	                        val CLSID = s '{9a88ac52-2be5-530b-b72b-3330b7ee68b2}'
	                    }
	                }
	            }
	        }            
        }
    }
}
