{"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Дублировать вкладку","update":"20110612"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Дублировать вкладку (хак)","update":"20110612"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Закрыть все другие вкладки","update":"20110612"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Закрыть вкладку","update":"20110612"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Закрыть окно","update":"20110612"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Перейти в конец","update":"20110612"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Перейти в начало","update":"20110612"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Развернуть окно (хак)","update":"20110612"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* Слияние вкладок *","update":"20110612"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Свернуть окно (хак)","update":"20110612"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Перейти на страницу быстрого доступа","update":"20110612"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Новая вкладка","update":"20110612"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Новая вкладка (Открыть ссылку на фоне)","update":"20110612"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Новая вкладка (открыть ссылку)","update":"20110612"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Новое окно","update":"20110612"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Новое окно (открыть ссылку)","update":"20110612"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Следующая вкладка","update":"20110612"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Следующее окно (хак)","update":"20110612"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Открыть менеджер закладок","update":"20110612"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Открыть вкладку Загрузки","update":"20110612"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Свои действия","update":"20110612"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Другие жесты","update":"20110612"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Навигация по странице","update":"20100819"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Другие параметры","update":"20100716"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Управление вкладками","update":"20100819"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Утилиты","update":"20100819"},"description":{"category":"About","description":"short extension description","message":"Mouse Gestures! Быстро и легко перемещайтесь по страницам с помощью мыши или клавиатуры.","update":"20100823"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Дважды щелкните правой кнопкой мыши, чтобы открыть контекстное меню. \nОсобенность Linux и Mac версий Chrome. (Требуется для работы жестов)","update":"20110321"},"long_description":{"category":"About","description":"complete extension description","message":"Расширение Mouse Gestures позволяет Вам, двигая мышью и удерживая нажатой правую кнопку запускать различные команды, например, навигацию по страницам или вкладкам управления. Расширение поддерживает такие функции как щелкните и перетащите (жест мышью), нажатие и прокрутка (жест прокрутки), нажмите кнопку и щелкнуть по кнопке (рокер жест) и клавиши!\n\n• Детальные настройки жестов (и пользовательские действия!)\n• Поддерживает диагональные жесты , синхронизацию / импорт / экспорт настроек\n• Не работает в браузере на странице расширений или других встроенных в Chrome страницах вследствие ограничений безопасности для расширений. Но расширение работает почти на всех http:// и https:// страницах.","update":"20110721"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Smooth Gestures","update":"20110612"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Выполните один из следующих жестов:","update":"20100823"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Жест Мышью: Удерживайте $BUTTON$ кнопку мыши, нарисуйте жест мышью и отпустите кнопку","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110612"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Скролл-жест: Удерживайте $BUTTON$ кнопку мыши и крутите колесо мыши","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110612"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Быстрый Жест: Удерживайте любую кнопку мыши, затем щелкните другую кнопку мыши","update":"20110612"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Горячие клавиши: Зажмите (или не зажимайте) любые клавиши-модификаторы, а затем нажмите другую клавишу","update":"20100823"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Этот жест уже задействован для $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20100823"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Установить жест для действия $ACTION$ ","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110612"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Добавить этот Жест","update":"20110612"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Заменить Жест","update":"20110612"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Попробовать ещё раз\n","update":"20110612"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Действия Жестов","update":"20110612"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Ещё","update":"20100727"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Настройки","update":"20100716"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Просмотр страницы состояния","update":"20100811"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"левую","update":"20100823"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"среднюю","update":"20100823"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"правую","update":"20100823"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Возможно, вам придется дважды щелкать правой кнопкой мыши для вызова контекстного меню. Особенность версий Chrome под Mac или Linux.","update":"20110329"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Вам нравится Smooth Gestures? Пожалуйста $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110612"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"оцените его на 5 баллов","update":"20110612"},"options_note_sync":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Возможно, вам придется дважды щелкать правой кнопкой мыши для вызова контекстного меню. Особенность Linux и Mac версий Chrome.","update":"20100823"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Smooth Gestures был обновлен до версии $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20110129"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Параметры.","update":"20110612"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"Вы можете попасть на эту страницу Параметров, удерживая правую кнопку мыши и рисуя букву 'O' (попробуйте: вправо-вниз-влево-вверх-вправо).","update":"20110612"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed bullet point","message":"Для установки новых жестов или действий, нажмите на кнопки '+', расположенные ниже.","update":"20110612"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"Вы можете настроить другие опции, щелкнув кнопку \"Настройки\", расположенную справа, или перейдя к нижней части этой страницы.","update":"20110612"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Открыть Историю","update":"20110612"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Открыть Изображение","update":"20110612"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Открыть страницу настроек","update":"20110612"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Открыть Расширения","update":"20110612"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Назад","update":"20110612"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Вперед","update":"20110612"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Следующая страница","update":"20110612"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Предыдущая страница","update":"20110612"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Предыдущая вкладка","update":"20110612"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Предыдущее окно (хак)","update":"20110612"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Обновить все вкладки","update":"20110612"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Обновить вкладку","update":"20110612"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Найти в Google","update":"20110612"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Список Cookies","update":"20110612"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Открыть страницу состояния","update":"20110612"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Прекратить загрузку","update":"20110612"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Передвинуть вкладку налево","update":"20110612"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Передвинуть вкладку направо","update":"20110612"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Восстановить закрытую вкладку","update":"20110612"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Показать исходный код","update":"20110612"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Увеличить изображение","update":"20110612"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Уменьшить изображение","update":"20110612"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Восстановить размер изображения","update":"20110612"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Увеличить страницу","update":"20110612"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Уменьшить страницу","update":"20110612"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Восстановить размер страницы","update":"20110612"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Закрывает все вкладки в текущем окне, кроме выбранной вкладки","update":"20110326"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Закрывает текущую вкладку","update":"20100819"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"Закрывает все вкладки в текущем окне","update":"20110612"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Перемещает в конец страницы","update":"20110612"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Перемещает в начало страницы","update":"20110612"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Открывает новую вкладку в текущем окне (URL может быть задан позже)","update":"20100819"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"Выполните Жест на ссылке для того, чтобы открыть её на фоновой вкладке, и остаться на текущей вкладке","update":"20110612"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"Выполните Жест на ссылке для того, чтобы открыть её в новой вкладке","update":"20110612"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"Открывает новое окно с пустой вкладкой","update":"20100819"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"Выполните Жест на ссылке для того, чтобы открыть её в новом окне","update":"20110612"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"Выбирает вкладку справа от текущей вкладки","update":"20100819"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"Открывает \"диспетчер закладок\" в новой вкладке","update":"20110612"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"Открывает страницу \"загрузок\" в новой вкладке","update":"20110612"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"Открывает страницу \"расширений\" в новой вкладке","update":"20110612"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"Открывает страницу \"истории\" в новой вкладке","update":"20110612"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"Открывает изображение на котором находиться курсор в новой вкладке","update":"20110612"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"Открывает эту страницу опций","update":"20100819"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"Назад на одну страницу в истории текущей вкладки","update":"20100819"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"Назад на одну страницу в Истории текущей вкладки; или закрывает вкладку если нет Истории","update":"20110612"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"Прокручивает страницу вниз на 80%","update":"20110612"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"Прокрутить страницу вверх на 80%","update":"20100819"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Обновление всех вкладок в данном окне","update":"20100819"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"Обновление содержимого текущей вкладки","update":"20110612"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"Полное обновление содержимого текущей вкладки (без кэша)","update":"20110612"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Поиск выделенного текста в Google","update":"20100819"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"Показывает список cookie для текущей страницы","update":"20100819"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"Отделяет все вкладки справа от (и включая) текущей в новое окно","update":"20110612"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"Открывает страницу состояния расширения Smooth Gestures","update":"20110612"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"Останавливает загрузку текущей вкладки. (может не работать на некоторых страницах, например страницах изображений)","update":"20100819"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"Сдвигает текущую вкладку влево","update":"20100819"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"Сдвигает текущую вкладку вправо","update":"20100819"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"Показывает исходный код страницы","update":"20110612"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"Восстановить размер изображения","update":"20100819"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"Увеличивает размеры всего содержимого на странице","update":"20110612"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"Уменьшает размеры всего содержимого на странице","update":"20110612"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"Отменить масштабирование страницы","update":"20100819"},"gesture_rLR":{"category":"Options Page: Gestures","description":"rocker right gesture title","message":"Быстро Направо","update":"20110612"},"gesture_rRL":{"category":"Options Page: Gestures","description":"rocker left gesture title","message":"Быстро Налево","update":"20110612"},"gesture_rocker_descrip":{"category":"Options Page: Gestures","description":"rocker right gesture description","message":"Зажмите $BUTTON1$ кнопку, щелкните $BUTTON2$","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}},"update":"20110612"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"Колесо вниз","update":"20110612"},"gesture_wD_descrip":{"category":"Options Page: Gestures","description":"wheel down gesture description","message":"Зажмите кнопку действия, прокрутите вниз","update":"20100819"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"Колесо вверх","update":"20110612"},"gesture_wU_descrip":{"category":"Options Page: Gestures","description":"wheel up gesture description","message":"Зажмите кнопку действия, прокрутите колесо вверх","update":"20110612"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"Черный список","update":"20100831"},"setting_blacklist_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Отменяет жесты на доменах занесенных в черный список. Разделяйте Домены запятыми. (Пример: \"mail.google.com, www.example.com\")","update":"20110612"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Сохранить Настройки","update":"20110612"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"Загрузить Настройки","update":"20110612"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"Левая кнопка мыши","update":"20110612"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"Средняя кнопка мыши","update":"20100831"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"Выкл.","update":"20100819"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"Вкл.","update":"20100819"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"Сброс","update":"20100819"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"Правая кнопка мыши","update":"20110612"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"Обновить","update":"20110612"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"Не закрывать последнюю вкладку","update":"20110612"},"setting_closelastblock_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Не закрывает последнюю вкладку жестом закрытия вкладки; взамен, открывает чистую вкладку.","update":"20100819"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"отключено","update":"20100831"},"setting_force_context":{"category":"Options Page: Settings","description":"setting title","message":"Принудительное контекстное меню на ссылках","update":"20110612"},"setting_force_context2":{"category":"Options Page: Settings","description":"setting title","message":"Принудительное контекстное меню","update":"20110612"},"setting_force_context2_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Всегда показывать контекстное меню при щелчке правой кнопкой мыши. Удобно, если активны Жесты использующие среднюю кнопку мыши.","update":"20110612"},"setting_force_context_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Блокирует жесты, которые выполняются на ссылках. В системах с конфликтами в контекстных меню позволяет вызывать его только одним нажатием мыши (не двумя). Однако жест открытия новой вкладки из ссылки тоже отключается.","update":"20110612"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Настройки сортировки","update":"20100819"},"setting_group_context":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Настройки контекстного меню","update":"20100819"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"скрыть","update":"20100831"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Настройки Новых Вкладок","update":"20110612"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"показать","update":"20110612"},"setting_group_trail":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Настройки линии жеста","update":"20100819"},"setting_hold_button":{"category":"Options Page: Settings","description":"setting title","message":"Кнопка для начала выполнения Жеста","update":"20110612"},"setting_hold_button_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Позволяет рисовать жесты средней или левой кнопкой мыши, вместо правой.","update":"20100819"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"Сохранить резервную копию настроек","update":"20100831"},"setting_import_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Сохраняет Ваши текущие настройки (включая жесты, личные действия, и опции). Загрузите файл для восстановления или переноса настроек на другой компьютер","update":"20100819"},"setting_newtab_right":{"category":"Options Page: Settings","description":"setting title","message":"Новые вкладки открываются рядом с текущей вкладкой","update":"20110612"},"setting_newtab_right_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Новые вкладки (не по ссылке) открываются рядом с текущей вкладкой.","update":"20110612"},"setting_newtab_url":{"category":"Options Page: Settings","description":"setting title","message":"URL адрес новой вкладки","update":"20110612"},"setting_newtab_url_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Укажите адрес сайта который будет открываться в новой вкладке. (chrome://newtab/ по умолчанию)","update":"20110612"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"Восстановить по умолчанию","update":"20100819"},"setting_reset_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Восстановить все жесты и настройки по умолчанию","update":"20100819"},"setting_sendstats":{"category":"Options Page: Settings","description":"setting title","message":"Отправка отчетов","update":"20100819"},"setting_sendstats_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Отправка анонимных отчетов о работе для информирования о чаще всего используемых жестах, тем самым включая их по умолчанию в следующие сборки программы.","update":"20100819"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Синхронизация","update":"20100819"},"setting_sync_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Синхронизируйте настройки и жесты с другими компьютерами посредством закладок. Должна быть включена функция синхронизации закладок.","update":"20110612"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"Цвет линии Жеста","update":"20110612"},"setting_trail_color_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Задайте цвет и прозрачность линии Жеста.","update":"20110612"},"setting_trail_draw":{"category":"Options Page: Settings","description":"setting title","message":"Отрисовывать линию Жеста","update":"20110612"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Отображает линию Жеста, который вы рисуете на экране.","update":"20110612"},"setting_trail_width":{"category":"Options Page: Settings","description":"setting title","message":"Ширина линии жеста","update":"20100819"},"setting_trail_width_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Задайте ширину линии, рисуемой во время Жеста.","update":"20110612"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"Вы уверены что хотите восстановить стандартные настройки? Все ваши настройки будут потеряны.","update":"20100819"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Назад в Истории или Закрыть","update":"20110612"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"Пролистать Страницу Вниз","update":"20110612"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"Пролистать Страницу Вверх","update":"20110612"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Родительская директория","update":"20110612"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Обновить вкладку (без кэша)","update":"20110612"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"* Разделить Вкладки *","update":"20110612"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Открыть дубликат текущей страницы. Дубликат не будет содержать Историю оригинала","update":"20110612"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Открыть дубликат текущей страницы с сохранением Истории","update":"20110612"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Симулирует максимизацию окна","update":"20110612"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Симулирует минимизацию окна","update":"20110612"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"Не работает","update":"20100819"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Загрузка","update":"20110612"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Работает","update":"20100819"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Статус","update":"20100831"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Закрыть вкладки слева","update":"20110612"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Закрыть вкладки справа","update":"20110612"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Скрыть изображение","update":"20110612"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Восстановить закрытую вкладку (хак)","update":"20110612"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Закрывает все вкладки находящиеся слева от текущей вкладки","update":"20110612"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Закрывает все вкладки находящиеся справа от текущей вкладки","update":"20110612"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"Скрывает изображение под курсором мыши","update":"20110612"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"Объединить вкладки с текущего окна с вкладками окна выбранного до этого.","update":"20100827"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"В этом окне","update":"20100831"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"В другом окне","update":"20100831"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Обновить страницу","update":"20100831"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"Обновить","update":"20100831"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Печать страницы","update":"20110612"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"Переместится на главную страницу сайта.\nЕсли уже открыта главная - пробовать удалить субдомены.","update":"20100915"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"Выбрать вкладку слева от текущей вкладки.","update":"20100915"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Выбрать предыдущее активное окно","update":"20110612"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Отправить текущую страницу на печать ","update":"20110612"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Открывает последнюю закрытую вкладку без истории перемещений.","update":"20110612"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Открывает последнюю закрытую вкладку с историей перемещений.","update":"20110612"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"Увеличить изображение под курсором мыши","update":"20100915"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"Уменьшить изображение под курсором мыши","update":"20100915"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"Chrome блокирует работу расширений на этой странице в качестве мер предосторожности.","update":"20100915"},"popup_status_blocked_2":{"category":"Status Notification","description":"text explaining a blocked tab","message":"Smooth Gestures не работают на этой странице из-за этой политики.","update":"20100915"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"Жесты, в данный момент, не работают на этой странице.","update":"20110612"},"popup_status_question":{"category":"Status Notification","description":"text explaining a questionable tab","message":"В данный момент жесты могут не работать на этой странице","update":"20100915"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"Обновить все неработающие вкладки","update":"20100915"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"Попытка перейти по ссылке обозначающую переход на следующую страницу. Аналогия нажатия ссылки вида: \"Далее\", \"Следующая\", \"Следующая страница\", \"Вперед\", \">>\"","update":"20110612"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"Попытка перейти по ссылке обозначающую переход на предыдущую страницу. Аналогия нажатия ссылки вида: \"Назад\", \"Предыдущая\", \"Предыдущая страница\", \"<<\"","update":"20110612"},"popup_link_status":{"category":"Status Notification","description":"link to the status page","message":"Просмотреть статус все вкладок","update":"20101025"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"Блокированные системные страницы","update":"20101025"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"Перейти на следующую страницу в текущей вкладке","update":"20101122"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"плавные жесты","update":"20110612"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Перейти на новую вкладку  (URL адрес может быть установлен ниже)","update":"20110612"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Скопировать текст в буфер обмена","update":"20110612"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Закрепить вкладку","update":"20110612"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"Закрепить/открепить вкладку","update":"20110612"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Перевести выделенное","update":"20110612"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Открепить вкладку","update":"20110612"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Копирует выделенный текст в буфер обмена","update":"20110612"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Закрепить текущую вкладку","update":"20110217"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"Переключает вкладку из закрепленного состояние в открепленную, и наоборот.","update":"20110612"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Перевести выделенный текст в язык браузера по-умолчанию","update":"20110209"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"Открепляет текущую вкладку","update":"20110612"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"Чтобы Smooth Gestures работал на страницах с протоколами file:// и ftp:// зайдите на chrome://extensions/ и включите \"Разрешить доступ к URL файла\" в пункте Smooth Gestures","update":"20110129"},"popup_status_blocked_newtab":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Попробуйте $LINK$ чтобы включить жесты на странице новой вкладки","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110129"},"popup_status_blocked_newtab_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Дополнение \"Новая Вкладка\" для Smooth Gestures","update":"20110129"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Выделяет окно открытое дольше всех","update":"20110612"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Создать/удалить закладку","update":"20110612"},"setting_newtab_linkright_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Аналогичное поведение хрома по умолчанию, когда открывается ссылка в новой вкладке. Это приводит к группировке вкладок вместе по теме. (Удобно при разделении и слиянии вкладок; см. выше)","update":"20110612"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Страница Закладок","update":"20110612"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Удалить закладку","update":"20110612"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Добавить закладку для текущей страницы","update":"20110612"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Удаляет закладку, если она уже присутствует. Добавляет закладку данной страницы, если её еще нет.","update":"20110321"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"Удаляет закладку данной страницы, если она уже существует","update":"20110612"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Знаете английский? Помогите $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110612"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"перевести Smooth Gestures на ваш язык","update":"20110612"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Добавить Свой Жест","update":"20110612"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Добавить Жест","update":"20110612"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Внешние действия","update":"20110329"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Дополнительные жесты","update":"20110612"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Скрыть значок","update":"20110329"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Печать","update":"20110329"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Добро пожаловать в расширение Smooth Gestures!","update":"20110612"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"не над картинкой","update":"20110329"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"не над ссылкой","update":"20110329"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"не на ссылках или картинках","update":"20110329"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"без выделенного текста","update":"20110329"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"над картинкой","update":"20110329"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"над ссылкой","update":"20110329"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"с выделенным текстом","update":"20110329"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Не можете запомнить все установленные жесты? Распечатайте шпаргалку!","update":"20110329"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"Спрятать этот значок адреса URL","update":"20110612"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Настройки","update":"20110326"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Расширения","update":"20110326"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Попробуйте $LINK$ чтобы задействовать Жесты в новой вкладке ","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110612"},"popup_status_blocked_newtab2_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Окончательная новая закладка","update":"20110326"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"Жесты повреждены","update":"20110612"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"Жесты заблокированы","update":"20110326"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"Жесты работают на этой странице.","update":"20110326"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"Жесты работают","update":"20110612"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"Всегда показывать значок","update":"20110326"},"setting_hidepageaction_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Иконка в строке адреса позволяет быстро перемещаться на страницу параметров Smooth Gestures. Также вы можете найти эту страницу \n\"Гаечный ключ\" > Инструменты > Расширенния > Smooth Gestures > Настройки","update":"20110612"},"setting_newtab_linkright":{"category":"Options Page: Settings","description":"setting title","message":"Новая вкладка с \"похожей\" ссылкой открывается рядом с текущей вкладкой","update":"20110612"},"setting_selecttolink":{"category":"Options Page: Settings","description":"setting title","message":"Использовать выбранные адреса сайтов в ссылке","update":"20110326"},"setting_selecttolink_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Выделите текст с одним или более адресами сайтов для связывающего жеста. Например: выделяем текст с двумя адресами сайтов, открываем новую вкладку с связывающего жеста -- откроются две вкладки с разными сайтами.","update":"20110612"}}
