{"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"ikke på billede","update":"20110324"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"ikke på link","update":"20110324"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"ikke på link eller billede","update":"20110324"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"ikke for markering","update":"20110324"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"på billede","update":"20110324"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"på link","update":"20110324"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"for markering","update":"20110324"},"description":{"category":"About","description":"short extension description","message":"Mouse Gestures! Naviger hurtigt og nemt gennem hjemmesider med brug af mus eller tastatur.","update":"20110324"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Lav én af de følgende bevægelser:","update":"20110711"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Mouse Gesture: Hold $BUTTON$ musseknap nede og lav en bevægelse med musen og giv slip på knappen ","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110711"}}
