{"description":{"category":"About","description":"short extension description","message":"マウスあるいはキーボードを使用して、素早く、そして簡単にウェブページを移動できます。","update":"20110601"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"オプション！","update":"20110405"},"options_remind_doubleclick":{"message":"注意：プラットフォームによっては、コンテキストメニューを開くために右ボタンをダブルクリックする必要があります。","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"ジェスチャーのアクション","update":"20110405"},"options_contents_settings":{"message":"設定","description":"category type for all settings links"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"もっと見る","update":"20110405"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"ステータスを表示","update":"20110405"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"マウスの右ボタンをクリックしながら右回りで「○」(右→下→左→上→右)を描くと、オプションページを表示できます。","update":"20110601"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed bullet point","message":"新しいジェスチャまたはアクションを設定するには、下の「+」ボタンをクリックしてください。","update":"20110517"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"さまざまなオプションを設定するには、右の「設定」をクリックするか、このページの一番下までスクロールしてください。","update":"20110405"},"options_welcome_4":{"message":"マウスジェスチャーを有効にするには、ブラウザを再起動するか、各タブをリロードしてください。","description":"Bold reload all tabs just-installed"},"options_welcome_all_status":{"message":"すべてのタブのステータスを見る","description":"just-installed link to go to the status page"},"options_mousebutton_0":{"message":"左","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)"},"options_mousebutton_1":{"message":"中央","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)"},"options_mousebutton_2":{"message":"右","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"$ACTION$ アクションのジェスチャーを設定する","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110405"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"以下のジェスチャーのうち一つを実行してください：","update":"20110405"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"マウスジェスチャ：マウスの$BUTTON$ボタンを押しながら、マウスを動かしジェスチャを描いてからボタンを離す","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110601"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"スクロールジェスチャ：マウスの$BUTTON$ボタンを押しながら、ホイールを回転させる","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110601"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"ロッカージェスチャ：マウスのいずれかのボタンを押しながら、別のボタンをクリックする","update":"20110601"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"このジェスチャは既に$ACTION$で使用されています","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110405"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"やり直す","update":"20110405"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"ジェスチャを上書き","update":"20110405"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"このジェスチャを追加","update":"20110405"},"status_title":{"message":"ステータス","description":"The title of the options page, at top and tab name"},"status_link_options":{"message":"Smooth Gesturesの設定に戻る","description":"Link to go to the options page"},"status_legend_broken":{"message":"動作していません","description":"status of a page"},"status_legend_blocked":{"message":"動作がブロックされているシステムページ","description":"status of a page"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"読み込み","update":"20110704"},"status_legend_working":{"message":"動作中","description":"status of a page"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"ページを再読み込み","update":"20110603"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"動作していないすべてのページを再読み込み","update":"20110603"},"status_window_this":{"message":"このウィンドウ","description":"title for a group of tab statuses"},"status_window_other":{"message":"他のウィンドウ","description":"title for a group of tab statuses"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"このページでジェスチャーを動作させることができません。","update":"20110328"},"popup_status_question":{"category":"Status Notification","description":"text explaining a questionable tab","message":"現在、このページではジェスチャーが動作しないかもしれません…","update":"20101106"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"セキュリティ上の理由により、Chromeが拡張機能をブロックしています。","update":"20101106"},"popup_status_blocked_2":{"category":"Status Notification","description":"text explaining a blocked tab","message":"Smooth Gesturesはこのページでは動作できません。","update":"20101106"},"popup_link_status":{"message":"すべてのタブのステータスを表示","description":"link to the status page"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"再読み込み","update":"20110603"},"setting_group_newtab":{"message":"新しいタブの設定","description":"title of a group of settings"},"setting_group_trail":{"category":"Options Page: Settings","description":"title of a group of settings","message":"ジェスチャー軌跡の設定","update":"20101106"},"setting_group_show":{"message":"表示","description":"button to show a group of settings"},"setting_group_hide":{"message":"非表示","description":"button to hide a group of settings"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"設定の初期化","update":"20101106"},"setting_reset_descrip":{"message":"すべてのジェスチャーと設定をデフォルトに戻す","description":"setting description"},"setting_force_context":{"message":"リンク上では強制的にコンテキストメニューを表示する","description":"setting title"},"setting_force_context_descrip":{"message":"リンク上から開始したジェスチャーをブロックします。コンテキストメニューの表示とジェスチャーとが競合するシステムでは、この設定を有効にすることで、右ボタンを一回クリックするだけでコンテキストメニューを表示できますが、「リンクを新しいタブに表示する」機能は無効になります。","description":"setting description"},"setting_blacklist":{"message":"ブラックリスト","description":"setting title"},"setting_blacklist_descrip":{"category":"Options Page: Settings","description":"setting description","message":"ブラックリストに含まれるドメインではジェスチャーが無効になります。複数のドメインはカンマで区切ってください。（例：\"mail.google.com, www.example.com\"）","update":"20110506"},"setting_hold_button":{"category":"Options Page: Settings","description":"setting title","message":"ジェスチャーを開始するマウスボタン","update":"20101106"},"setting_hold_button_descrip":{"message":"マウスの右ボタンの代わりに、中央や左ボタンを使ってジェスチャーを描画できます。","description":"setting description"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"ジェスチャー軌跡の色","update":"20101106"},"setting_trail_color_descrip":{"message":"ジェスチャーしたときに表示される線の色や透過度を調整してください。","description":"setting description"},"setting_newtab_url":{"message":"新しいタブのURL","description":"setting title"},"setting_newtab_url_descrip":{"message":"「新しいタブを開く」アクションで表示するURLを設定してください。（デフォルトでは chrome://newtab/ を開きます）","description":"setting description"},"setting_newtab_linkright":{"message":"リンクを新しいタブに表示する時は現在のタブの隣に開く","description":"setting title"},"setting_newtab_linkright_descrip":{"message":"リンクを新しいタブに開くときのChromiumのデフォルトの動作と同じです。タブをトピック毎にまとめることができます。（「タブの分割」「タブのマージ」に便利です。上の記述を参照）","description":"setting description"},"setting_trail_width":{"category":"Options Page: Settings","description":"setting title","message":"ジェスチャー軌跡の太さ","update":"20101106"},"setting_trail_width_descrip":{"message":"ジェスチャーしたときに表示される線の太さを調整してください。","description":"setting description"},"setting_trail_draw":{"category":"Options Page: Settings","description":"setting title","message":"ジェスチャー軌跡を描画する","update":"20101106"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"ジェスチャーした時に軌跡をスクリーンに表示します。","update":"20101106"},"setting_button_on":{"message":"On","description":"setting label"},"setting_button_off":{"message":"Off","description":"setting label"},"setting_button_reset":{"message":"リセット","description":"button label"},"setting_button_update":{"message":"更新","description":"button label"},"setting_button_right":{"message":"右ボタン","description":"choose right mouse button"},"setting_button_middle":{"message":"中央ボタン","description":"choose middle mouse button"},"setting_button_left":{"message":"左ボタン","description":"choose left mouse button"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"リセットすると、変更した設定が全て元に戻ります。本当にリセットしますか？","update":"20110328"},"gesture_rL":{"message":"ロッカー左","description":"rocker left gesture title"},"gesture_rL_descrip":{"message":"右ボタンを押し下げた状態で、左ボタンをクリック","description":"rocker left gesture description"},"gesture_rR":{"message":"ロッカー右","description":"rocker right gesture title"},"gesture_rR_descrip":{"message":"左ボタンを押し下げた状態で、右ボタンをクリック","description":"rocker right gesture description"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"マウスホイールを下へ","update":"20101106"},"gesture_wD_descrip":{"category":"Options Page: Gestures","description":"wheel down gesture description","message":"アクションボタンを押した状態のまま、マウスホイールを下へ","update":"20110315"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"マウスホイールを上へ","update":"20101106"},"gesture_wU_descrip":{"category":"Options Page: Gestures","description":"wheel up gesture description","message":"アクションボタンを押した状態のまま、マウスホイールを上へ","update":"20110315"},"action_page_back":{"message":"戻る","description":"Action title for page_back"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"現在のタブを1ページ戻す","update":"20110405"},"action_page_forward":{"message":"進む","description":"Action title for page_forward"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"現在のタブを1ページ進める","update":"20110405"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"タブを更新","update":"20110405"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"現在のタブを再読み込みする","update":"20110405"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"タブを更新（キャッシュなし）","update":"20110405"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"現在のタブを完全に再読み込みする(キャッシュを無視する)","update":"20110405"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"読み込み停止","update":"20110405"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"現在のタブの読み込みを停止します。（画像のみのページなど、一部のページでは動かないかもしれません）","update":"20101106"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"先頭へ移動","update":"20110217"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"ページの一番上まで移動する","update":"20110405"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"末尾へ移動","update":"20110217"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"ページの一番下まで移動する","update":"20110405"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"ページのソースを表示","update":"20110405"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"現在のページのソースを表示します。","update":"20101106"},"action_new_tab":{"message":"新しいタブ","description":"Action title for new_tab"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"現在のウィンドウで新しいタブを開く（表示するURLは下で設定できます）","update":"20110405"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"新しいタブでリンクを開く","update":"20110405"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"リンク上でジェスチャを開始すると、新しいタブでそのリンクを開きます","update":"20110405"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"新しいタブでリンクを開く （バックグラウンドで開く）","update":"20110405"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"リンク上でジェスチャーを開始すると新しいタブでそのリンクを開きます。タブを前面に表示しません","update":"20110601"},"action_close_tab":{"message":"タブを閉じる","description":"Action title for close_tab"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"現在選択されているタブを閉じる","update":"20110405"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"閉じたタブを復元","update":"20101106"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"最後に閉じたタブを開きます。そのページのURLをロードします。CTRL-SHIFT-Tは履歴を管理するため、優先されます。","update":"20101106"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"新しいウィンドウ","update":"20110405"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"新しいウィンドウを開き、デフォルトタブを表示する","update":"20110405"},"action_close_window":{"message":"ウィンドウを閉じる","description":"Action title for close_window"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"現在選択されているウィンドウのすべてのタブを閉じる","update":"20110405"},"action_prev_tab":{"message":"前のタブ","description":"Action title for prev_tab"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"現在のタブの左のタブを表示する","update":"20110405"},"action_next_tab":{"message":"次のタブ","description":"Action title for next_tab"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"現在のタブの右のタブを表示する","update":"20110405"},"action_split_tabs":{"message":"* タブの分割 *","description":"Action title for split_tabs"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"現在のタブとその右にあるすべてのタブを、新しいウィンドウに分割する","update":"20110405"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* タブの統合 *","update":"20110405"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"現在のウィンドウのすべてのタブを、1つ前にフォーカスしたウィンドウに統合する","update":"20110405"},"action_options":{"message":"オプションページを開く","description":"Action title for options"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"このオプションページを開く","update":"20110405"},"action_status":{"message":"ステータスページを開く","description":"Action title for status"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"スムース ジェスチャのステータスページを開く","update":"20110405"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"戻るまたは閉じる","update":"20110405"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"現在のタブで1ページ戻ります。もし履歴がなければ、タブを閉じます。","update":"20110601"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"ページの上","update":"20110405"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"上方向に 80％ スクロールする","update":"20110405"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"ページの下","update":"20110405"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"下方向に 80％ スクロールする","update":"20110405"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"ページ移動","update":"20110405"},"cat_tab_management":{"message":"タブの管理","description":"Name of category encompassing tab manipulation actions"},"cat_other":{"message":"その他のアクション","description":"Name of category for actions that don't have a category"},"cat_custom":{"message":"カスタムアクション","description":"Name of category for all custom actions"},"cat_settings":{"message":"その他の設定","description":"Title of the settings group"},"_":{"message":"_"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"タブを複製","update":"20110405"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"他のタブをすべて閉じる","update":"20110318"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"ウィンドウを最大化 （ハック）","update":"20110405"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"ウィンドウを最小化（ハック）","update":"20110405"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"ブックマーク マネージャを開く","update":"20110405"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"ダウンロードを開く","update":"20110405"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"拡張機能を開く","update":"20110405"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"履歴を開く","update":"20110405"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"$VERSION$にアップデートされました","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20110601"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"現在のタブを複製します。複製されたタブは、元のタブの履歴を継承しません。","update":"20101106"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"現在のタブを複製します。元のタブの履歴を継承しますが、動作が不完全です。","update":"20110601"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"現在選択中のタブを除いた現在のウィンドウの全てのタブを閉じる","update":"20110601"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"新しいタブにブックマーク マネージャを開く","update":"20110405"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"新しいタブにダウンロードを開く","update":"20110405"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"新しいタブに拡張機能を開く","update":"20110405"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"新しいタブに履歴を開く","update":"20110405"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"選択中の文字をGoogleで検索する","update":"20110601"},"gesture_rocker_descrip":{"category":"Options Page: Gestures","description":"rocker right gesture description","message":"マウスの$BUTTON1$ボタンを押した状態のまま、$BUTTON2$クリック","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}},"update":"20101106"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"ユーティリティー","update":"20110405"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"タブを複製（ハック）","update":"20110405"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"次のページ","update":"20100808"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"前のページ","update":"20100808"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"すべてのタブをリロード","update":"20100811"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Google 検索","update":"20110405"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"新しいタブを表示","update":"20110601"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"画像を開く","update":"20100811"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"タブを左へ移動","update":"20101207"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"タブを右へ移動","update":"20101207"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"閉じたタブを復元 (ハック)","update":"20110315"},"gesture_rLR":{"category":"Options Page: Gestures","description":"rocker right gesture title","message":"右ロッカージェスチャ","update":"20101106"},"gesture_rRL":{"category":"Options Page: Gestures","description":"rocker left gesture title","message":"左ロッカージェスチャ","update":"20101106"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"設定を保存","update":"20100904"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"設定を読み込む","update":"20100904"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"左側のタブを閉じる","update":"20101220"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"右側のタブを閉じる","update":"20101220"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"親ディレクトリ","update":"20110405"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"現在のページの親ディレクトリに移動します。もし既にルートディレクトリにいる場合は、サブドメインを消去します。","update":"20110601"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"「新しいタブのURL」に指定したURLで新しいタブを開きます。","update":"20101106"},"setting_import_descrip":{"category":"Options Page: Settings","description":"setting description","message":"ジェスチャー/カスタムアクション/オプションの設定を保存できます。設定が破損した時や別環境へ移行したい時には、保存した設定を読み込んで復元することができます。","update":"20110601"},"long_description":{"category":"About","description":"complete extension description","message":"このマウスジェスチャ拡張機能を使えば、右ボタンを押しながらマウスを動かすことで、ページ移動やタブの管理などの動作ができます。クリックおよびドラッグ(マウスジェスチャ)、クリックおよびホイールスクロール(スクロールジェスチャ)、クリックおよびクリック(ロッカージェスチャ)、さらにキーボードショートカットに対応しています！\n\n• 強力なジェスチャのカスタマイズ性(さらにカスタムアクションも！)\n• 斜め45度のジェスチャ、設定の同期/インポート/エクスポートに対応\n• この拡張機能のページや、chromeの内部ページでは拡張機能に対するセキュリティ制限のため動作しませんが、すべてのhttp://やhttps://のページで動作します。","update":"20110613"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"現在のタブを1つ左に移動する","update":"20110405"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"現在のタブを1つ右に移動する","update":"20110405"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"画像を隠す","update":"20110405"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"新しいウィンドウでリンクを開く","update":"20110405"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"次のウィンドウ（ハック）","update":"20110405"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"前のウィンドウ（ハック）","update":"20110405"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"ページを印刷","update":"20101220"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"画像を拡大","update":"20101220"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"画像を縮小","update":"20101220"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"画像の拡大/縮小をリセット","update":"20110405"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"ページを拡大","update":"20101220"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"ページを縮小","update":"20101220"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"ページの拡大/縮小をリセット","update":"20110405"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"現在のタブより左側のタブをすべて閉じる","update":"20110405"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"現在のタブより右側のタブをすべて閉じる","update":"20110405"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"ポインタが通過した画像を非表示にする","update":"20110405"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"リンク上でジェスチャーを開始すると、新しいウィンドウでそのリンクを開く","update":"20110405"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"ポインタが乗っている画像を新しいタブで開く","update":"20110405"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"「next」と書かれたリンクをたどることで次のページへ行こうと試みます。","update":"20110405"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"「previous」と書かれたリンクをたどることで前のページへ行こうと試みます。","update":"20110405"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"現在のページを印刷する","update":"20110405"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"現在のウィンドウの全てのタブを再読み込みする","update":"20110601"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"最後に閉じたタブを開き直します。履歴も復元しますが、動作が少し不完全です。","update":"20110601"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"ポインタが乗っている画像を拡大(ズームイン)します。","update":"20101207"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"ポインタが乗っている画像を縮小(ズームアウト)します。","update":"20101207"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"ポインタが乗っている画像を、拡大/縮小する前の元のサイズに戻します。","update":"20101207"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"ページのすべてのコンテンツを拡大(ズームイン)します。","update":"20101207"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"ページのすべてのコンテンツを縮小(ズームアウト)します。","update":"20101207"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"ページに対する拡大/縮小を取り消します。","update":"20101207"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"マウスの右ボタンをダブルクリックすることでコンテキスト・メニューを呼び出せます．\nこれはLinux版とMac版のChromeで有効です(要ジェスチャ有効化)","update":"20101220"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"スムース ジェスチャを気に入っていただけましたか？ぜひ$LINK$をしてください！","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110517"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"5つ星の評価","update":"20110318"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"最後のタブを閉じない","update":"20101121"},"setting_closelastblock_descrip":{"category":"Options Page: Settings","description":"setting description","message":"最後のタブをジェスチャーで閉じようとした時は、そのページを閉じずに新しいタブのページを表示します。","update":"20110601"},"setting_force_context2":{"category":"Options Page: Settings","description":"setting title","message":"コンテキストメニューを強制表示","update":"20101106"},"setting_force_context2_descrip":{"category":"Options Page: Settings","description":"setting description","message":"右クリックをした際、強制的にコンテキストメニューを表示します。中クリックでジェスチャーする設定の場合に便利です。","update":"20101106"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"各種設定","update":"20110315"},"setting_group_context":{"category":"Options Page: Settings","description":"title of a group of settings","message":"コンテキストメニューの設定","update":"20101106"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"バックアップ","update":"20101106"},"setting_newtab_right":{"category":"Options Page: Settings","description":"setting title","message":"新しいタブを現在のタブの右へ開く","update":"20101106"},"setting_newtab_right_descrip":{"category":"Options Page: Settings","description":"setting description","message":"リンクからに限らず、新規タブを開く全てのケースで現在のタブの右へ開きます。","update":"20101106"},"setting_selecttolink":{"category":"Options Page: Settings","description":"setting title","message":"選択したURLをリンクとして扱う","update":"20101106"},"setting_selecttolink_descrip":{"category":"Options Page: Settings","description":"setting description","message":"URLを1つ以上含むテキストを、リンクと同様に扱います。\n例えば、2つのURLを含むテキストを選択して「新しいタブでリンクを開く」ジェスチャーを行うと、それぞれのURLを2つの新規タブで表示します。","update":"20101106"},"setting_sendstats":{"category":"Options Page: Settings","description":"setting title","message":"使用状況データ送信","update":"20101106"},"setting_sendstats_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Smooth Gesturesの使用状況データを匿名で送信し、開発に協力します。","update":"20101106"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"設定内容の同期","update":"20110128"},"setting_sync_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Smooth Gesturesの設定を、他の環境と同期します。標準のブックマーク機能を使用するため、Chromeの設定でブックマークの同期を有効にしておく必要があります。","update":"20101106"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"キーボードショートカット：いずれかのキーを押しながら、ほかのキーを押す（あるいは1つのキーを押す）","update":"20110517"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"コンテキスト・メニューを開くにはマウスの右ボタンをダブルクリックしてください．これはLinux版とMac版のChromeで有効です．","update":"20101220"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Cookieの一覧","update":"20101220"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"一番最初にアクティブだったウィンドウを表示します","update":"20110601"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"現在のウィンドウの1つ前にアクティブだったウィンドウを表示する","update":"20110405"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"現在のページのクッキーリストを表示する","update":"20110601"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"ジェスチャ無効","update":"20110109"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"選択されたテキストをクリップボードにコピーします。","update":"20110315"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"クリップボードにテキストをコピー","update":"20110315"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"タブを固定","update":"20110315"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"選択したものを翻訳する","update":"20110601"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"タブの固定を解除","update":"20110315"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"現在のタブを固定する","update":"20110405"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"タブの固定状態を切り替えます。","update":"20110315"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"選択したテキストをChromeの使用言語に翻訳する","update":"20110601"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"現在のタブの固定を解除します。","update":"20110315"},"popup_status_blocked_newtab_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Smooth Gesturesを新しいタブの画面で有効にする","update":"20110308"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"タブの固定を切り替え","update":"20110405"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"これはウインドウの最大化を再現したすこし危険なハックです","update":"20110601"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"これはウインドウの最小化を再現したとても危険なハックです","update":"20110601"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"file://　や　ftp://　のプロトコルでSmooth Gesturesを動作させるため、chrome://extensions/　を開き、Smooth Gesturesの「ファイルの URL へのアクセスを許可する」にチェックを入れる。","update":"20110315"},"popup_status_blocked_newtab":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"新しいタブのページでジェスチャーを有効にするため、$LINK$を試す。","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110315"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"ページをブックマーク","update":"20110405"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"ブックマークの切り替え","update":"20110318"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"ブックマークを削除","update":"20110318"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"現在のページをブックマークに追加します。","update":"20110404"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"現在のページがブックマークに登録されていたら削除します。登録されていなければブックマークに追加します。","update":"20110316"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"現在のページがブックマークに登録されていたら、ブックマークを削除します。","update":"20110316"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"英語はわかりますか？ $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110601"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"英語をあなたの母語に翻訳してみましょう。","update":"20110601"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"カスタムアクションを追加","update":"20110331"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"ジェスチャを追加","update":"20110405"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"外部のアクション","update":"20110405"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"その他の使用可能なアクション","update":"20110405"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"アイコンを隠す","update":"20110331"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"印刷","update":"20110331"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"スムース ジェスチャへようこそ！","update":"20110405"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"このURLのアイコンを隠す","update":"20110331"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"オプション","update":"20110331"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"拡張機能","update":"20110327"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"無効な画像ジェスチャーコンテキスト","update":"20110604"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"始点がリンクの場合は無効","update":"20110517"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"始点がリンクや画像場合は無効","update":"20110517"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"無効な選択","update":"20110405"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"始点が画像の場合のみ有効","update":"20110517"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"始点がリンクの場合のみ有効","update":"20110517"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"有効な選択がされているときのみ","update":"20110405"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"設定したジェスチャーを活用しきれていますか？ジェスチャー表を印刷してみましょう！","update":"20110601"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"ジェスチャーは中断されました。","update":"20110327"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"ジェスチャーはページによりブロックされました。","update":"20110601"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"このページではジェスチャーは使用できます。","update":"20110327"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"常にアイコンを表示する","update":"20110331"},"setting_hidepageaction_descrip":{"category":"Options Page: Settings","description":"setting description","message":"URLバーのアイコンからSmooth Gesturesのオプションを開く。\n設定ボタン → ツール (L) → 拡張機能(E) → Smooth Gestures → オプション からでも可能です。","update":"20110601"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"スムース ジェスチャ","update":"20110405"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"リンクからの新しいタブページでジェスチャーを有効にします。\n","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110403"},"popup_status_blocked_newtab2_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"新しいタブ","update":"20110403"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"ジェスチャーはこのページで動いています。","update":"20110403"}}
