{"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"לא ניתן להפעיל מחווה זו על תמונה","update":"20110623"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"לא ניתן להפעיל מחווה זו על קישור","update":"20110623"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"לא ניתן להפעיל מחווה זו על תמונות או קישורים","update":"20110623"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"לא ניתן להפעיל מחווה זו עם בחירה","update":"20110623"},"description":{"category":"About","description":"short extension description","message":"מחוות עכבר! במהירות ובקלות ניתן לגלוש ולעבור בין דפים ע\"י העכבר או המקלדת.","update":"20110328"},"long_description":{"category":"About","description":"complete extension description","message":"הרחבת מחוות העכבר הזו, מאפשרת לך ל\"צייר\" עם העכבר צורות, כל עוד הכפתור הימני לחוץ. כל צורה שתבחר יכולה להיות כפתור מסויים בדפדפן או כעזר לגלישה חלקה יותר. ניתן גם להגדיר מחוות עבור הגלגלת, מחוות ע\"י דאבל קליק ומחוות קיצורי דרך על המקלדת.","update":"20110328"},"name":{"category":"About","description":"Extension name","message":"מחוות רכות","update":"20110328"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"הוסף לסימניות","update":"20110623"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"שכפל כרטיסיה ","update":"20110623"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"שכפל כרטיסיה (פריצה)","update":"20110623"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"סגור את כל הלשוניות משמאל","update":"20110623"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"סגור את כל הלשוניות האחרות","update":"20110623"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"סגור את כל הלשוניות מימין","update":"20110623"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"סגור כרטיסיה ","update":"20110623"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"סגור חלון","update":"20110623"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"העתק טקסט","update":"20110623"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":" גלול לתחתית העמוד","update":"20110623"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"גלול לראש העמוד","update":"20110623"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"הסתר תמונה","update":"20110623"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"הגדל חלון","update":"20110623"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* שלב כרטיסיה *","update":"20110623"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"מזער חלון","update":"20110623"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"פתח דף 'כרטיסיות חדשות'","update":"20110623"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"כרטיסיה חדשה","update":"20110623"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"כרטיסיה חדשה (פתח קישור ברקע)","update":"20110623"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"כרטיסיה חדשה (פתח קישור)","update":"20110623"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"חלון חדש","update":"20110623"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"חלון חדש (פתח קישור)","update":"20110623"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"כרטיסיה הבאה","update":"20110623"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"חלון הבא","update":"20110623"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"פתח את מנהל הסימניות","update":"20110623"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"פתח את 'הורדות'","update":"20110623"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"פתח את 'הרחבות'","update":"20110623"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"פתח את 'היסטוריה'","update":"20110623"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"פתח תמונה","update":"20110623"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"פתח את 'הגדרות'","update":"20110623"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"הקודם בהיסטוריה","update":"20110623"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"הקודם או סגור","update":"20110623"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"עמוד למטה","update":"20110623"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"הבא בהיסטוריה","update":"20110623"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"הבא","update":"20110623"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"הקודם","update":"20110623"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"עמוד למעלה","update":"20110623"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"מדריך להורים","update":"20110623"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"כרטיסיית pin","update":"20110623"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"הכרטיסייה הקודמת","update":"20110623"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"החלון הקודם","update":"20110623"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"הדפס","update":"20110623"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"טען שוב את כל הכרטיסיות","update":"20110623"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"טען כרטיסיה מחדש","update":"20110504"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"טען שוב (ללא מטמון)","update":"20110623"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Googleחפש ב","update":"20110623"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"רשימת קוקיס","update":"20110623"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"* פצל כרטיסיות *","update":"20110623"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"פתח עמוד מצב","update":"20110623"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"הפסק את טעינת הדף","update":"20110623"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"הזז כרטיסיה שמאלה","update":"20110623"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"הזז כרטיסיה ימינה","update":"20110623"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"קבע כסימנייה","update":"20110504"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"הצמד כרטיסיה (Pin)","update":"20110504"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"תרגם טקסט מסומן","update":"20110623"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"מחק סימניה","update":"20110623"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"בטל סגירת כרטיסיה ","update":"20110623"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"בטל סגירת כרטיסיה ","update":"20110623"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"בטל הצמדה של כרטיסיה","update":"20110623"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"צפה במקור הדף","update":"20110623"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"הגדל תמונה","update":"20110623"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"הקטן תמונה","update":"20110623"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"גודל מקורי של תמונה","update":"20110623"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"הגדל עמוד","update":"20110623"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"הקטן עמוד","update":"20110623"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"גודל מקורי של עמוד","update":"20110623"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"פעולות מותאמות אישית","update":"20110623"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"פעולות אחרות","update":"20110623"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"נווט בעמוד","update":"20110623"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"הגדרות אחרות","update":"20110623"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"ניהול לשוניות","update":"20110623"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"ללא קטגוריה","update":"20110623"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"על תמונה","update":"20110623"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"על קישור","update":"20110623"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"סמן משהו","update":"20110623"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"הוסף סימנייה לעמוד זה.","update":"20110623"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"פתח כרטיסיה זהה לדף זה. בכרטיסיה החדשה לא תיהיה ההיסטוריה של הדף המקורי.","update":"20110623"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"פתח כרטיסיה זהה לדף זה. עם היסטוריה של הדף המקורי","update":"20110623"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"סגור את הכרטיסיות משמאל","update":"20110623"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"סגור כרטיסיות אחרות","update":"20110623"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"סגור כרטיסיות מימין","update":"20110623"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"סגור כרטיסיה","update":"20110623"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"סגור את כל הלשוניות בחלון הנוכחי","update":"20110623"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"העתק טקסט מסומן","update":"20110623"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"גלול לתחתית העמוד","update":"20110623"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"גלול לראש העמוד","update":"20110623"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"הסר את התמונה שהעכבר עליה","update":"20110623"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"המחווה הזו כפר תפוסה כ$ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110623"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"הגדר מחווה בשביל פעולת $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110623"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"הכנס פעולה מותאמת אישית","update":"20110623"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"הכנס מחווה זו","update":"20110623"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"החלף מחווה","update":"20110623"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"הוסף מחווה","update":"20110623"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"נסה שוב","update":"20110623"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"עוד","update":"20110623"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"הגדרות","update":"20110623"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"סטטוס","update":"20110623"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"פעולה חיצונית","update":"20110623"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"עוד פעולות אפשריות","update":"20110623"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"שמאל","update":"20110623"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"אמצע","update":"20110623"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"ימין","update":"20110623"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"הסתר אייקון","update":"20110623"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"קשה לך לזכור את כל המחוות שהגדרת? הדפס דף עזר!","update":"20110623"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"הדפס","update":"20110623"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"אוהב את מחוות רכות? בבקשה $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110623"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"השאר דירוג של 5 כוכבים","update":"20110623"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"יודע אנגלית? $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110623"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"בבקשה תרגם את מחוות רכות לשפה שלך","update":"20110623"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"מחוות רכות עודכן לגרסה $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20110623"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"הגדרות!","update":"20110623"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"ברוכים הבאים למחוות רכות!","update":"20110623"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"אתה יכול להגיע לעמוד הגדרות זה ע\"י החזקת הלחצן הימני וציור 'O'\n( נסה: ימינה-למטה-שמאלה-למעלה-ימינה).","update":"20110623"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed bullet point","message":" כדי לראות מחוות חדשות לחץ על כפתור ה '+' למטה.","update":"20110623"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"שנה את ההגדרות ע\"י לחיצה על 'הגדרות' בימין או גלול לתחתית העמוד.","update":"20110623"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"עשה אחת מהמחוות הבאות:","update":"20110623"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"מחוות עכבר: תחזיק את הלחצן ה$BUTTON$ ותצייר את מחווה ע\"י הזזת העבר, ואז עזיבת העכבר","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110623"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"מחוות גלילה: לחץ על ה$BUTTON$ בעכבר וגלול","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110623"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"הגדל חלון","update":"20110623"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"מזג את הכרטיסיות של חלון זה עם הכרטיסיות של החלון הקודם","update":"20110623"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"מזער חלון","update":"20110623"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"נווט ל'כרטיסיות חדשות'","update":"20110623"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"כרטיסיה חדשה","update":"20110623"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"בצע מחווה על קישור כדי לפתוח אותו בכרטיסיה חדשה, אבל אל תראה את הכרטיסיה החדשה עדיין","update":"20110623"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"בצע מחווה על קישור כדי לפתוח אותו בכרטיסיה חדשה","update":"20110623"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"פתח חלון חדש","update":"20110623"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"בצע מחווה על קישור כדי לפתוח אותו בחלון חדש","update":"20110623"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"בחר את הכרטיסייה הימנית לכרטיסיה זו","update":"20110623"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"בחר את החלון שהסתכלת עליו הכי מוקדם","update":"20110623"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"פתח את מנהל הסימניות בכרטיסיה חדשה","update":"20110623"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"פתח את 'הורדות' בכרטיסיה חדשה","update":"20110623"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"פתח את 'הרחבות' בכרטיסיה חדשה","update":"20110623"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"פתח את 'היסטוריה' בכרטיסיה חדשה","update":"20110623"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"פתח את התמונה שהעכבר עליה בכרטיסיה חדשה","update":"20110623"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"פתח את 'אפשרויות'","update":"20110623"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"הקודם","update":"20110623"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"הקודם, אם אין אז סגור את הכרטיסיה","update":"20110623"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"גלול למטה 80%","update":"20110623"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"הבא","update":"20110623"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"נסה לעבור לעמוד הבא ע\"י שימוש הקישור: 'next'","update":"20110623"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"נסה לעבור לעמוד הקודם ע\"י שימוש הקישור: 'previous'","update":"20110623"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"גלול למעלה 80%","update":"20110623"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"כרטיסיית pin","update":"20110623"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"בחר את הכרטיסיה השמאלית לכרטיסיה זו","update":"20110623"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"עבור אל החלון הקודם שהיית בו","update":"20110623"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"הדפס","update":"20110623"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"טען שוב את כל הכרטיסיות בחלון זה","update":"20110623"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"טען שוב את התוכן של כרטיסיה זו","update":"20110623"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"טען שוב את התוכן של כרטיסיה זו (ללא מטמון)","update":"20110623"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"חפש בגוגל טקסט מסומן","update":"20110623"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"הראה רשימה של כל הקוקים של עמוד זה","update":"20110623"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"פצל את כל הכרטיסיות מימין לכרטיסיה זו (כולל זו) לחלון חדש","update":"20110623"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"פתח את עמוד המצב של מחוות רכות","update":"20110623"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"הפסק את טעינת הדף (יכול להיות שלא יעבוד בחלק מהדפים, כמו דפי תמונות)","update":"20110623"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"הזז כרטיסיה זו שמאלה","update":"20110623"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"הזז כרטיסיה זו ימינה","update":"20110623"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"מוחק את הסימנייה לדף זה אם הוגדרה. מוסיף סימנייה אם אין.","update":"20110623"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"תרגם טקסט מסומן לשפת ברירת המחדל של כרום","update":"20110623"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"מוחק את הסימנייה של דף זה, אם הוגדרה","update":"20110623"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"פותח את הכרטיסייה האחרונה שנסגרה. זה טוען רק את הכתובת של הדף -- CTRL-SHIFT-T עדיף, כי זה מוסיף גם את ההיסטוריה של הדף","update":"20110623"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"פותח את הכרטיסייה האחרונה שנסגרה, כולל ההיסטוריה","update":"20110623"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"בטל הצמדה של כרטיסייה","update":"20110623"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"צפה במקור הדף","update":"20110623"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"הגדל את התמונה שהעכבר נמצע עלייה","update":"20110623"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"הקטן את התמונה שהעכבר נמצע עלייה","update":"20110623"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"קיצור מקלדת: תחזיק כפתור מוגדר, ואז תלחץ על כפתור אחר","update":"20110623"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"פעולת מחווה","update":"20110623"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"הסתר את האייקון של הURL","update":"20110623"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"הגדרות","update":"20110623"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"טען מחדש","update":"20110623"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"כרום חוסם הרחבות בדף זה לצורך הבטחה","update":"20110623"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"To get Smooth Gestures to work on file:// and ftp:// protocols, go to $LINK$ and mark \"Allow access to file URLs\" under the Smooth Gestures entry.","placeholders":{"link":{"content":"$1","example":"Extensions"}},"update":"20110623"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"הרחבות","update":"20110623"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"נסה $LINK$ כדי לאפשר מחוות ב ב'כרטיסיות חדשות'","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110623"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"המחוות לא עובדות בדף זה עכשיו.","update":"20110623"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"המחוות שבורות","update":"20110623"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"המחוות נחסמו","update":"20110623"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"המחוות עובדות בדף הזה","update":"20110623"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"המחוות עובדות","update":"20110623"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"רשימה שחורה","update":"20110623"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"שמור הגדרות","update":"20110623"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"טעינת קובץ הגדרות","update":"20110623"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"לחצן שמאלי","update":"20110623"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"לחצן אמצעי","update":"20110623"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"כבוי","update":"20110623"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"הפעלה","update":"20110623"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"הפעלה מחדש","update":"20110623"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"לחצן ימני","update":"20110623"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"עדכון","update":"20110623"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"אל תסגור את הכרטיסיה האחרונה","update":"20110623"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"טען מחדש  את כל הדפים שלא עובדים","update":"20110623"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"טען מחדש","update":"20110629"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"חסום דפי מערכת","update":"20110623"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"לא עובד","update":"20110623"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"טוען","update":"20110623"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"עובד","update":"20110623"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"הגדר מחווה רכה: הגדרות!","update":"20110623"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"סטטוס","update":"20110623"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"חלון אחר","update":"20110623"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"חלון זה","update":"20110623"},"popup_status_blocked_newtab2_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"הטאב האולטימטיבי החדש","update":"20110726"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"החבא","update":"20110726"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"הגדרות טאב חדש","update":"20110726"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"סנכרן","update":"20110726"},"setting_sync_descrip":{"category":"Options Page: Settings","description":"setting description","message":"סנכרן הגדרות ומחוות עם מחשבים אחרים דרך סימניות. כדי להשתמש באפשרות הזו אתה חייב לאפשר סינכרון סימניות.","update":"20110726"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"צבע הקו המשתרך","update":"20110726"},"setting_trail_draw":{"category":"Options Page: Settings","description":"setting title","message":"צייר קו משתרך","update":"20110726"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"צייר קו משתרך במסך כשמחוות מתבצעות","update":"20110726"},"setting_trail_width":{"category":"Options Page: Settings","description":"setting title","message":"רוחב הקו המשתרך","update":"20110726"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"אתה בטוח שאתה רוצה לרסט? אתה תאבד את כל ההגדרות המותאמות אישית.","update":"20110726"}}
