{"description":{"category":"About","description":"short extension description","message":"Mouse Gestures! Naviger fort og enkelt på nettet ved hjelp av mus eller tastatur.","update":"20100930"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Utfør én av følgende bevegelser:","update":"20100930"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Kopier tab","update":"20100930"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Kopier tab (hack)","update":"20100930"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Lukk tab","update":"20100930"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Lukk vindu","update":"20100930"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maksimer vindu (hack)","update":"20100930"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"Slå sammen tabs","update":"20100930"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Minimer vundu (hack)","update":"20100930"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Ny tab","update":"20100930"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Nytt vindu","update":"20100930"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Neste tab","update":"20100930"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Åpne nedlastinger","update":"20100930"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Åpne utvidelser","update":"20100930"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Åpne logg","update":"20100930"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Åpne bilde","update":"20100930"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Neste side","update":"20100930"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Forrige side","update":"20100930"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Egendefinerte handlinger","update":"20100930"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Andre handlinger","update":"20100930"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Sidenavigasjon","update":"20100930"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Andre innstillinger","update":"20100930"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Tabbehandling","update":"20100930"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Tilbehør","update":"20100930"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Legg til denne bevegelsen","update":"20100930"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Overskriv bevegelse","update":"20100930"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Prøv igjen","update":"20100930"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Mer","update":"20100930"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Innstillinger","update":"20100930"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"venstre","update":"20100930"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"midtre","update":"20100930"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"høyre","update":"20100930"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Smooth Gestures har blitt oppdatert til $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20100930"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Alternativer!","update":"20100930"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"Ikke over bilde","update":"20110503"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"Ikke over link","update":"20110503"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Liker du Smooth Gestures? Gi oss $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110503"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"en 5-stjerners vurdering","update":"20110503"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Kan du Engelsk? Hjelp oss å $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110503"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"oversette Smooth Gestures til ditt språk.","update":"20110503"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Velkommen til Smooth Gestures!","update":"20110503"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"ikke på linker eller bilder","update":"20110528"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"ikke med markert tekst","update":"20110528"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"på bilde","update":"20110528"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"på link","update":"20110528"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"med markert tekst","update":"20110528"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Musbevegelser: Hold nede $BUTTON$ museknapp og tegn en bevegelse ved å flytte på musa, slipp så knappen","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110528"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Lukk faner til venstre","update":"20110507"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Lukk alle andre faner","update":"20110507"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Lukk faner til høyre","update":"20110507"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Kopier til utklippstavle","update":"20110507"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Gå til bunn","update":"20110507"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Gå til topp","update":"20110507"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Skjul bilde","update":"20110507"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Gå til ny fane-side","update":"20110507"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Ny fane (åpne lenke i bakgrunnen)","update":"20110507"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Ny fane (åpne lenke)","update":"20110507"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Nytt vindu (Åpne lenke)","update":"20110507"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Neste vindu (hack)","update":"20110507"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Åpne bokmerkebehandler","update":"20110507"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Åpne instillinger-siden","update":"20110507"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Historie-tilbake","update":"20110507"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Historie-tilbake eller lukk","update":"20110507"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Historie-fremover","update":"20110507"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Forrige fane","update":"20110507"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Forrige vindu (hack)","update":"20110507"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Skriv ut side","update":"20110507"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Søk på Google","update":"20110507"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"Splitt faner","update":"20110507"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Åpne statusside","update":"20110507"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Stopp lasting","update":"20110507"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Flytt fane venstre","update":"20110507"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Flytt fane høyre","update":"20110507"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Oversett markering","update":"20110507"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Fjern bokmerke","update":"20110507"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Angre lukking av fane","update":"20110507"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Angre lukking av fane (hack)","update":"20110507"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Vi sidekilde","update":"20110507"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Forstørr bilde","update":"20110507"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Forminsk bilde","update":"20110507"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Tilbakestill forstørring","update":"20110507"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Legg til bokmerke for åpen side.","update":"20110507"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Åpne en duplikat av den åpne siden. Duplikaten vil ikke ha historien til den opprinnelige fanen.","update":"20110507"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Lukk alle faner til venstre for nåværende fane.","update":"20110507"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Lukk alle faner i nåværende vindu, unntatt den valgte fanen.","update":"20110507"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Lukk alle faner til høyre for den nåværende fanen.","update":"20110507"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Lukk den valgte fanen","update":"20110507"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"Lukk alle faner i det nåværende vinduet","update":"20110507"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Kopier valgt tekst til utklippstavlen","update":"20110507"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Skjul icon","update":"20110507"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Skriv ut","update":"20110507"}}
