{"description":{"category":"About","description":"short extension description","message":"เมาส์ เจสเจอร์! จัดการเว็บเพจได้อย่างรวดเร็วและง่ายดายด้วยเมาส์หรือคีย์บอร์ด","update":"20110516"},"long_description":{"category":"About","description":"complete extension description","message":"โปรแกรมเสริมเมาส์เจสเจอร์นี้สามารถทำให้คุณเลื่อนเมาส์ในขณะที่กดปุ่มขวาเมาส์เพื่อเริ่มใช้งาน เช่น การเลือกดูเว็บเพจ หรือการจัดการแท็บ สนับสนุนการ กด-และ-ลาก, กด-และ-เลื่อน, กด-และ-กด และทางลัดคึย์บอร์ด\n\nปรับแต่งการที่มีประสิทธิภาพ\nสนับสนุน\nไม่สาร","update":"20110516"}}
