{"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"Abrir a página de Extensões numa nova aba","update":"20110617"},"description":{"category":"About","description":"short extension description","message":"Gestos com o mouse! Navegue rápido e facilmente pela web usando o mouse ou teclado.","update":"20110716"},"long_description":{"category":"About","description":"complete extension description","message":"Essa extensão Gestos com Mouse lhe permite mover o mouse enquanto pressiona o botão direito para ativar ações, tais como navegação em páginas ou gerenciamento de abas. Suporta clique-e-arraste (gesto de mouse), clique-e-role (gesto de rolagem), clique-e-clique (gesto oscilador), e atalhos de teclado!\n\n*Customizações poderosas de gestos (e ações customizadas!);\n*Suporta gestos diagonais, sincronização/importação/exportação das configurações;\n*Não funciona neste website da extensão, ou outras páginas embutidas do chrome devido a restrições de segurança para extensões. Mas funciona em quase todas as páginas http:// e https://.\n","update":"20110617"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"Inválido nesta imagem","update":"20110617"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"Inválido neste link","update":"20110617"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"Inválido nestes links e imagens","update":"20110716"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"Inválido em seleções","update":"20110617"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"em imagens","update":"20110726"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"em link","update":"20110625"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"com seleção","update":"20110625"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Gestos Suaves","update":"20110617"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Faça um dos seguintes gestos:","update":"20110617"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gestos com Mouse: Pressione o botão $BUTTON$ do mouse e desenhe um gesto movendo o mouse, então solte o botão.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110617"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gesto de rolagem: Segure o botão $BUTTON$ do mouse e role o botão de rolagem do mouse.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110617"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Gesto de Oscilação: Segure qualquer botão do mouse, então clique em outro botão.","update":"20110617"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Atalhos do teclado: Segure quaisquer tecla modificadora (ou nenhuma), então pressione outra tecla.","update":"20110617"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Esse gesto já está em uso por $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110617"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Defina um gesto para a ação $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110617"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Adicionar ação customizada","update":"20110617"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Adicionar esse gesto","update":"20110617"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Sobrescrever gesto","update":"20110617"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Adicionar gesto","update":"20110617"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Tente novamente","update":"20110617"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Ações de gestos","update":"20110617"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Mais","update":"20110617"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Configurações","update":"20110617"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Exibir Status","update":"20110617"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Ações externas","update":"20110617"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Mais ações disponíveis","update":"20110617"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"esquerda","update":"20110617"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"meio","update":"20110617"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"direita","update":"20110617"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Ocultar ícone","update":"20110617"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Problemas em lembrar todos os gestos que você definiu? Imprima essa página e use-o como \"cola\"!","update":"20110716"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Imprimir","update":"20110617"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Você conhece Gestos Suaves? Por favor $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110617"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"deixe uma avaliação de 5 estrelas","update":"20110617"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Você sabe Inglês? Ajude a $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110716"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"traduzir Gestos Suaves para o seu idioma","update":"20110716"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Gestos Suaves foi atualizado para $VERSION$","placeholders":{"version":{"content":"$1","example":"0.13.1"}},"update":"20110617"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Opções!","update":"20110617"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Bem-Vindo aos Gestos Suaves!","update":"20110617"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"Você pode chegar nesta página de Opções segurando o botão direito do mouse e desenhado um \"O\" (tente: direita-baixo-esquerda-cima-direita).","update":"20110617"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed bullet point","message":"Para definir novos gestos ou ações clique nos botões '+' abaixo.","update":"20110617"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"Configure diferentes opções clicando 'Configurações' à direita ou rolando para o final da página.","update":"20110617"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Adicionar aos favoritos","update":"20110617"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Duplicar aba","update":"20110617"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"duplicar aba (hack)","update":"20110617"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Fechar abas à esquerda","update":"20110617"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Fechar todas as outras abas","update":"20110617"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Fechar abas à direita","update":"20110617"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Fechar aba","update":"20110617"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Fechar janela","update":"20110617"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Copiar texto para área de transferência","update":"20110617"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Ir para o final da página","update":"20110617"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Ir para o topo da página","update":"20110617"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Ocultar imagem","update":"20110617"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maximizar janela (hack)","update":"20110617"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* Unir abas *","update":"20110617"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Minimizar abas (hack)","update":"20110617"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Ir para página da nova aba","update":"20110617"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Nova aba","update":"20110617"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Nova aba (abrir link em segundo plano)","update":"20110617"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Nova aba (abrir link)","update":"20110617"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Nova janela","update":"20110617"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Nova janela (abrir link)","update":"20110617"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Próxima aba","update":"20110617"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Próxima janela (hack)","update":"20110617"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Abrir Gerenciador de Favoritos","update":"20110617"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Abrir Downloads","update":"20110617"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Abrir Extensões","update":"20110617"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Abrir Histórico","update":"20110617"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Abrir Imagem","update":"20110617"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Abrir Página de Opções","update":"20110617"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Voltar Histórico","update":"20110617"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Voltar Histórico ou Fechar","update":"20110617"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"Descer Página","update":"20110617"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Avançar Histórico","update":"20110617"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Próxima Página","update":"20110617"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Página Anterior","update":"20110617"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"Subir Página","update":"20110617"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Pasta de Origem","update":"20110617"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Fixar aba","update":"20110617"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Aba Anterior","update":"20110617"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Janela Anterior (hack)","update":"20110617"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Imprimir Página","update":"20110617"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Recarregar todas as abas","update":"20110617"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Recarregar aba","update":"20110617"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Recarregar aba (sem cache)","update":"20110617"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Buscar no Google","update":"20110617"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Listar Cookies","update":"20110617"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"* Separar abas * ","update":"20110617"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Abrir Página de Status","update":"20110617"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Parar de Carregar","update":"20110617"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Mover aba para esquerda","update":"20110617"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Mover aba para direita","update":"20110617"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Ativar Favoritos","update":"20110617"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"Ativar Fixar Abas","update":"20110617"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Traduzir Seleção","update":"20110617"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Remover Favorito","update":"20110617"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Desfazer fechar aba","update":"20110617"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Desfazer fechar aba (hack)","update":"20110617"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Desafixar aba","update":"20110617"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Exibir Código-Fonte","update":"20110617"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Ampliar Zoom","update":"20110617"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Reduzir Zoom","update":"20110617"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Resetar Zoom na imagem","update":"20110617"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Ampliar Zoom na página","update":"20110617"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Reduzir Zoom na página","update":"20110617"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Resetar Zoom na página","update":"20110617"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Ações Customizadas","update":"20110617"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Outras ações","update":"20110617"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Navegação em páginas","update":"20110617"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Outras configurações","update":"20110617"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Gerenciamento de abas","update":"20110617"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Utilidades","update":"20110617"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Adicionar página atual aos favoritos","update":"20110617"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Abrir uma aba duplicada da página atual. A aba duplicada não terá o histórico da aba original.","update":"20110617"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Abrir uma aba duplicada da página atual. Carrega o histórico com algumas imperfeições","update":"20110617"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Fechar todas as abas à esquerda da aba atual","update":"20110617"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Fechar todas as abas na janela atual, exceto pela aba selecionada","update":"20110617"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Fechar todas as abas à direita da aba atual","update":"20110617"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Fechar a aba selecionada","update":"20110617"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"Fechar todas as abas na janela selecionada","update":"20110617"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Copiar o texto selecionado para a área de tranferência","update":"20110617"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Rolar página para baixo","update":"20110617"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Rolar página para cima","update":"20110617"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"Remover da página a imagem a qual o mouse está em cima","update":"20110617"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Isso é um hack bagunçado para simular a maximização de uma janela","update":"20110617"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"Junte todas as abas da janela atual com as das última janela visualizada","update":"20110617"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Isso é hack muito bagunçado para simular a minimização de uma janela","update":"20110617"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Navegar para a página da Nova Aba (a URL pode ser definida abaixo)","update":"20110617"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Abrir uma nova aba na janela atual (a URL pode ser definida abaixo)","update":"20110617"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"Comecar um gesto num link para abrir esse link numa nova aba, mas não visualizar a nova aba ainda","update":"20110617"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"Começar um gesto num link para abrir esse link numa nova aba","update":"20110617"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"Abrir uma nova janela com a aba padrão","update":"20110617"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"Começar um gesto num link para abrir esse link numa nova janela","update":"20110617"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"Selecione a aba à direita da aba atual","update":"20110617"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Selecionar a primeira janela a ser exibida","update":"20110617"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"Abrir o Gerenciador de Favoritos numa nova aba","update":"20110617"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"Abrir a página de downloads numa nova aba","update":"20110617"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"Abrir o histórico numa nova aba","update":"20110617"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"Abrir numa nova aba a imagem a qual o mouse está em cima","update":"20110617"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"Abrir essa página de opções","update":"20110617"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"Voltar uma página no histórico na aba atual","update":"20110617"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"Voltar uma página no histórico da aba atual; ou, se não houver histórico, fechar a aba","update":"20110617"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"Rolar a página para baixo em 80%","update":"20110617"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"Avançar uma página da aba atual","update":"20110617"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"Tentar ir para próxima página seguindo um link com o texto: 'próximo(a)'","update":"20110617"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"Tentar ir para a página anterior seguindo um link com o texto: 'anterior'","update":"20110617"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"Rolar a página para cima em 80%","update":"20110617"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"Navegar para a pasta de origem da página atual. Se já estiver no diretório raiz, tentar remover subdomínios.","update":"20110617"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Fixar aba atual","update":"20110617"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"Selecionar a aba à esquerda da aba atual","update":"20110617"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Selecionar a janela exibida imediatamente antes da janela atual","update":"20110617"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Imprimir a página atual","update":"20110617"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Atualizar todas as abas da janela atual","update":"20110617"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"Atualizar o conteúdo da aba atual","update":"20110617"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"Atualizar completamente o conteúdo da aba atual (exceto cache)","update":"20110617"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Buscar texto selecionado no Google","update":"20110617"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"Exibir uma lista de todos os cookies da página atual","update":"20110617"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"Dividir todas as abas à direita da (também inclusa) aba atual numa nova janela","update":"20110617"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"Abrir a página de Status da extensão Gestos Suaves","update":"20110617"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"Parar de carregar a aba atual. (Pode não funcionar em algumas páginas, como páginas de imagens)","update":"20110617"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"Mover a aba atual apenas para a esquerda","update":"20110617"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"Mover a aba atual apenas para a direita","update":"20110617"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Remove um favorito se já houver algum definido. Adiciona um favorito para a página atual se não houver.","update":"20110617"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"Altera o estado de fixação da aba","update":"20110617"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Traduz o texto selecionado para o idioma padrão do Chrome","update":"20110617"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"Remove o favorito da página atual, se já houver um.","update":"20110617"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Abre a última aba fechada. Isso apenas carrega a URL da página -- CTRL-SHIFT-T continua superior, por que mantem o histórico","update":"20110617"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Abre a última aba fechada. Carrega o histórico através do uso de uma solução imperfeita","update":"20110617"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"Desafixa a aba atual","update":"20110617"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"Exibe o código-fonte da página atual","update":"20110617"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"Amplia a imagem que o mouse está em cima","update":"20110617"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"Reduz a imagem que o mouse está em cima","update":"20110617"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"Restaura o tamanho original da imagem antes de aplicar o Zoom","update":"20110617"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"Amplia todo o conteúdo da página","update":"20110617"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"Reduz todo o conteúdo da página","update":"20110617"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"Desfaz a ação anterior referente a Zoom na página","update":"20110617"},"gesture_rLR":{"category":"Options Page: Gestures","description":"rocker right gesture title","message":"Oscilação Direita","update":"20110617"},"gesture_rRL":{"category":"Options Page: Gestures","description":"rocker left gesture title","message":"Oscilação Esquerda","update":"20110617"},"gesture_rocker_descrip":{"category":"Options Page: Gestures","description":"rocker right gesture description","message":"Segure o botão $BUTTON1$, clique no botão $BUTTON2$","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}},"update":"20110617"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"Rolar para baixo","update":"20110617"},"gesture_wD_descrip":{"category":"Options Page: Gestures","description":"wheel down gesture description","message":"Segure o botão de ação, role para baixo","update":"20110617"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"Rolar para cima","update":"20110617"},"gesture_wU_descrip":{"category":"Options Page: Gestures","description":"wheel up gesture description","message":"Segure o botão de ação, Role para cima","update":"20110617"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"Lista Negra","update":"20110617"},"setting_blacklist_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Desabilita gestos em domínios incluídos na lista negra. Separe os domínios com vírgulas. (Ex: \"mail.google.com, www.example.com\")","update":"20110617"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Salvar Configurações","update":"20110617"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"Carregar arquivo de configuração","update":"20110617"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"Botão Esquerdo","update":"20110617"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"Botão do Meio","update":"20110617"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"Desliga","update":"20110617"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"Liga","update":"20110617"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"Reinicia","update":"20110617"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"Botão Direito","update":"20110617"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"Atualização","update":"20110617"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"Não feche a última aba","update":"20110617"},"setting_closelastblock_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Não feche a última aba com o gesto de fechar abas; Ao invés disso, vá para a URL de Nova Aba.","update":"20110617"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"Desabilitado","update":"20110617"},"setting_force_context":{"category":"Options Page: Settings","description":"setting title","message":"Force Menu de contexto em links","update":"20110617"},"setting_force_context2":{"category":"Options Page: Settings","description":"setting title","message":"Force menu de contexto","update":"20110617"},"setting_force_context2_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Sempre mostre o menu de contexto com clique do botão direito. Útil para gestos ativados pelo botão do meio.","update":"20110617"},"setting_force_context_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Bloqueia gestos iniciando em links. Em sistemas com conflitos de menu de contexto isso permite que o botão direito do mouse possa ser clicado apenas uma vez, ao invés de duas para abrir o menu de contexto. Contudo, também desabilita a característica Nova Aba a partir de um Link.","update":"20110617"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Configurações Variadas","update":"20110617"},"setting_group_context":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Configurações do menu de contexto","update":"20110617"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"Ocultar","update":"20110617"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Configurações da Nova aba","update":"20110617"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"Exibir","update":"20110617"},"setting_group_trail":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Configurações do traçado da linha","update":"20110617"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"Sempre mostrar o ícone","update":"20110617"},"setting_hidepageaction_descrip":{"category":"Options Page: Settings","description":"setting description","message":"O ícone na barra da URL permite acesso rápido a essa página de opções dos Gestos Suaves. Alternativamente, você pode encontrar essa página em Chave Inglesa (ícone no canto superior direito do Chrome) > Ferramentas > Extensões > Gestos Suaves > Opções","update":"20110617"},"setting_hold_button":{"category":"Options Page: Settings","description":"setting title","message":"Botão do mouse para iniciar gesto","update":"20110617"},"setting_hold_button_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Permitir gestos de desenho com o botão do meio ou o botão esquerdo, ao invés do botão direito do mouse.","update":"20110617"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"Backup de Configurações","update":"20110617"},"setting_import_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Salvar sua configuração atual (incluindo gestos, ações customizadas, e opções). Carregue o arquivo para restaurar configurações perdidas ou mover configurações para outro computador","update":"20110617"},"setting_newtab_linkright":{"category":"Options Page: Settings","description":"setting title","message":"Abas com link de origem abrem próximas a atual","update":"20110617"},"setting_newtab_linkright_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Similar ao Comportamento padrão do Chromium quando abre links numa nova aba. Isso tende a agrupar abas juntas por tópico. (Útil para dividir e juntar abas; veja acima)","update":"20110617"},"setting_newtab_right":{"category":"Options Page: Settings","description":"setting title","message":"Novas abas abrem próximas a atual","update":"20110617"},"setting_newtab_right_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Novas abas (não as provenientes de links) abrem próximas a atual","update":"20110617"},"setting_newtab_url":{"category":"Options Page: Settings","description":"setting title","message":"URL da nova Aba","update":"20110617"},"setting_newtab_url_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Definir URL da ação Nova Aba","update":"20110617"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"Resetar para os valores padrão.","update":"20110617"},"setting_reset_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Definir todos os gestos e configurações para seus valores padrão","update":"20110617"},"setting_selecttolink":{"category":"Options Page: Settings","description":"setting title","message":"Usar URLs selecionadas para Link","update":"20110617"},"setting_selecttolink_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Selecione o texto com uma ou mais urls como entrada para um gesto de ligação. Por exemplo: selecione 2 urls em texto, execute o gesto de nova aba - ambas as urls serão abertas em duas novas guias.","update":"20110716"},"setting_sendstats":{"category":"Options Page: Settings","description":"setting title","message":"Entregar Uso","update":"20110716"},"setting_sendstats_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Enviar um relatório de uso anônimo dos gestos para informar ao programa dos gestos mais usados, de forma a influenciar os gestos padrões de lançamentos futuros.","update":"20110716"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Sincronizar","update":"20110716"},"setting_sync_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Sincronizar configurações e gestos com outros computadores por meio de marcadores. Para usar este recurso você também deve habilitar a sincronização de marcadores.","update":"20110716"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"Cor da Linha de Seguimento","update":"20110716"},"setting_trail_color_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Ajustar a cor e a transaparênncia da linha desenhada quando é feito um gesto.","update":"20110716"},"setting_trail_draw":{"category":"Options Page: Settings","description":"setting title","message":"Desenhe uma linha de seguimento","update":"20110716"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Desenhe uma linha de seguimento para a tela sempre que gestos estao sendo desenhados.","update":"20110716"},"setting_trail_width":{"category":"Options Page: Settings","description":"setting title","message":"Largura da Linha de Seguimento","update":"20110716"},"setting_trail_width_descrip":{"category":"Options Page: Settings","description":"setting description","message":"Ajuste a largura da linha de seguimento quando é feito um gesto.","update":"20110716"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"Voce tem certeza que quer resetar? Voce perderá todos os seus dados personalizados.","update":"20110716"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"Esconder esse icone de URL","update":"20110716"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Opções","update":"20110716"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"Recarregar","update":"20110716"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"O Chrome bloqueia extensões de rodar essa pagina como uma precaucao de seguranca.","update":"20110716"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"Para que os gestos suaves funcionem nos protocolos de arquivo :// e ftp:// , vá para  $LINK$ e marque \"Autorizar acesso ao arquivo URLs\" na opçao de gestos suaves.","placeholders":{"link":{"content":"$1","example":"Extensions"}},"update":"20110716"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Extensões","update":"20110716"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Tente que  $LINK$ aceite gestos na pagina de Nova Aba.","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110716"},"popup_status_blocked_newtab2_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Nova Aba do Final","update":"20110716"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"Gestos não estao funcionando nessa pagina agora.","update":"20110716"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"Gestos Rompidos","update":"20110716"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"Gestos Bloqueados","update":"20110716"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"Os Gestos estão funcionando nesta pagina.","update":"20110716"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"Gestos Funcionando","update":"20110716"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"Regarregar Todas as Páginas Sem Funcionamento","update":"20110726"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Recarregar Página","update":"20110726"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"Páginas com o Sistema Bloqueado","update":"20110726"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"Não Funcionando","update":"20110726"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Carregando","update":"20110726"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Trabalhando","update":"20110726"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"Ponha Gestos Suaves: Opções!","update":"20110716"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Estato","update":"20110726"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Em Outra Janela","update":"20110726"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Nessa Janela","update":"20110726"}}
